= Several Major Internal Changes
  - Several parts of GitGutter have been rewritten to make it perform
    better, and more able to make changes going forward including
    the following specific improvements:

* Diff Popup
  - Add a mode to toggle the highlight mode of the diff popup between
    "syntax highlighting" and "differences highlighting".

* Async Invocations
  - GitGutter now runs in a separate thread using promises to update
    the gutter when finished.
  - non_blocking setting is gone, it is always non blocking now.

* Temporary Files
 - Make sure temporary files are deleted after view is closed.


💛 Git Gutter? Want to support development?

I've teamed up with Wes Bos to offer the following discounts:

+------------------------------------------------+
|                                                |
|   Use the coupon code GITGUTTER for $10 off    |
|                                                |
+------------------------------------------------+

🏅 ⭐ ES6 ⭐

👉 ES6.io/friend/GITGUTTER

🏅 ⭐ Sublime Text Book ⭐

👉 SublimeTextBook.com/friend/GITGUTTER

🏅 ⭐ React For Beginners ⭐

👉 ReactForBeginners.com/friend/GITGUTTER


Join 15,000 other developers already learning with Wes Bos.

These are fantastic resources - 100% money back guarantee! 🌟
