Thanks for installing Git Gutter!!!

👣 Follow me: @jisaacks


💛 Git Gutter? Want to support development?

I've teamed up with Wes Bos to offer the following discounts:

+------------------------------------------------+
|                                                |
|   Use the coupon code GITGUTTER for $10 off    |
|                                                |
+------------------------------------------------+

🏅 ⭐ ES6 ⭐

👉 ES6.io/friend/GITGUTTER

🏅 ⭐ Sublime Text Book ⭐

👉 SublimeTextBook.com/friend/GITGUTTER

🏅 ⭐ React For Beginners ⭐

👉 ReactForBeginners.com/friend/GITGUTTER


Join 15,000 other developers already learning with Wes Bos.

These are fantastic resources - 100% money back guarantee! 🌟
