%(css_class)s {color:#333;background-color:#fff}
%(css_class)s .hll {background-color: #f8eec7;}
%(css_class)s .mf{color:#945277}
%(css_class)s .mh{color:#945277}
%(css_class)s .mi{color:#945277}
%(css_class)s .mo{color:#945277}
%(css_class)s .il{color:#945277}
%(css_class)s .m{color:#945277}
%(css_class)s .s{color:#df5000}
%(css_class)s .sb{color:#df5000}
%(css_class)s .sc{color:#df5000}
%(css_class)s .sd{color:#df5000}
%(css_class)s .s2{color:#df5000}
%(css_class)s .se{color:#df5000}
%(css_class)s .sh{color:#df5000}
%(css_class)s .si{color:#df5000}
%(css_class)s .sx{color:#df5000}
%(css_class)s .s1{color:#df5000}
%(css_class)s .kc{font-weight:bold}
%(css_class)s .kd{font-weight:bold}
%(css_class)s .kn{font-weight:bold}
%(css_class)s .kp{font-weight:bold}
%(css_class)s .kr{font-weight:bold}
%(css_class)s .kt{font-weight:bold}
%(css_class)s .k{font-weight:bold}
%(css_class)s .o{font-weight:bold}
%(css_class)s .kt{color:#458}
%(css_class)s .c{color:#998;font-style:italic}
%(css_class)s .cm{color:#998;font-style:italic}
%(css_class)s .c1{color:#998;font-style:italic}
%(css_class)s .cp{color:#999;font-weight:bold}
%(css_class)s .cs{color:#999;font-weight:bold}
%(css_class)s .cs{font-style:italic}
%(css_class)s .n{color:#333}
%(css_class)s .na{color:#008080}
%(css_class)s .nv{color:#008080}
%(css_class)s .vc{color:#008080}
%(css_class)s .vg{color:#008080}
%(css_class)s .vi{color:#008080}
%(css_class)s .nb{color:#0086B3}
%(css_class)s .nc{color:#458;font-weight:bold}
%(css_class)s .no{color:#094e99}
%(css_class)s .ni{color:#800080}
%(css_class)s .ne{color:#990000;font-weight:bold}
%(css_class)s .nf{color:#945277;font-weight:bold}
%(css_class)s .nn{color:#555}
%(css_class)s .nt{color:#000080}
%(css_class)s .err{color:#a61717;background-color:#e3d2d2}
%(css_class)s .gd{color:#000;background-color:#fdd}
%(css_class)s .ge{font-style:italic}
%(css_class)s .gr{color:#aa0000}
%(css_class)s .gh{color:#999}
%(css_class)s .gi{color:#000;background-color:#dfd}
%(css_class)s .go{color:#888}
%(css_class)s .gp{color:#555}
%(css_class)s .gs{font-weight:bold}
%(css_class)s .gu{color:#800080;font-weight:bold}
%(css_class)s .gt{color:#aa0000}
%(css_class)s .ow{font-weight:bold}
%(css_class)s .w{color:#bbb}
%(css_class)s .sr{color:#017936}
%(css_class)s .ss{color:#8b467f}
%(css_class)s .bp{color:#999}
%(css_class)s .gc{color:#999;background-color:#EAF2F5}
