/*github*/
%(css_class)s {background-color:#fff;color:#333333;}
%(css_class)s .hll {background-color:#ffffcc;}
%(css_class)s .c{color:#999988;font-style:italic}
%(css_class)s .err{color:#a61717;background-color:#e3d2d2}
%(css_class)s .k{font-weight:bold}
%(css_class)s .o{font-weight:bold}
%(css_class)s .cm{color:#999988;font-style:italic}
%(css_class)s .cp{color:#999999;font-weight:bold}
%(css_class)s .c1{color:#999988;font-style:italic}
%(css_class)s .cs{color:#999999;font-weight:bold;font-style:italic}
%(css_class)s .gd{color:#000000;background-color:#ffdddd}
%(css_class)s .ge{font-style:italic}
%(css_class)s .gr{color:#aa0000}
%(css_class)s .gh{color:#999999}
%(css_class)s .gi{color:#000000;background-color:#ddffdd}
%(css_class)s .go{color:#888888}
%(css_class)s .gp{color:#555555}
%(css_class)s .gs{font-weight:bold}
%(css_class)s .gu{color:#800080;font-weight:bold}
%(css_class)s .gt{color:#aa0000}
%(css_class)s .kc{font-weight:bold}
%(css_class)s .kd{font-weight:bold}
%(css_class)s .kn{font-weight:bold}
%(css_class)s .kp{font-weight:bold}
%(css_class)s .kr{font-weight:bold}
%(css_class)s .kt{color:#445588;font-weight:bold}
%(css_class)s .m{color:#009999}
%(css_class)s .s{color:#dd1144}
%(css_class)s .n{color:#333333}
%(css_class)s .na{color:teal}
%(css_class)s .nb{color:#0086b3}
%(css_class)s .nc{color:#445588;font-weight:bold}
%(css_class)s .no{color:teal}
%(css_class)s .ni{color:purple}
%(css_class)s .ne{color:#990000;font-weight:bold}
%(css_class)s .nf{color:#990000;font-weight:bold}
%(css_class)s .nn{color:#555555}
%(css_class)s .nt{color:navy}
%(css_class)s .nv{color:teal}
%(css_class)s .ow{font-weight:bold}
%(css_class)s .w{color:#bbbbbb}
%(css_class)s .mf{color:#009999}
%(css_class)s .mh{color:#009999}
%(css_class)s .mi{color:#009999}
%(css_class)s .mo{color:#009999}
%(css_class)s .sb{color:#dd1144}
%(css_class)s .sc{color:#dd1144}
%(css_class)s .sd{color:#dd1144}
%(css_class)s .s2{color:#dd1144}
%(css_class)s .se{color:#dd1144}
%(css_class)s .sh{color:#dd1144}
%(css_class)s .si{color:#dd1144}
%(css_class)s .sx{color:#dd1144}
%(css_class)s .sr{color:#009926}
%(css_class)s .s1{color:#dd1144}
%(css_class)s .ss{color:#990073}
%(css_class)s .bp{color:#999999}
%(css_class)s .vc{color:teal}
%(css_class)s .vg{color:teal}
%(css_class)s .vi{color:teal}
%(css_class)s .il{color:#009999}
%(css_class)s .gc{color:#999;background-color:#EAF2F5}
