#The Chinese patch from: http://www.7down.net
#

error.hint.file.is.readonly=\u6587\u4ef6{0}\u662f\u53ea\u8bfb\u7684
error.dialog.readonly.file.title=\u6587\u4ef6\u662f\u53ea\u8bfb\u7684
error.dialog.readonly.files.title=\u65e0\u6cd5\u4fee\u6539\u53ea\u8bfb\u6587\u4ef6
error.dialog.readonly.files.message={0}\u5305\u542b\u53ea\u8bfb\u6587\u4ef6,\u5904\u7406\u5176\u4ed6\u53ef\u5199\u6587\u4ef6?
reformat.directory.dialog.options=\u9009\u9879
reformat.directory.dialog.filters=\u8fc7\u6ee4\u5668
process.scope.directory=\u76ee\u5f55 ''{0}''
process.scope.project=\u9879\u76ee ''{0}''
process.scope.module=\u6a21\u5757 ''{0}''
process.scope.changed.files=\u53ea\u5904\u7406 VCS \u66f4\u6539\u7684\u6587\u4ef6
reformat.code.accept.button.text=\u8fd0\u884c
process.scope.file=\u6587\u4ef6{0} (&F)
reformat.option.selected.text=\u9009\u4e2d\u6587\u672c (&S)
reformat.option.all.files.in.directory=\u76ee\u5f55\u5185\u6240\u6709\u6587\u4ef6{0} (&A)
reformat.option.include.subdirectories=\u5305\u542b\u5b50\u76ee\u5f55 (&I)
reformat.option.optimize.imports=\u4f18\u5316\u5bfc\u5165 (&O)
reformat.option.rearrange.entries=\u91cd\u65b0\u6392\u5e8f\u6761\u76ee (&R)
reformat.option.vcs.changed.region=\u4ec5VCS\u6539\u53d8\u7684\u6587\u672c (&V)
reformat.progress.file.with.known.name.text=\u683c\u5f0f\u5316\u4e2d{0}
reformat.and.optimize.progress.common.text=\u51c6\u5907\u5bfc\u5165...
reformat.progress.common.text=\u683c\u5f0f\u5316\u4ee3\u7801...
configure.code.style.on.fragment.dialog.title=\u8c03\u6574\u4ee3\u7801\u6837\u5f0f\u8bbe\u7f6e
configure.code.style.on.fragment.dialog.cancel=\u8df3\u8fc7
configure.code.style.on.fragment.dialog.progress.text=\u5f71\u54cd\u9009\u5b9a\u4ee3\u7801\u7247\u6bb5\u7684\u8fc7\u6ee4\u8bbe\u7f6e\u2026
configure.code.style.on.fragment.dialog.progress.text.under=\u6309\u201c\u8df3\u8fc7\u201d\u663e\u793a\u6240\u6709\u8bbe\u7f6e
process.optimize.imports=\u4f18\u5316\u5bfc\u5165
process.optimize.imports.before.commit=\u63d0\u4ea4\u524d\u4f18\u5316\u5bfc\u5165
progress.text.optimizing.imports=\u4f18\u5316\u5bfc\u5165...
progress.reformat.and.optimize.common.command.text=\u683c\u5f0f\u5316\u5e76\u4f18\u5316\u5bfc\u5165
progress.reformat.stage.wrapping.blocks=\u51c6\u5907\u4e2d...
progress.reformat.stage.processing.blocks=\u8ba1\u7b97\u66f4\u6539...
progress.reformat.stage.applying.changes=\u5b58\u50a8\u53d8\u66f4...
progress.reformat.stage.expanding.children.indents=\u6269\u5927\u5fc5\u8981\u7684\u5b50\u9879\u7f29\u8fdb
process.rearrange.code=\u91cd\u65b0\u7f16\u7801\u2026
process.reformat.code=\u91cd\u65b0\u683c\u5f0f\u5316\u4ee3\u7801
process.reformat.code.before.commit=\u63d0\u4ea4\u524d\u683c\u5f0f\u5316\u4ee3\u7801
process.rearrange.code.before.commit=\u6536\u5230\u7684Rearrange\u53cc\u8d62\u7684\u5b88\u5219
dialog.reformat.files.title=\u683c\u5f0f\u6587\u4ef6
dialog.reformat.files.optimize.imports.checkbox=\u4f18\u5316\u5bfc\u5165 (&O)
dialog.reformat.files.reformat.selected.files.label=\u683c\u5f0f\u5316\u9009\u4e2d\u7684\u6587\u4ef6?
command.name.typing=\u8f93\u5165
dialog.import.on.paste.title=\u9009\u62e9\u8981\u5bfc\u5165\u7684\u7c7b
dialog.import.on.paste.title2=\u9009\u62e9\u8981\u5bfc\u5165\u7684\u5143\u7d20
dialog.paste.on.import.text=<html>\u4f60\u6240\u7c98\u8d34\u7684\u4ee3\u7801\u7247\u6bb5\u4f7f\u7528\u7684\u662f\u4e0d\u662f\u5728\u65b0\u7684\u5f62\u52bf\u4e0b\uff0c\u53ef\u4ee5\u901a\u8fc7\u5bfc\u5165\u7c7b\u3002<br/>\u9009\u62e9\u7c7b\uff0c\u60a8\u8981\u5bfc\u5165\u5230\u65b0\u6587\u4ef6\u3002</html>
dialog.paste.on.import.text2=<html>\u4f60\u6240\u7c98\u8d34\u7684\u4ee3\u7801\u7247\u6bb5\u4f7f\u7528\uff0c\u662f\u4e0d\u662f\u5728\u65b0\u7684\u4e0a\u4e0b\u6587\u8bbf\u95ee\u7684\u5bfc\u5165\u5143\u4ef6\u3002<br/>\u9009\u62e9\u5143\u7d20\uff0c\u4f60\u60f3\u5bfc\u5165\u5230\u65b0\u6587\u4ef6\u3002</html>
paste.data.flavor.folding=\u6298\u53e0\u6570\u636e
paste.dataflavor.referencedata=\u53c2\u8003\u6570\u636e
generate.constructor.fields.chooser.title=\u9009\u62e9\u5b57\u6bb5\u4ee5\u4fbf\u6784\u9020\u5668\u521d\u59cb\u5316
error.attempt.to.generate.constructor.for.anonymous.class=\u4e0d\u80fd\u6dfb\u52a0\u6784\u9020\u51fd\u6570\u5230\u533f\u540d\u7c7b
generate.constructor.super.constructor.chooser.title=\u9009\u62e9\u8d85\u7ea7\u7c7b\u6784\u9020\u5668
generate.delegate.method.chooser.title=\u9009\u62e9\u7684\u65b9\u6cd5\u6765\u751f\u6210\u4ee3\u8868\u540d\u989d
generate.delegate.target.chooser.title=\u9009\u62e9\u76ee\u6807\u751f\u6210\u7684\u4ee3\u8868
generate.equals.and.hashcode.already.defined.warning=\u9664\u5b83\u4eec,\u7ee7\u7eed\u5417?
generate.equals.and.hashcode.already.defined.warning.anonymous=\u65b9\u6cd5\u7684\u5e03\u5c14equals(\u5bf9\u8c61)\"\u548c\"int hashCode()\"\u5df2\u7ecfdefinedfor\u8fd9\u4e2a\u533f\u540d\u7c7b.\u4f60\u60f3\u5220\u9664\u5b83\u4eec,\u7ee7\u7eed\u5417?
generate.equals.and.hashcode.already.defined.title=\u751f\u6210equals()\u548chashCode()
generate.equals.and.hashcode.error.no.object.class.message=\u65e0\u6cd5\u751f\u6210equals()\u548chashCode()\u3002\u672a\u627e\u5230java.lang.Object\u7c7b\u3002
generate.equals.and.hashcode.error.no.object.class.title=\u6ca1\u6709java.lang.Object
generate.equals.compare.nested.arrays.comment=//\u6bd4\u8f83\u5d4c\u5957\u6570\u7ec4\u2014\u2014{0}\u8fd9\u91cc\u7684\u4ef7\u503c\u89c2
generate.equals.compare.arrays.comment=//\u53ef\u80fd\u7684\u9519\u8bef\u2014\u2014\u6bd4\u8f83\u5bf9\u8c61[]\u6570\u7ec4\u548c\u6570\u7ec4\u7b49\u4e8e
generate.getter.setter.title=\u9009\u62e9\u5b57\u6bb5\u751f\u6210getter\u548csetter
generate.getter.fields.chooser.title=\u9009\u62e9\u5b57\u6bb5\u751f\u6210getter
generate.setter.fields.chooser.title=\u9009\u62e9\u5b57\u6bb5\u751f\u6210setter
generate.setter.template=&Setter template:
generate.getter.template=&Getter template:
override.implement.broken.file.template.message=\u8bf7\u6b63\u786e\"\u8986\u76d6/\u5b9e\u73b0\u65b9\u6cd5\u4e3b\u4f53\"\u6a21\u677f
override.implement.broken.file.template.title=\u6587\u4ef6\u6a21\u677f\u9519\u8bef
methods.to.implement.chooser.title=\u9009\u62e9\u5b9e\u73b0\u7684\u65b9\u6cd5
methods.to.override.chooser.title=\u9009\u62e9\u8981\u91cd\u5199\u7684\u65b9\u6cd5
methods.to.override.implement.chooser.title=\u9009\u62e9\u8986\u76d6/\u5b9e\u65bd\u7684\u65b9\u6cd5
generate.list.popup.title=\u751f\u6210
surround.with.cast.template=((Type)expr)
surround.with.dowhile.template=do / while
surround.with.for.template=for
surround.with.ifelse.expression.template=if (expr) {...} else {...}
surround.with.ifelse.template=if / else
surround.with.if.expression.template=if (expr) {...}
surround.with.if.template=if
surround.with.not.instanceof.template=!(\u8868\u8fbe\u5f0f\u5b9e\u4f8b\u7c7b\u578b)
surround.with.not.template=!(\u8868\u8fbe\u5f0f)
surround.with.parenthesis.template=(expr)
surround.with.runnable.template=Runnable
surround.with.synchronized.template=\u540c\u6b65
surround.with.try.catch.finally.template=try / catch / finally
surround.with.try.catch.template=try / catch
surround.with.try.catch.incorrect.template.message=\u65e0\u6548\u7684\u6587\u4ef6\u6a21\u677f,\u7528\u4e8ecatch body
surround.with.try.catch.incorrect.template.title=\u73af\u7ed5\u7528try-catch
surround.with.try.finally.template=try / finally
surround.with.while.template=while
surround.with.runtime.type.template=((RuntimeType)expr)
surround.with.chooser.title=\u73af\u7ed5\u7528
unwrap.popup.title=\u9009\u62e9\u5f00\u542f/\u79fb\u9664\u7684\u58f0\u660e
unwrap.if=\u5f00\u542f 'if...'
unwrap.else=\u5f00\u542f 'else...'
remove.else=\u79fb\u9664 'else...'
unwrap.while=\u5f00\u542f 'while...'
unwrap.for=\u5f00\u542f 'for...'
unwrap.braces=\u5f00\u542f braces
unwrap.try=\u5f00\u542f 'try...'
unwrap.conditional=\u5f00\u542f 'f ? a : b'
remove.catch=\u79fb\u9664 'catch...'
unwrap.array.initializer=\u5f00\u542f\u6570\u7ec4\u521d\u59cb\u503c\u8bbe\u5b9a\u9879
unwrap.synchronized=\u5f00\u542f 'synchronized...'
unwrap.with.placeholder=\u5f00\u542f ''{0}''
unwrap.anonymous=\u5f00\u542f 'anonymous...'
generate.equals.hashcode.wizard.title=\u751f\u6210equals()\u548chashCode()
generate.equals.hashcode.equals.fields.chooser.title=\u9009\u62e9\u8981\u88ab\u5305\u542b\u5728equals()\u4e2d\u7684\u5b57\u6bb5(f)\r (&F)
generate.equals.hashcode.hashcode.fields.chooser.title=\u9009\u62e9\u8981\u88ab\u5305\u542b\u5728hashCode()\u4e2d\u7684\u5b57\u6bb5(f)\r (&F)
generate.equals.hashcode.non.null.fields.chooser.title=\u9009\u62e9\u6240\u6709\u975e\u7a7a\u5b57\u6bb5 (&F)
generate.equals.hashcode.use.getters=\u5728\u4ee3\u7801\u751f\u6210\u8fc7\u7a0b\u4e2d\u4f7f\u7528 &getters
generate.equals.hashcode.template=&Template:
generate.equals.hashcode.accept.sublcasses=\u63a5\u53d7\u5b50\u7c7b\u4f5c\u4e3a\u53c2\u6570equals()\u65b9\u6cd5(
generate.equals.hashcode.accept.sublcasses.explanation=<html><body>Object.equals() \u4e0d\u7b26\u5408\u63a5\u53d7\u8303\u56f4\u5185<br>\u5b50\u7c7b\u53ef\u80fd\u9700\u8981\u751f\u6210\u65b9\u6cd5\u7684\u6b63\u786e\u5de5\u4f5c<br>\u5728\u6846\u67b6\u4e2d, \u5b83\u751f\u6210\u7684\u4ee3\u7406\u5b50\u7c7b\u5982Hibernate\u3002</body></html>

generate.equals.hashcode.internal.error=\u5185\u90e8\u9519\u8bef
generate.equals.warning.equals.for.nested.arrays.not.supported=equals()\u4e0d\u652f\u6301\u5d4c\u5957\u7684\u6570\u7ec4
generate.equals.warning.generated.equals.could.be.incorrect=\u751f\u6210\u7684Object[]\u7684equals()\u53ef\u80fd\u4e0d\u6b63\u786e
generate.equals.hashcode.warning.hashcode.for.arrays.is.not.supported=hashCode()\u4e0d\u652f\u6301\u6570\u7ec4
highlight.thrown.exceptions.chooser.all.entry=\u6240\u6709\u5217\u51fa\u7684
highlight.exceptions.thrown.chooser.title=Choose Exception Classes to Highlight
highlight.exceptions.thrown.notfound=\u6ca1\u6709\u5728\u8be5\u65b9\u6cd5\u629b\u51fa\u7684\u5f02\u5e38\u53d1\u73b0
status.bar.exit.points.highlighted.message={0}exit {0, choice, 1#point|2#points} \u9ad8\u4eae\u7684 (\u6309{1}\u518d\u6b21\u79fb\u9664\u9ad8\u4eae\u663e\u793a, \u53d6\u6d88\u79fb\u9664\u6240\u6709\u9ad8\u4eae)
status.bar.highlighted.usages.message={0}{0, choice, 1#usage|2#usages} \u7531{1}\u627e\u5230 (\u6309 {2} \u518d\u6b21\u79fb\u9664\u9ad8\u4eae\u663e\u793a, \u53d6\u6d88\u79fb\u9664\u6240\u6709\u9ad8\u4eae)
status.bar.highlighted.usages.no.target.message={0}{0, choice, 1#usage|2#usages} \u627e\u5230 (\u6309 {2} \u518d\u6b21\u79fb\u9664\u9ad8\u4eae\u663e\u793a, \u53d6\u6d88\u79fb\u9664\u6240\u6709\u9ad8\u4eae)
status.bar.overridden.methods.highlighted.message={0}overridden {0, choice, 1#method|2#methods} \u627e\u5230 (\u6309{1}\u518d\u6b21\u79fb\u9664\u9ad8\u4eae\u663e\u793a, \u53d6\u6d88\u79fb\u9664\u6240\u6709\u9ad8\u4eae)
status.bar.highlighted.usages.not.found.message={0}\u53d1\u73b0\u6ca1\u6709\u7528\u9014
status.bar.highlighted.usages.not.found.no.target.message=\u672a\u627e\u5230\u7528\u6cd5
parameter.info.no.parameters=<\u65e0\u53c2\u6570>
xml.tag.info.no.attributes=<\u65e0\u5c5e\u6027>
n.of.m={0}of{1}
quick.definition.back=\u540e\u9000
quick.definition.forward=\u524d\u8fdb
quick.definition.edit.source=\u7f16\u8f91\u6e90\u4ee3\u7801
quick.definition.show.source=\u663e\u793a\u6e90\u4ee3\u7801
i18n.quickfix.property.panel.title=\u5c5e\u6027\u4fe1\u606f
i18n.quickfix.property.panel.update.all.files.in.bundle.checkbox=\u66f4\u65b0\u8d44\u6e90\u5305\u4e2d\u7684\u6240\u6709\u5c5e\u6027\u6587\u4ef6(R)\r (&R)
i18n.quickfix.property.panel.properties.file.label=\u5c5e\u6027\u6587\u4ef6:(&P)
i18n.quickfix.property.panel.property.value.label=\u5c5e\u6027\u503c:(&V)
i18n.quickfix.property.panel.property.key.label=\u5c5e\u6027\u952e:(&K)
i18n.quickfix.code.panel.title=Java\u4ee3\u7801\u4fe1\u606f
i18n.quickfix.code.panel.resource.bundle.expression.label=\u8d44\u6e90\u7ed1\u5b9a\u8868\u8fbe\u5f0f:(&E)
i18n.quickfix.preview.panel.title=\u9884\u89c8
quickfix.i18n.concatentation=I18nize\u5b57\u7b26\u4e32\u8fde\u63a5\u5305\u542b\u786c\u7f16\u7801\u5b57\u7b26\u4e32
quickfix.i18n.concatentation.error=\u5b57\u7b26\u4e32\u8fde\u63a5\u6ca1\u6709\u627e\u5230
quickfix.i18n.command.name=I18nize
inspection.i18n.display.name=\u786c\u7f16\u7801\u5b57\u7b26\u4e32
inspection.i18n.option.ignore.assert=\u5ffd\u7565\u65ad\u8a00\u8bed\u53e5\u53c2\u6570
inspection.i18n.option.ignore.for.exception.constructor.arguments=\u5ffd\u7565\u5f02\u5e38\u6784\u9020\u51fd\u6570\u53c2\u6570:
inspection.i18n.option.ignore.for.specified.exception.constructor.arguments=\u5ffd\u89c6\u5bf9\u6307\u5b9a\u7684\u5f02\u5e38\u6784\u9020\u51fd\u6570\u53c2\u6570
inspection.i18n.option.ignore.for.junit.assert.arguments=\u5ffd\u89c6\u5bf9JUnit\u65ad\u8a00\u53c2\u6570
inspection.i18n.option.ignore.qualified.class.names=\u5ffd\u7565\u6587\u5b57\u5177\u6709\u4ef7\u503c\u7b49\u4e8e\u73b0\u6709\u7684\u5b8c\u5168\u9650\u5b9a\u7c7b\u540d
inspection.i18n.option.ignore.property.keys=\u5ffd\u7565\u6587\u5b57\u5177\u6709\u4ef7\u503c\u7b49\u4e8e\u73b0\u6709\u7684\u5c5e\u6027\u952e
inspection.i18n.option.ignore.nonalphanumerics=\u5ffd\u7565\u6587\u5b57\u4e0d\u5305\u542b\u5b57\u6bcd\u5b57\u7b26
inspection.i18n.quickfix=I18nize\u786c\u7f16\u7801\u5b57\u7b26\u4e32
inspection.i18n.message.general.with.value=\u786c\u7f16\u7801\u5b57\u7b26\u4e32:{0}
inspection.unresolved.property.key.reference.name=\u65e0\u6548\u5c5e\u6027\u5065
inspection.unresolved.property.key.reference.message=\u5b57\u7b26\u4e32\u6587\u5b57\"{0}\"\u4e0d\u4f3c\u4e4e\u662f\u6709\u6548\u7684\u5c5e\u6027\u952e
inspection.invalid.resource.bundle.reference=\u65e0\u6548\u7684\u8d44\u6e90\u675f\u53c2\u8003\"{0}\"
i18nize.dialog.title=I18nize\u786c\u7f16\u7801\u5b57\u7b26
i18nize.dialog.error.jdk.message=\u627e\u4e0d\u5230\u7c7b'java.util.ResourceBundle'\u3002\u8bf7\u6b63\u786e\u5b89\u88c5JDK \u3002
i18nize.dialog.error.jdk.title=\u7c7b\u672a\u627e\u5230
i18nize.dialog.property.file.chooser.title=\u9009\u62e9\u5c5e\u6027\u6587\u4ef6
i18nize.dialog.template.link.label=\u7f16\u8f91I18n\u6a21\u677f
i18nize.dialog.error.property.already.defined.message=\u5c5e\u6027''{0}''\u5df2\u7ecf\u5728\u6587\u4ef6''{1}''\u4e2d\u5b58\u5728
i18nize.dialog.error.property.already.defined.title=\u5c5e\u6027\u5df2\u7ecf\u5b58\u5728
intention.split.declaration.family=\u62c6\u5206\u58f0\u660e
intention.join.declaration.family=\u52a0\u5165\u5ba3\u8a00\u548c\u8d4b\u503c
intention.split.declaration.text=\u62c6\u5206\u4e3a\u5206\u5f00\u7684\u58f0\u660e
intention.join.declaration.text=\u52a0\u5165\u5ba3\u8a00\u548c\u8d4b\u503c
intention.split.declaration.assignment.text=\u62c6\u5206\u4e3a\u58f0\u660e\u548c\u8d4b\u503c
intention.add.override.annotation=\u6dfb\u52a0'@Override'\u7684\u6ce8\u91ca
intention.add.override.annotation.family=\u6dfb\u52a0Override\u6ce8\u91ca
intention.make.type.generic.family=\u4f7f\u7c7b\u578b\u901a\u7528
intention.make.type.generic.text=\u53d8\u5316\u7c7b\u578b\u7684{0},{1}
intention.split.if.family=\u5206\u88c2\u5982\u679c
intention.split.if.text=\u5206\u62102\u5982\u679c\u7684
intention.introduce.variable.text=\u5f15\u5165\u5c40\u90e8\u53d8\u91cf
intention.encapsulate.field.text=\u5c01\u88c5\u9886\u57df
intention.implement.abstract.method.family=\u5b9e\u73b0\u62bd\u8c61\u65b9\u6cd5
intention.implement.abstract.method.text=\u5b9e\u73b0\u65b9\u6cd5 ''{0}''
intention.override.method.text=\u91cd\u5199\u65b9\u6cd5 ''{0}''
intention.add.annotation.family=\u6dfb\u52a0\u6ce8\u91ca
intention.add.on.demand.static.import.family=\u5bf9\u9700\u6c42\u6dfb\u52a0\u9759\u6001\u5bfc\u5165
intention.add.on.demand.static.import.text=\u5bf9\u9700\u6c42\u6dfb\u52a0\u9759\u6001\u5bfc\u5165\"{0}\"
intention.add.single.member.static.import.family=\u6dfb\u52a0\u5355\u4e00\u9759\u6001\u5bfc\u5165
intention.add.single.member.static.import.text=\u6dfb\u52a0\u9759\u6001\u5bfc\u5165\"{0}\"
intention.add.single.member.import.text=\u6dfb\u52a0\u5bfc\u5165\"{0}\"
intention.replace.concatenation.with.formatted.output.family=\u66f4\u6362\u8fde\u63a5\u4e0e\u683c\u5f0f\u5316\u8f93\u51fa
intention.replace.concatenation.with.formatted.output.text=\u7528'java.text.MessageFormat.format()'\u66ff\u6362'+'
intention.color.chooser.dialog=\u9009\u62e9\u989c\u8272
intention.convert.to.basic.latin=\u8f6c\u6362\u4e3a\u57fa\u672c\u7684\u62c9\u4e01
intention.surround.resource.with.ARM.block=\u73af\u7ed5\u7528try-with-resources
dialog.create.field.from.parameter.title=\u521b\u5efa\u5b57\u6bb5
dialog.create.field.from.parameter.already.exists.text=\u4f7f\u7528\u73b0\u6709\u5b57\u6bb5\"{0}\"\uff1f
dialog.create.field.from.parameter.already.exists.title=\u5b57\u6bb5\u5df2\u7ecf\u5b58\u5728
dialog.create.field.from.parameter.field.type.label=\u5b57\u6bb5\u7684\u7c7b\u578b:
dialog.create.field.from.parameter.field.name.label=\u540d\u79f0:
dialog.create.field.from.parameter.declare.final.checkbox=\u58f0\u660efinal (&F)
dialog.create.class.destination.package.label=\u76ee\u6807\u5305\uff1a
dialog.create.class.package.chooser.title=\u9009\u62e9\u76ee\u6807\u5305
create.directory.command=\u521b\u5efa\u76ee\u5f55
dialog.create.class.label=\u521b\u5efa{0}:
dialog.create.class.name=\u521b\u5efa{0}{1}
intention.implement.abstract.class.family=\u5b9e\u73b0\u62bd\u8c61\u7c7b\u6216\u63a5\u53e3
intention.implement.abstract.class.default.text=\u5b9e\u73b0\u62bd\u8c61\u7c7b
intention.implement.abstract.class.interface.text=\u5b9e\u73b0\u63a5\u53e3
intention.implement.abstract.class.subclass.text=\u521b\u5efa\u5b50\u7c7b
intention.error.cannot.create.class.message=\u65e0\u6cd5\u521b\u5efa\u7c7b\"{0}\"
intention.error.cannot.create.class.title=\u521b\u5efa\u7c7b\u5931\u8d25
intention.assign.field.from.parameter.text=\u5206\u914d\u53c2\u6570\u5b57\u6bb5\"{0}\"
intention.assign.field.from.parameter.family=\u5206\u914d\u53c2\u6570\u573a
intention.create.field.from.parameter.text=\u521b\u5efa\u5b57\u6bb5\u53c2\u6570\"{0}\"
intention.create.field.from.parameter.family=\u521b\u5efa\u5b57\u6bb5\u53c2\u6570
intention.bind.fields.from.parameters.text={0}\u53c2\u6570\u7ed1\u5b9a\u5230\u5b57\u6bb5
intention.bind.fields.from.parameters.family=\u7ed1\u5b9a\u53c2\u6570\u5b57\u6bb5
intention.implement.abstract.method.searching.for.descendants.progress=\u5bfb\u627e\u7684\u540e\u4ee3...
intention.implement.abstract.method.error.no.classes.message=\u6ca1\u6709\u53d1\u73b0\u8fd9\u7c7b\u65b9\u6cd5\u53ef\u4ee5\u5b9e\u73b0
intention.implement.abstract.method.error.no.classes.title=\u6ca1\u6709\u627e\u5230\u7684\u7c7b
intention.implement.abstract.method.class.chooser.title=\u9009\u62e9\u5b9e\u73b0\u7c7b
intention.implement.abstract.method.command.name=\u5b9e\u73b0\u65b9\u6cd5
intention.invert.if.condition=\u8f6c\u5316\u5982\u679c\u6761\u4ef6
intention.extract.if.condition.text=\u63d0\u53d6if({0})
intention.extract.if.condition.family=\u63d0\u53d6if\u6761\u4ef6
intention.underscores.in.literals.family=\u51f8\u663e\u4e86\u5728\u6570\u5b57\u5b57\u9762\u503c
intention.remove.literal.underscores=\u79fb\u9664\u4e0b\u5212\u7ebf\u6587\u5b57
intention.insert.literal.underscores=\u63d2\u5165\u5230\u6587\u5b57\u7684\u4e0b\u5212\u7ebf
intention.replace.cast.with.var.text=\u7528\"{1}\"\u66ff\u6362\"{0}\"
intention.replace.cast.with.var.family=\u7528\u53d8\u91cf\u66ff\u6362\u8f6c\u6362
intention.convert.color.representation.text=\u8f6c\u6362\u4e3a\"\u65b0\u989c\u8272{0}\"
intention.convert.color.representation.family=\u8f6c\u6362\u989c\u8272\u8868\u793a
intention.break.string.on.line.breaks.text=\u6253\u7834\u5b57\u7b26\u4e32 '\\n'


intention.create.test=\u521b\u5efa\u6d4b\u8bd5
intention.create.test.dialog.testing.library=\u6d4b\u8bd5\u5e93:
intention.create.test.dialog.language=\u8bed\u8a00:
intention.create.test.dialog.class.name=\u7c7b\u540d\uff1a
intention.create.test.dialog.super.class=\u8d85\u7c7b:
intention.create.test.dialog.choose.super.class=\u9009\u62e9\u8d85\u7c7b
intention.create.test.dialog.generate=\u751f\u6210:
intention.create.test.dialog.show.inherited=\u663e\u793a\u7ee7\u627f\u7684\u65b9\u6cd5
intention.create.test.dialog.setUp=set&Up/@Before
intention.create.test.dialog.tearDown=tear&Down/@After
intention.create.test.dialog.select.methods=\u751f\u6210\u7684\u6d4b\u8bd5\u65b9\u6cd5:
intention.create.test.dialog.library.not.found={0}\u5e93\u5728\u8be5\u6a21\u5757\u4e2d\u672a\u627e\u5230
intention.create.test.dialog.fix.library=\u4fee\u590d
intention.create.test.dialog.java=Java

lightbulb.tooltip=\u5355\u51fb\u6216\u6309{0}
dialog.intention.settings.intention.list.title=\u610f\u5411\u540d\u5355
dialog.intention.settings.description.panel.title=\u63cf\u8ff0
dialog.intention.settings.description.usage.example.title=\u4f7f\u7528\u4f8b\u5b50
intention.settings=\u610f\u56fe
intention.settings.category.text=<html><body><center>\u60a8\u6240\u9009\u62e9\u7684\u610f\u56fe\u7c7b\u522b ''<b>{0}</b>''\u3002</center>\u901a\u8fc7\u70b9\u51fb\u590d\u9009\u6846\uff0c\u60a8\u53ef\u4ee5\u542f\u7528/\u7981\u7528\u6240\u6709\u6b64\u610f\u56fe\u7c7b\u522b\u3002\u8981\u542f\u7528/\u7981\u7528\u7279\u5b9a\u610f\u56fe\uff0c\u9009\u62e9\u8fd9\u4e00\u7c7b\u522b\u91cc\u9762\u7684\u610f\u56fe\u3002</body></html>
templates.postfix.settings.category.text=<font face=\"verdana\" size=\"-1\">\u60a8\u6240\u9009\u62e9\u7684\u540e\u7f00\u5b8c\u6210\u8bed\u8a00\u3002<br>\u901a\u8fc7\u70b9\u51fb\u590d\u9009\u6846\uff0c\u60a8\u53ef\u4ee5\u542f\u7528/\u7981\u7528\u6240\u6709\u540e\u7f00\u7684\u6a21\u677f\u8bed\u8a00\u3002<br>\u8981\u542f\u7528/\u7981\u7528\u5728\u540e\u7f00\u6a21\u677f\u7ec4\u4e2d\u9009\u62e9\u5b83\u3002<br></font></body></html>
templates.postfix.settings.category.before=\u793a\u4f8b\u4ee3\u7801\u4e2d\u9009\u62e9\u6a21\u677f\u5c06\u663e\u793a\u5728\u8fd9\u91cc\u3002\u73b0\u8d27\u73b0\u8d27\u663e\u793a\u95ea\u70c1\u7684\u77e9\u5f62\u610f\u56fe\u9002\u7528\u7684\u5730\u65b9\u3002
templates.postfix.settings.category.after=\u540e\u7f00\u5b8c\u6210\u8c03\u7528\u7684\u7ed3\u679c\u5c06\u663e\u793a\u5728\u8fd9\u91cc\u3002
javadoc.description.copied.from.interface=\u63cf\u8ff0\u590d\u5236\u4ece\u63a5\u53e3:
javadoc.description.copied.from.class=\u63cf\u8ff0\u590d\u5236\u4ece\u7c7b:
javadoc.deprecated=\u8fc7\u65f6\u7684
javadoc.since=\u81ea\u4ece:
javadoc.see.also=\u8bf7\u53c2\u9605:
javadoc.parameters=\u53c2\u6570:
javadoc.returns=\u8fd4\u56de:
javadoc.throws=\u629b\u51fa\uff1a
javadoc.method.in.interface={0}\u5728\u754c\u9762{1}\u91cc\u9762
javadoc.method.in.class={0}\u5728\u7c7b{1}\u91cc\u8fb9
javadoc.method.overrides=\u91cd\u5199:
javadoc.method.specified.by=\u6307\u5b9a\u7684:
javadoc.external.fetch.error.message=\u65e0\u6cd5\u83b7\u53d6\u8fdc\u7a0b\u6587\u4ef6:{0}
searching.for.implementations=\u5bfb\u627e\u5b9e\u73b0...

goto.implementation.chooserTitle=<html><body>\u9009\u62e9<b>{0}</b>\u7684\u5b9e\u65bd\u65b9\u6cd5 ({1} found)</body></html>
goto.implementation.findUsages.title={0}\u7684\u5b9e\u73b0
goto.implementation.notFound=\u6ca1\u6709\u5b9e\u73b0\u53d1\u73b0

goto.test.chooserTitle.test=<html><body>\u9009\u62e9<b>{0}</b>\u6d4b\u8bd5({1}\u53d1\u73b0)</body></html>
goto.test.findUsages.test.title=\u6d4b\u8bd5\u4e3a{0}
goto.test.chooserTitle.subject=<html><body>\u9009\u62e9<b>{0}</b>\u7684\u6d4b\u8bd5\u4e3b\u9898({1}\u53d1\u73b0)</body></html>
goto.test.findUsages.subject.title=\u6d4b\u8bd5\u5bf9\u8c61\u4e3a{0}
goto.test.notFound=\u6ca1\u6709\u6d4b\u8bd5\u5bf9\u8c61\u53d1\u73b0

incremental.search.tooltip.prefix=\u641c\u7d22\uff1a
goto.super.property.chooser.title=Choose super property
goto.super.method.chooser.title=\u9009\u62e9\u7236\u7c7b\u65b9\u6cd5
goto.super.method.of.chooser.title=Choose Super Method of {0}
goto.super.method.findUsages.title={0}\u7684\u8d85\u7ea7\u65b9\u6cd5
goto.super.class.chooser.title=\u9009\u62e9\u7236\u7c7b\u6216\u63a5\u53e3
javadoc.action.back=\u5411\u540e
javadoc.action.forward=\u5411\u524d
javadoc.action.view.external=\u67e5\u770b\u5916\u90e8\u6587\u6863
javadoc.documentation.not.found.message=\u5bf9\u4e8e\u8fd9\u4e2a\u5143\u7d20\u7684\u6587\u6863\u662f\u6ca1\u6709\u627e\u5230.\u8bf7\u6dfb\u52a0\u6240\u6709\u9700\u8981\u7684\u8def\u5f84\u5230API\u6587\u6863\u5728\u9879\u76ee\u8bbe\u7f6e.
javadoc.documentation.not.found.title=\u6ca1\u6709\u6587\u6863
javadoc.fetching.progress=\u8bfb\u53d6\u6587\u6863...
no.documentation.found=\u6ca1\u6709\u53d1\u73b0\u6587\u6863.
javadoc.constructor.candidates=<html>\u65b0\u7684\u5019\u9009 <b>{0}</b>() \u662f:<br>{1}</html>
javadoc.candidates=<html>\u5019\u9009\u65b9\u6cd5\u8c03\u7528 <b>{0}</b> \u662f:<br><br>{1}</html>
javadoc.candidates.not.found=<html>\u6ca1\u6709\u5019\u9009\u4eba\u53d1\u73b0\u65b9\u6cd5\u8c03\u7528<b>{0}</b>.</html>
declaration.navigation.title=\u9009\u62e9\u58f0\u660e
template.shortcut.enter=\u786e\u5b9a
template.shortcut.tab=\u9009\u9879\u5361
template.shortcut.space=\u7a7a\u683c
template.shortcut.custom=Custom
dialog.edit.live.template.title=\u7f16\u8f91\u6d3b\u52a8\u6a21\u677f
dialog.add.live.template.title=\u6dfb\u52a0\u6d3b\u52a8\u6a21\u677f
templates.no.defined=\u6ca1\u6709\u6a21\u677f\u5b9a\u4e49\u5728\u8fd9\u4e2a\u4e0a\u4e0b\u6587
templates.surround.no.defined=\u5728\u6b64\u4e0a\u4e0b\u6587\u73af\u5883\uff0c\u8fd8\u6ca1\u6709\u5b9a\u4e49\u73af\u7ed5\u6a21\u677f\u3002
templates.settings.page.title=\u6d3b\u52a8\u6a21\u677f
templates.select.template.chooser.title=\u9009\u62e9\u6a21\u7248
templates.dialog.edit.variables.title=\u7f16\u8f91\u6a21\u677f\u53d8\u91cf
templates.dialog.edit.variables.border.title=\u53d8\u91cf
templates.dialog.edit.variables.action.move.up=\u4e0a\u79fb (&U)
templates.dialog.edit.variables.action.move.down=\u4e0b\u79fb (&D)
templates.dialog.edit.variables.table.column.name=\u540d\u79f0
templates.dialog.edit.variables.table.column.expression=\u8868\u8fbe\u5f0f
templates.dialog.edit.variables.table.column.default.value=\u9ed8\u8ba4\u503c
templates.dialog.edit.variables.table.column.skip.if.defined=\u8df3\u8fc7\u5982\u679c\u5b9a\u4e49
templates.dialog.table.column.abbreviation=\u7f29\u5199
templates.dialog.table.column.description=\u63cf\u8ff0
templates.dialog.table.column.active=\u6d3b\u8dc3
templates.dialog.shortcut.chooser.label=\u9ed8\u8ba4\u5c55\u5f00\u4e0e
dialog.copy.live.template.title=\u590d\u5236\u6d3b\u52a8\u6a21\u677f
dialog.edit.template.shortcut.default=\u9ed8\u8ba4({0})
dialog.edit.template.template.text.title=\u6a21\u677f\u6587\u672c:(&T)
dialog.edit.template.button.edit.variables=\u7f16\u8f91\u53d8\u91cf (&E)
dialog.edit.template.label.abbreviation=\u7f29\u5199: (&A)
dialog.edit.template.label.group=\u7ec4: (&G)
dialog.edit.template.label.description=\u63cf\u8ff0: (&D)
dialog.edit.template.options.title=\u9009\u9879
dialog.edit.template.label.expand.with=\u5c55\u5f00\u4e0e (&X)
dialog.edit.template.checkbox.reformat.according.to.style=\u6839\u636e\u98ce\u683c\u91cd\u65b0\u683c\u5f0f\u5316(&R)
dialog.edit.template.checkbox.shorten.fq.names=\u7f29\u77ed\u6d46\u540d\u79f0(
dialog.edit.template.checkbox.use.static.import=\u5982\u679c\u53ef\u80fd\uff0c\u4f7f\u7528\u9759\u6001\u5bfc\u5165(i)\r (&I)
dialog.edit.template.context.title=\u4e0a\u4e0b\u6587
dialog.edit.template.checkbox.html=HTML (&H)
dialog.edit.template.checkbox.xml=XML (&X)
dialog.edit.template.checkbox.jsp=JSP (&P)
dialog.edit.template.checkbox.smart.type.completion=\u667a\u80fd\u7c7b\u578b\u5b8c\u6210(o)\r (&O)
dialog.edit.template.error.title=\u65e0\u6cd5\u4fdd\u5b58
dialog.edit.template.error.malformed.abbreviation=\u4e0d\u80fd\u4fdd\u5b58\u6a21\u677f.\u6a21\u677f\u7f29\u5199\u5e94\u8be5\u53ea\u5305\u542b\u5b57\u6bcd,\u6570\u5b57\u548c\u8fde\u5b57\u7b26,\u70b9.
dialog.edit.template.error.already.exists=\u4e0d\u80fd\u4fdd\u5b58\u6a21\u677f.\u6a21\u677f\u4e0e\u7f29\u5199\"{0}\"\u5df2\u7ecf\u5b58\u5728\u4e8e\u96c6\u56e2\"{1}\".\u8bf7\u9009\u62e9\u4e00\u4e2a\u4e0d\u540c\u7684\u7f29\u5199\u6216\u7ec4.
finish.template.command=\u5b8c\u6210\u6a21\u677f
insert.code.template.command=\u63d2\u5165\u4ee3\u7801\u6a21\u677f
template.next.variable.command=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u4ee3\u7801\u6a21\u677f\u9009\u9879\u5361
template.previous.variable.command=\u8f6c\u5230\u4e0a\u4e00\u4e2a\u4ee3\u7801\u6a21\u677f\u9009\u9879\u5361
macro.array.variable=arrayVariable()
macro.capitalize.string=capitalize(String)
macro.cast.to.left.side.type=castToLeftSideType()
macro.classname=\u7c7b\u540d()
macro.component.type.of.array=componentTypeOf(Array)
macro.current.package=currentPackage()
macro.decapitalize.string=decapitalize(String)
macro.firstWord.string=firstWord(String)
macro.undescoresToSpaces.string=underscoresToSpaces(String)
macro.undescoresToCamelCase.string=underscoresToCamelCase(String)
macro.capitalizeAndUnderscore.string=capitalizeAndUnderscore(String)
macro.descendant.classes.enum=descendantClassesEnum(String)
macro.enum=\u679a\u4e3e(...)
macro.expected.type=expectedType()
macro.groovy.script=groovyScript(\"groovy code\")
macro.guess.element.type.of.container=guessElementType(Container)
macro.expression.type=expressionType(Expression)
macro.iterable.component.type=iterableComponentType(ArrayOrIterable)
macro.iterable.variable=iterableVariable()
macro.linenumber=lineNumber()
macro.methodname=methodName()
macro.method.parameters=methodParameters()
macro.qualified.class.name=qualifiedClassName()
macro.right.side.type=rightSideType()
macro.suggest.index.name=suggestIndexName()
macro.suggest.variable.name=suggestVariableName()
macro.suggest.first.variable.name=suggestFirstVariableName()
macro.variable.of.type=variableOfType(Type)
macro.file.name=fileName()
macro.file.name.without.extension=fileNameWithoutExtension()
command.name.surround.with.runtime.cast=\u73af\u7ed5\u7528\u8fd0\u884c\u65f6\u8f6c\u6362
inspection.i18n.expression.is.invalid.error.message=I18nized\u8868\u8fbe\u5f0f\u6a21\u677f\u7684\u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u7684\u8868\u8fbe\u5f0f
inspection.error.dialog.title=\u9519\u8bef
livetemplate.description.tag.pair=\u4e00\u5bf9\u6807\u7b7e
livetemplate.description.itar=\u904d\u5386\u6570\u7ec4\u5143\u7d20
livetemplate.description.itco=\u904d\u5386java.util.Collection\u5143\u7d20
livetemplate.description.iten=\u8fed\u4ee3java util\u679a\u4e3e
livetemplate.description.itit=\u8fed\u4ee3java util\u8fed\u4ee3\u5668
livetemplate.description.itli=\u904d\u5386java.util.List\u5143\u7d20
livetemplate.description.ittok=\u8fed\u4ee3\u6807\u8bb0\u4ece\u5b57\u7b26\u4e32
livetemplate.description.itve=\u904d\u5386java.util.Vector\u5143\u7d20
livetemplate.description.ritar=\u53cd\u5e8f\u904d\u5386\u6570\u7ec4\u5143\u7d20
livetemplate.description.iter=\u8fed\u4ee3\u6570\u7ec4\u5728J2SDK Iterable | 5.0\u8bed\u6cd5
livetemplate.description.itover=\u904d\u5386\u4e00\u4e2a\u6570\u7ec4\u9009\u62e9J2SDK Iterable\u6216\u57285.0\u8bed\u6cd5
livetemplate.description.inst=\u68c0\u67e5\u5bf9\u8c61\u7c7b\u578b\u548c\u8fd0\u7b97\u7b26\u548c\u4e0b\u6295\u4e0b\u5b83
livetemplate.description.lst=\u83b7\u53d6\u6570\u7ec4\u7684\u6700\u540e\u4e00\u4e2a\u5143\u7d20
livetemplate.description.mn=\u96c6\u8f83\u5c0f\u503c\u7ed9\u4e00\u4e2a\u53d8\u91cf
livetemplate.description.mx=\u8bbe\u7f6e\u53d8\u91cf\u66f4\u5927\u7684\u4ef7\u503c
livetemplate.description.psvm=main() \u65b9\u6cd5\u58f0\u660e
livetemplate.description.toar=\u5b58\u50a8\u5143\u7d20\u7684java\u8dd1\u9f99\u5957.\u6536\u96c6\u5230\u6570\u7ec4
livetemplate.description.lazy=\u6267\u884c\u5ef6\u8fdf\u521d\u59cb\u5316
livetemplate.description.if.not.null=\u63d2\u5165''if not null''\u8bed\u53e5
livetemplate.description.if.null=\u63d2\u5165''if null''\u8bed\u53e5
livetemplate.description.geti=\u63d2\u5165\u5355\u4f8b\u65b9\u6cd5getInstance
livetemplate.description.serr=\u6253\u5370\u4e00\u4e2a\u5b57\u7b26\u4e32\u5230System.err
livetemplate.description.sout=\u6253\u5370\u4e00\u4e2a\u5b57\u7b26\u4e32\u5230System.out
livetemplate.description.souf=\u6253\u5370\u4e00\u4e2a\u683c\u5f0f\u5316\u5b57\u7b26\u4e32\u5230System.out
livetemplate.description.soutm=\u6253\u5370\u5f53\u524d\u7684\u7c7b\u540d\u548c\u65b9\u6cd5\u540d\u5230System.out
livetemplate.description.soutp=\u6253\u5370\u65b9\u6cd5\u53c2\u6570\u7684\u540d\u79f0\u548c\u503c\u5230System.out
livetemplate.description.soutv=\u6253\u5370\u4e00\u4e2a\u503cSystem.out
livetemplate.description.st=\u5b57\u7b26\u4e32
livetemplate.description.psf=\u516c\u5171\u9759\u6001\u6700\u7ec8
livetemplate.description.psfi=\u516c\u5171\u9759\u6001\u6700\u7ec8int
livetemplate.description.psfs=\u516c\u5171\u9759\u6001\u6700\u7ec8\u5b57\u7b26\u4e32
livetemplate.description.thr=throw new
livetemplate.description.surround.braces=\u73af\u7ed5\u7528{}
livetemplate.description.surround.parens=\u73af\u7ed5\u7528()
livetemplate.description.surround.tag=\u73af\u7ed5\u7528<\u6807\u7b7e></\u6807\u7b7e>
livetemplate.description.surround.tag.in.htmlorjsp=\u73af\u7ed5\u7528<\u6807\u7b7e></\u6807\u7b7e>\u5728HTML/JSP
livetemplate.description.surround.cdata.in.xmlorhtmlorjsp=\u73af\u7ed5\u7528CDATA
livetemplate.description.surround.with.callable=\u73af\u7ed5\u7528Callable
livetemplate.description.surround.with.read.lock=\u73af\u7ed5\u7528ReadWriteLock.readLock
livetemplate.description.surround.with.write.lock=\u73af\u7ed5\u7528ReadWriteLock.writeLock
livetemplate.description.surround.with.ARM=Surround with try-with-resources
quickfix.add.variable.text=\u521d\u59cb\u5316\u53d8\u91cf ''{0}''
quickfix.add.variable.family.name=\u521d\u59cb\u5316\u53d8\u91cf
inspection.i18n.quickfix.annotate.as=\u6ce8\u91ca\u4e3a @{0}
inspection.i18n.quickfix.annotate.element.as=\u6ce8\u91ca{0} ''{1}'' \u4e3a @{2}
disable.intention.action=\u7981\u7528''{0}''
enable.intention.action=\u542f\u7528''{0}''
under.construction.string=\u5728\u6784\u9020\u5668\u4e0b
inspection.i18n.option.ignore.comment.pattern=\u5ffd\u7565\u7ebf\u8def\u5305\u542b\u8be5\u8bc4\u8bba(\u6a21\u5f0f\u5728java\u8dd1\u9f99\u5957.\u6a21\u5f0f\u683c\u5f0f):
inspection.i18n.option.ignore.comment.title=\u975enls\u8bc4\u8bba\u6a21\u5f0f
inspection.i18n.option.ignore.assigned.to.constants=\u5ffd\u7565\u6587\u5b57\u5206\u914d\u5e38\u6570
inspection.i18n.option.ignore.tostring=\u5ffd\u7565toString()\u65b9\u6cd5\u7684\u5185\u5bb9
intention.move.initializer.to.constructor=\u79fb\u52a8\u5230\u6784\u9020\u51fd\u6570\u521d\u59cb\u5316\u5668
intention.move.initializer.to.set.up=\u521d\u59cb\u5316\u8bbe\u7f6e\u79fb\u52a8\u65b9\u6cd5
intention.move.field.assignment.to.declaration=\u79fb\u52a8\u6307\u6d3e\u5230\u5b57\u6bb5\u58f0\u660e
i18nize.jsp.error=\u8bf7\u9009\u62e9JSP\u6587\u672ci18nize\u3002\n\u786e\u4fdd\u4f60\u6ca1\u6709\u9009\u62e9\u4efb\u4f55\u811a\u672c\uff0c\u81ea\u5b9a\u4e49\u6807\u7b7e\u6216\u5176\u5b83\u8bed\u8a00\u5143\u7d20\u3002\n\u540c\u65f6\uff0cHTML\u6807\u7b7e\u91cc\u9762\u9009\u62e9\u5fc5\u987b\u662f\u5e73\u8861\u7684\u3002
i18nize.error.title=\u4e0d\u80fdI18nize\u9009\u62e9
i18nize.error.message=\u4f60\u53ea\u80fdi18nize Java\u5b57\u7b26\u4e32\u6216\u8005\u5b50\u4e32\u4e4b.\u8bf7\u70b9\u63d2\u5165\u7b26\u53f7\u5728Java\u5b57\u7b26\u4e32\u6216\u9009\u62e9\u5b83\u7684\u4e00\u90e8\u5206.
display.coverage.prompt=\u60a8\u8981\u663e\u793a\u8986\u76d6\u7387\u6570\u636e\"{0}\"\u5417\uff1f
code.coverage=\u4ee3\u7801\u8986\u76d6\u7387
coverage.button.add.package=\u6dfb\u52a0\u5305
coverage.pattern.filter.editor.choose.package.title=\u9009\u62e9\u5305
no.coverage=\u6ca1\u6709\u8986\u76d6
code.coverage.is.not.supported=\u4ee3\u7801\u8986\u76d6\u7387\u652f\u6301jre 5.0\u6216\u66f4\u9ad8
title.popup.show.coverage=\u8986\u76d6\u7387\u5957\u623f
prompt.remove.coverage=\u4f60\u8981\u5220\u9664\"{0}\"\u8986\u76d6\u7387\u6570\u636e\u5417?
title.remove.coverage.data=\u79fb\u9664\u8986\u76d6\u7387\u6570\u636e
coverage.data.outdated=\u8986\u76d6\u7387\u6570\u636e\u5df2\u8fc7\u671f
coverage.data.not.found=\u672a\u627e\u5230\u8986\u76d6\u7387\u6570\u636e
error.cannot.resolve.class=\u65e0\u6cd5\u89e3\u6790\u7c7b''{0}''
implementation.view.title={0}\u7684\u5b9a\u4e49
javadoc.info.title=\u6587\u6863\u4e3a{0}
intention.intercept.ejb.method.or.class.family=\u6dfb\u52a0EJB\u62e6\u622a\u5668
intention.intercept.ejb.method.or.class.class.text=\u6dfb\u52a0\u62e6\u622a\u5668\u5bf9EJB\u7c7b\"{0}\"
intention.intercept.ejb.method.or.class.method.text=\u5bf9\u4e1a\u52a1\u65b9\u6cd5\u6dfb\u52a0\u62e6\u622a\"{0}\"
intention.edit.interceptor.binding.family=\u62e6\u622a\u5668\u7ed1\u5b9a
intention.edit.interceptor.binding.text=\u7f16\u8f91\u62e6\u622a\"{0}\"\u7ed1\u5b9a
powered.by=\u542f\u52a8by
powered.by.plugin=''{0}''\u63d2\u4ef6.
error.cannot.convert.default.message=\u65e0\u6548\u7684\u503c:''{0}''
error.cannot.resolve.default.message=\u65e0\u6cd5\u89e3\u6790\u7b26\u53f7''{0}''
error.cannot.resolve.0.1=\u65e0\u6cd5\u89e3\u6790{0} { 1 }
error.unknown.enum.value.message=\u672a\u77e5\u7684\u679a\u4e3e\u503c''{0}''
i18nize.cant.create.properties.file.because.its.name.is.associated=\u4e0d\u80fd\u521b\u5efa\u5c5e\u6027\u6587\u4ef6\"{0}\",\u56e0\u4e3a\u5b83\u7684\u540d\u5b57\u662f\u76f8\u5173\u7684{1}.
i18nize.error.creating.properties.file=\u9519\u8bef\u521b\u5efa\u5c5e\u6027\u6587\u4ef6
node.method.tooltip=\u65b9\u6cd5
node.field.tooltip=\u5b57\u6bb5
node.annotation.tooltip=\u6ce8\u91ca
node.anonymous.class.tooltip=\u533f\u540d\u7c7b
node.enum.tooltip=\u679a\u4e3e
node.exception.tooltip=\u5f02\u5e38
node.interface.tooltip=\u63a5\u53e3
node.junit.test.tooltip=JUnit\u6d4b\u8bd5
node.runnable.class.tooltip=Runnable\u7c7b
node.class.tooltip=\u7c7b
node.excluded.flag.tooltip=\u6392\u9664
node.abstract.flag.tooltip=\u62bd\u8c61\u7684
node.final.flag.tooltip=\u6700\u540e\u7684
node.static.flag.tooltip=\u9759\u6001
multiple.implementations.tooltip=\u591a\u4e2a\u5b9e\u73b0
static.class.initializer={0}\u7c7b\u521d\u59cb\u5316\u5668

# suppress inspection "UnusedProperty"
intentions.category.ejb=EJB
set.language.level=\u8bbe\u7f6e\u8bed\u8a00\u7ea7\u522b
set.language.level.to.0=\u8bbe\u7f6e\u8bed\u8a00\u7ea7\u522b\u4e3a{0}
remove.annotation=\u79fb\u9664\u6ce8\u91ca
deannotate.intention.action.text=Deannotate
deannotate.intention.chooser.title=\u9009\u62e9\u8981\u5220\u9664\u7684\u6ce8\u91ca
javadoc.type.parameters=\u7c7b\u578b\u53c2\u6570:
highlight.overridden.classes.chooser.title=\u4ece...\u9009\u62e9\u9ad8\u4eae\u91cd\u5199\u65b9\u6cd5\u7684\u7c7b
no.methods.overriding.0.are.found=\u6ca1\u6709\u91cd\u5199\u65b9\u6cd5 {0, \u9009\u62e9, 0#|1# '{1}'|2#these classes} \u88ab\u53d1\u73b0
copy.abstract.method.no.existing.implementations.found=\u6ca1\u6709\u627e\u5230\u73b0\u6709\u7684\u5b9e\u73b0
copy.abstract.method.intention.name=\u4f7f\u7528\u73b0\u6709\u5b9e\u73b0''{0}''
copy.abstract.method.popup.title=\u9009\u62e9\u8981\u590d\u5236\u7684\u5b9e\u73b0
copy.abstract.method.title=\u4f7f\u7528\u62bd\u8c61\u65b9\u6cd5\u5b9e\u73b0
i18nize.empty.file.path=\u8bf7\u6307\u5b9a\u5c5e\u6027\u7684\u6587\u4ef6\u8def\u5f84
choose.type.popup.title=\u9009\u62e9\u7c7b\u578b
cast.expression=\u5f3a\u5236\u8f6c\u6362\u8868\u8fbe\u5f0f
cast.to.0=\u8f6c\u6362\u4e3a''{0}''
class.completion.file.path=\u6309{0}\u518d\u6b21\u641c\u7d22\u6240\u6709\u5339\u914d\u7684\u9879\u76ee\u6587\u4ef6
class.completion.file.path.all.variants=\u6309{0}\u641c\u7d22\u5339\u914d\u4efb\u4f55\u7c7b\u578b\u7684\u6587\u4ef6
property.has.more.parameters.than.passed=\u5c5e\u6027\"{0}\"\u9884\u671f\u7684{1}{1,\u9009\u62e9,1
create.file.family=\u521b\u5efa\u6587\u4ef6
rename.file.reference.family=\u91cd\u547d\u540d\u53c2\u8003\u6587\u4ef6
rename.file.reference.text=\u91cd\u547d\u540d\u6587\u4ef6\u5f15\u7528\u5230{0}
create.directory.text=\u521b\u5efa\u76ee\u5f55{0}
create.file.text=\u521b\u5efa\u6587\u4ef6{0}
create.tagfile.text=\u521b\u5efa\u6807\u8bb0\u6587\u4ef6{0}
rename.file.fix=\u91cd\u547d\u540d\u6587\u4ef6
rename.element.family=\u91cd\u547d\u540d\u5143\u7d20
rename.public.class.text=\u5c06\u7c7b''{0}''\u91cd\u547d\u540d\u4e3a''{1}''
rename.named.element.text=\u5c06''{0}''\u91cd\u547d\u540d\u4e3a''{1}''
dialog.edit.template.checkbox.html.text=HTML\u6587\u672c
dialog.edit.template.checkbox.xsl.text=XSL\u6587\u672c
highlight.imported.classes.chooser.title=\u9009\u62e9\u5bfc\u5165\u9ad8\u4eae\u7684\u7c7b
highlight.imported.members.chooser.title=\u9009\u62e9\u5bfc\u5165\u9ad8\u4eae\u7684\u6210\u5458
javadoc.resolved.value=\u89e3\u6790\u503c\:
javadoc.error.resolving.url=\u65e0\u6cd5\u89e3\u6790 URL <i>{0}</i> <p>\u914d\u7f6e\u8def\u5f84\u7684API\u6587\u6863\u5728 <a href="open://Project Settings">\u9879\u76ee\u8bbe\u7f6e</a>\u4e2d\u53ef\u80fd\u6709\u5e2e\u52a9

