#The Chinese patch from: http://www.7down.net
#

feature.statistics.dialog.title=\u751f\u4ea7\u7387\u6307\u5357
feature.statistics.welcome.tip.name=\u751f\u4ea7\u7387\u7279\u6027\u6307\u5bfc

# Table columns
feature.statistics.column.feature=\u7279\u6027
feature.statistics.column.group=\u7ec4
feature.statistics.column.usage.count=\u5df2\u4f7f\u7528
feature.statistics.column.last.used=\u4e0a\u6b21\u4f7f\u7528
feature.statistics.column.usage.frequency=\u5e73\u5747\u4f7f\u7528\u9891\u7387

feature.statistics.usage.count={0,choice, 0#Never|1#Once|2#Twice|3#{0,number} times}

# Options
feature.statistics.show.while.compiling=\u5728\u7f16\u8bd1\u65f6\u663e\u793a\u751f\u4ea7\u7387\u63d0\u793a
feature.statistics.show.on.startup=\u663e\u793a\u751f\u4ea7\u529b\u63d0\u793a\u5728\u542f\u52a8\u6216\u8f83\u957f\u8fdb\u7a0b
feature.statistics.action.next.tip=\u4e0b\u4e00\u63d0\u793a (&N)
feature.statistics.action.prev.tip=\u4e0a\u4e00\u63d0\u793a (&P)
feature.statistics.action.close=\u5173\u95ed (&C)
features.statistics.keep.hints.window=\u5728\u8fc7\u7a0b\u7ed3\u675f\u540e,\u4fdd\u6301\u6253\u5f00\u7684\u63d0\u793a\u7a97\u53e3
feature.statistics.floating.window.title=\u751f\u4ea7\u7387\u63d0\u793a

feature.statistics.not.applicable=N/A\u4e0d\u9002\u7528

# {0} - application name (IntelliJ IDEA or Visual Fabrique or RubyMine or WebStorm or PhpStorm or PyCharm or CIDR)
# {1} - formatted duration.
feature.statistics.application.uptime={0}\u8fd0\u884c\u65f6\u95f4:{1}
feature.statistics.application.idle.time={0}\u7a7a\u95f2\u65f6\u95f4:{1}

# Names of features in the feature statistics bundle
navigation.popup.class=\u8f6c\u5230\u7c7b
navigation.popup.file=\u8f6c\u5230\u6587\u4ef6
navigation.popup.symbol=\u8f6c\u5230\u6807\u8bb0
SearchEverywhere=\u641c\u7d22\u5168\u90e8
navigation.popup.camelprefix=\u5728\u5bfc\u822a\u7a97\u53e3\u4f7f\u7528\u9a86\u9a7c\u5355\u8bcd\u524d\u7f00
navigation.popup.wildcards=\u5728\u8f6c\u5230\u7c7b\u3001\u6587\u4ef6\u6216\u7b26\u53f7\u4e2d\u4f7f\u7528\u901a\u914d\u7b26
navigation.popup.file.structure=\u6587\u4ef6\u7ed3\u6784\u5f39\u51fa\u7a97
navigation.recent.files=\u6700\u8fd1\u6587\u4ef6\u5f39\u51fa\u7a97
navigation.select.in=\u5728\u5f39\u51fa\u7a97\u9009\u62e9
navigation.goto.declaration=\u8f6c\u5230\u58f0\u660e
navigation.goto.implementation=\u8f6c\u5230\u5b9e\u73b0
editing.completion.basic=\u57fa\u672c\u4ee3\u7801\u5b8c\u6210
editing.completion.smarttype.general=\u667a\u80fd\u5f0f\u5b8c\u6210
editing.completion.smarttype.afternew=\u5728new\u540e\u667a\u80fd\u5f0f\u5b8c\u6210
editing.completion.smarttype.casting=\u667a\u80fd\u5f0f\u7c7b\u578b\u8f6c\u6362
editing.completion.second.basic=\u7b2c\u4e8c\u4e2a\u57fa\u672c\u5b8c\u6210
editing.completion.second.smarttype.chain=\u7b2c\u4e8c\u667a\u80fd\u5f0f\u5b8c\u6210:\u94fe\u5f0f\u65b9\u6cd5\u8c03\u7528
editing.completion.second.smarttype.toar=\u7b2c\u4e8c\u667a\u80fd\u5f0f\u5b8c\u6210:toArray()\u8f6c\u6362
editing.completion.second.smarttype.aslist=\u7b2c\u4e8c\u667a\u80fd\u5f0f\u5b8c\u6210:asList()\u8f6c\u6362
editing.completion.second.smarttype.array.member=\u7b2c\u4e8c\u667a\u80fd\u5f0f\u5b8c\u6210:\u6570\u7ec4\u6210\u5458\u8bbf\u95ee
editing.completion.global.member.name=\u5168\u5c40\u65b9\u6cd5\u540d\u79f0\u4ee3\u7801\u5b8c\u6210
editing.completion.variable.name=\u53d8\u91cf\u540d\u5b8c\u6210
editing.completion.replace=\u5f53\u4f7f\u7528\u67e5\u627e\u65f6\u66ff\u6362
editing.completion.finishByDotEtc=\u901a\u8fc7\u7279\u6b8a\u5b57\u7b26\u5b8c\u6210\u67e5\u627e
editing.completion.finishByCtrlDot=\u901a\u8fc7(Ctrl+\u70b9)\u5b8c\u6210\u67e5\u627e
editing.completion.finishByExclamation=\u901a\u8fc7\u611f\u53f9\u53f7\u5b8c\u6210\u67e5\u627e
editing.completion.finishBySmartEnter=\u88ab\u901a\u8fc7\u667a\u80fd\u8f93\u5165\u5b8c\u6210\u67e5\u627e
editing.completion.camelHumps=\u4ee3\u7801\u5b8c\u6210\u9a86\u9a7c\u524d\u7f00
editing.completion.finishByControlEnter=\u5373\u4f7f\u4e0d\u662f\u7126\u70b9\u4e5f\u5b8c\u6210\u67e5\u627e
editing.completion.cancelByControlArrows=\u53d6\u6d88\u67e5\u627e, \u5e76\u5728\u7f16\u8f91\u5668\u4e2d\u79fb\u52a8\u5149\u6807\u5411\u4e0a/\u5411\u4e0b
editing.completion.changeSorting=\u6b63\u66f4\u6539\u81ea\u52a8\u5b8c\u6210\u53d8\u91cf\u6392\u5e8f
editing.completion.postfix=\u540e\u7f00\u5b8c\u6210
editing.select.word=\u8bed\u6cd5\u610f\u8bc6\u5230\u9009\u62e9
editing.incremental.search=\u7f16\u8f91\u589e\u91cf\u641c\u7d22
editing.add.carets.using.double.ctrl=Multiple carets
codeassists.quickjavadoc=\u5feb\u901f\u6587\u6863\u7684\u5f39\u51fa\u7a97
codeassists.quickdefinition=\u5feb\u901f\u67e5\u627e\u5b9a\u4e49
codeassists.quickdefinition.lookup=\u5728\u5217\u8868\u5feb\u901f\u67e5\u627e\u5b9a\u4e49
codeassists.quickjavadoc.lookup=\u5feb\u901f\u67e5\u627e\u6587\u6863
codeassists.quickjavadoc.ctrln=\u5feb\u901f\u8f6c\u5230\u7c7b\u6216\u7b26\u53f7\u7684\u6587\u6863
codeassists.javadoc.external=\u6d4f\u89c8\u5916\u90e8\u6587\u6863
codeassists.surroundwith.statement=\u73af\u7ed5\u8bed\u53e5\u7528
codeassists.surroundwith.expression=\u73af\u7ed5\u8868\u8fbe\u5f0f\u7528
codeassists.comment.block=\u6ce8\u91ca/\u53d6\u6d88\u6ce8\u91ca
codeassists.comment.line=\u6ce8\u91ca/\u53d6\u6d88\u6ce8\u91ca\u5f53\u524d\u884c
codeassists.overrideimplement=\u91cd\u5199/\u5b9e\u73b0\u65b9\u6cd5
codeassists.complete.statement=\u5b8c\u6210\u8bed\u53e5
refactoring.move.moveInner=\u5411\u4e0a\u79fb\u52a8\u5185\u90e8\u7c7b
refactoring.introduceVariable.incompleteStatement=\u4f7f\u7528\u5f15\u5165\u53d8\u91cf\u5feb\u901f\u58f0\u660e\u53d8\u91cf
refactoring.introduceVariable=\u5f15\u5165\u53d8\u91cf\u91cd\u6784
refactoring.rename=\u91cd\u547d\u540d
refactoring.copyClass=\u590d\u5236\u7c7b\u91cd\u6784
ui.tree.speedsearch=\u5728\u6811\u5217\u8868\u5feb\u901f\u641c\u7d22
ui.scheme.quickswitch=\u5feb\u901f\u5207\u6362\u65b9\u6848...
ui.horizontal.scrolling=\u6c34\u5e73\u6eda\u52a8

# suppress inspection "UnusedProperty"
ui.recentchanges=\u6700\u8fd1\u7684\u66f4\u6539

# suppress inspection "UnusedProperty"
ant.quickfix.CreateProperty=\u521b\u5efa\u5c5e\u6027\u6807\u7b7e
# suppress inspection "UnusedProperty"
ant.quickfix.CreateTarget=\u521b\u5efa\u76ee\u6807\u6807\u8bb0

# suppress inspection "UnusedProperty"
group.navigation=\u5bfc\u822a
# suppress inspection "UnusedProperty"
group.completion=\u4ee3\u7801\u5b8c\u6210
# suppress inspection "UnusedProperty"
group.editing=\u4ee3\u7801\u7f16\u8f91
# suppress inspection "UnusedProperty"
group.codeassists=\u4ee3\u7801\u52a9\u624b
# suppress inspection "UnusedProperty"
group.refactoring=\u91cd\u6784
# suppress inspection "UnusedProperty"
group.ui=\u7528\u6237\u754c\u9762\u7684\u53ef\u7528\u7279\u6027
# suppress inspection "UnusedProperty"
group.ant=Ant\u652f\u6301\u529f\u80fd
# suppress inspection "UnusedProperty"
group.tools=\u5de5\u5177\u652f\u6301
group.diff=\u6bd4\u8f83\u5de5\u5177


navigation.popup.action=\u8f6c\u5230action
navigation.goto.usages=\u663e\u793a\u7528\u6cd5
navigation.goto.inspection=\u53bb\u68c0\u67e5
# suppress inspection "UnusedProperty"
editing.completion.completeStatement=\u7528\u4ee3\u7801\u5b8c\u6210\u5b8c\u6574\u7684\u58f0\u660e
codeassists.highlight.implements=\u9ad8\u4eae\u5b9e\u65bd\u6216\u91cd\u5199\u7684\u6210\u5458
codeassists.highlight.return=\u628a\u65b9\u6cd5\u9000\u51fa\u70b9\u9ad8\u4eae
codeassists.highlight.throws=\u9ad8\u4eae\u65b9\u6cd5\u629b\u51fa
find.recent.search=\u6700\u8fd1\u7684\u641c\u7d22\u5386\u53f2
find.completion=\u5728\u67e5\u627e\u680f\u91cc\u5b8c\u6210
switcher=\u5207\u6362\u5f00\u5173
dir.diff=\u76ee\u5f55\u6bd4\u8f83
jar.diff=Jar\u6587\u4ef6\u6bd4\u8f83

scratch=\u65b0\u5efascratch\u6587\u4ef6
