#The Chinese patch from: http://www.7down.net
#

find.progress.stop.title=\u505c\u6b62
find.progress.searching.message=\u5728{0}\u4e2d\u641c\u7d22...
find.progress.stop.background.button=\u505c\u6b62\u540e\u53f0\u641c\u7d22
find.replace.dialog.title=\u66ff\u6362
find.search.string.not.found.message=\"{0}\"\u672a\u627e\u5230
find.search.again.from.top.hotkey.message={0},\u6309\u4e0b{1}\u4ece\u9876\u90e8\u641c\u7d22
find.search.again.from.top.action.message={0},\u6267\u884c\"\u67e5\u627e\u4e0b\u4e00\u4e2a\"\u518d\u6b21\u4ece\u9876\u90e8\u641c\u7d22
find.search.again.from.bottom.hotkey.message={0},\u6309\u4e0b{1}\u4ece\u5e95\u90e8\u641c\u7d22
find.search.again.from.bottom.action.message={0},\u6267\u884c\"\u67e5\u627e\u4e0a\u4e00\u4e2a\"\u518d\u6b21\u4ece\u5e95\u90e8\u641c\u7d22
select.next.occurence.not.found.message=\u6ca1\u6709\u627e\u5230,\u8bd5\u7740\u518d\u4ece\u4e0a\u9762\u641c\u7d22\u4e00\u6b21

find.no.usages.at.cursor.error=\u65e0\u6cd5\u4f7f\u7528\u641c\u7d22.\n\u8bf7\u5b9a\u4f4d\u5230\u4e00\u4e2a\u5143\u7d20,\u7136\u540e\u518d\u8bd5\u4e00\u6b21.
find.what.group=\u67e5\u627e
find.what.usages.checkbox=\u4f7f\u7528 (&U)
find.what.methods.usages.checkbox=\u65b9\u6cd5\u7684\u4f7f\u7528 (&M)
find.what.fields.usages.checkbox=\u5b57\u6bb5\u7684\u4f7f\u7528 (&F)
find.what.implementing.classes.checkbox=\u5b9e\u73b0\u7c7b (&I)
find.what.derived.interfaces.checkbox=\u6d3e\u751f\u63a5\u53e3 (&D)
find.what.derived.classes.checkbox=\u6d3e\u751f\u7c7b (&D)
find.what.implementing.methods.checkbox=\u5b9e\u73b0\u65b9\u6cd5 (&I)
find.what.overriding.methods.checkbox=\u91cd\u5199\u65b9\u6cd5 (&R)
find.what.usages.of.classes.and.interfaces=\u7c7b\u548c\u63a5\u53e3\u7684\u4f7f\u7528 (&C)


find.dialog.find.button=\u67e5\u627e
find.usages.in.file.dialog.title=\u5728\u6587\u4ef6\u53d1\u73b0\u4f7f\u7528
find.usages.dialog.title=\u53d1\u73b0\u4f7f\u7528
find.open.in.new.tab.checkbox=\u5728\u65b0\u6807\u7b7e\u6253\u5f00 (&B)
find.options.group=\u9009\u9879
find.options.search.for.text.occurences.checkbox=\u641c\u7d22\u6587\u672c\u5339\u914d\u9879 (&O)
find.options.skip.results.tab.with.one.usage.checkbox=\u8df3\u8fc7\u7ed3\u679c\u9009\u9879\u5361\u4e2d\u7684\u4e00\u4e2a\u4f7f\u7528
find.options.skip.results.tab.with.one.occurrence.checkbox=\u5f53Skip\u4f53\u68c0\u8868tab\u552f\u4e00(\u53ea\u5728one\u9645\u9047
find.options.include.overloaded.methods.checkbox=\u5305\u542b\u91cd\u8f7d\u65b9\u6cd5 (&V)
find.scope.label=\u8303\u56f4 (&S)
find.searched.elements.have.been.changed.error=\u641c\u7d22\u7684\u5143\u7d20\u5df2\u88ab\u6539\u53d8.\u4e0d\u80fd\u641c\u7d22\u4f7f\u7528
cannot.search.for.usages.title=\u4e0d\u80fd\u641c\u7d22\u4f7f\u7528
find.super.method.warning.action.verb=\u67e5\u627e...\u7684\u4f7f\u7528asf
find.parameter.usages.in.overriding.methods.prompt=\u4f60\u60f3\u641c\u7d22\u4f7f\u7528\u53c2\u6570\"{0}\"\u5728\u91cd\u5199\u65b9\u6cd5?
find.parameter.usages.in.overriding.methods.title=\u5728\u91cd\u5199\u65b9\u6cd5\u91cc\u641c\u7d22
find.field.accessors.prompt=\u4f60\u60f3\u641c\u7d22''{0}''\u7684\u8bbf\u95ee\u5668?
find.field.accessors.title=\u641c\u7d22\u8bbf\u95ee\u5668



find.pointcut.applications.not.found.title=\u4fe1\u606f
find.usages.of.element.in.scope.panel.title=\u5728{2}\u91cc{1}\u7684{0}
find.usages.of.element.tab.name={1}\u7684{0}
recent.find.usages.action.description=<html><body>{0} ''<b>{1}</b>'' in {2}</body></html>
recent.find.usages.action.popup={0} ''{1}''\u5728{2}
recent.find.usages.action.title=\u6700\u8fd1\u67e5\u627e\u7684\u4f7f\u7528
recent.find.usages.action.nothing=\u6ca1\u6709\u53d1\u73b0\u6700\u8fd1\u7684\u7528\u6cd5\u6761\u76ee
find.usages.panel.title.separator=\u6216
find.usages.panel.title.usages=\u4f7f\u7528
find.usages.panel.title.overloaded.methods.usages=\u91cd\u8f7d\u65b9\u6cd5\u4f7f\u7528
find.usages.panel.title.derived.classes=\u6d3e\u751f\u7c7b
find.usages.panel.title.derived.interfaces=\u6d3e\u751f\u63a5\u53e3
find.usages.panel.title.implementing.classes=\u5b9e\u73b0\u7c7b
find.usages.panel.title.implementing.methods=\u5b9e\u73b0\u65b9\u6cd5
find.usages.panel.title.overriding.methods=\u91cd\u5199\u65b9\u6cd5
find.usages.of.element_type.element_name.not.found.message=\u6ca1\u6709\u627e\u5230\u88ab{0}{1}\u7684\u4f7f\u7528
find.searching.for.references.to.class.progress=\u67e5\u627e\u5f15\u7528\u7c7b{0}...
find.usage.view.no.usages.text=\u6ca1\u6709\u53d1\u73b0\u4f7f\u7528
find.replace.in.project.dialog.title=\u5728\u8def\u5f84\u4e2d\u66ff\u6362
find.replace.text.dialog.title=\u66ff\u6362\u6587\u672c
find.in.path.dialog.title=\u5728\u8def\u5f84\u4e2d\u67e5\u627e
find.text.dialog.title=\u67e5\u627e\u6587\u672c
find.button=\u67e5\u627e
find.all.button=\u67e5\u627e\u6240\u6709 (&A)
find.text.to.find.label=\u67e5\u627e\u6587\u672c: (&F)
find.replace.with.label=\u66ff\u6362\u4e3a: (&R)
find.filter.file.name.group=\u6587\u4ef6\u540d\u79f0\u7b5b\u9009\u5668
find.filter.file.mask.checkbox=\u6587\u4ef6\u63a9\u7801 (&A)
find.context.combo.label=\u80cc\u666f:(
find.context.anywhere.scope.label=\u5728\u4efb\u4f55\u5730\u65b9
find.context.in.comments.scope.label=\u5728\u8bc4\u8bba
find.context.in.literals.scope.label=\u5728\u5b57\u7b26\u4e32
find.context.except.literals.scope.label=\u9664\u4e86\u5b57\u7b26\u4e32
find.context.except.comments.scope.label=\u9664\u4e86\u8bc4\u8bba
find.context.except.comments.and.literals.scope.label=\u9664\u4e86\u8bc4\u8bba\u548c\u5b57\u7b26\u4e32
find.context.presentation.scope.label=\u0020({0})

find.directory.not.found.error=\u76ee\u5f55{0}\u672a\u627e\u5230
find.invalid.regular.expression.error=\u9519\u8bef\u7684\u6a21\u5f0f \"{0}\": {1}
find.empty.match.regular.expression.error=\u6b63\u5219\u8868\u8fbe\u5f0f\u5339\u914d\u7a7a\u5b57\u7b26\u4e32
find.filter.invalid.file.mask.error=\u9519\u8bef\u7684\u6587\u4ef6\u63a9\u7801\"{0}\"
find.filter.empty.file.mask.error=\u7a7a\u6587\u4ef6\u63a9\u7801
find.options.case.sensitive=\u533a\u5206\u5927\u5c0f\u5199 (&C)
find.options.replace.preserve.case=\u4fdd\u7559\u5927\u5c0f\u5199 (&V)
find.options.whole.words.only=\u5168\u5339\u914d(\u53ef\u80fd\u66f4\u5feb) (&W)
find.options.string.literals.only=\u4ec5\u5b57\u7b26\u4e32 (&T)
find.options.comments.only=\u4ec5\u6ce8\u91ca (&E)
find.options.regular.expressions=\u6b63\u5219\u8868\u8fbe\u5f0f (&G)
find.direction.group=\u65b9\u5411
find.direction.forward.radio=\u5411\u524d (&O)
find.direction.backward.radio=\u5411\u540e (&B)
find.scope.group=\u8303\u56f4
find.scope.whole.project.radio=\u6574\u4e2a\u9879\u76ee (&P)
find.scope.all.projects.radio=\u6240\u6709\u9879\u76ee (&P)
find.scope.module.radio=\u6a21\u5757: (&M)
find.scope.project.radio=\u9879\u76ee (&J)
find.scope.directory.radio=\u76ee\u5f55: (&O)
find.scope.directory.recursive.checkbox=\u9012\u5f52 (&Y)
find.scope.global.radio=\u5168\u5c40 (&G)
find.scope.selected.text.radio=\u9009\u4e2d\u6587\u672c (&S)
find.origin.group=\u8d77\u59cb
find.origin.from.cursor.radio=\u4ece\u5149\u6807 (&M)
find.origin.entire.scope.radio=\u6574\u4e2a\u8303\u56f4 (&N)
find.searching.for.string.in.file.progress=\u5728{1}\u4e2d\u641c\u7d22''{0}''...
find.searching.for.string.in.file.occurrences.progress=\u76ee\u524d\u53d1\u73b0: {0,choice,0#No|1#{0}} {0,choice,0#occurrences|1#occurrence|2#occurrences}
find.excessive.total.size.prompt=\u53d1\u73b0\u4f7f\u7528\u5728\u6587\u4ef6\u7684\u603b\u5927\u5c0f\u4e3a{0}\u3002\u5982\u679c\u4f60\u7ee7\u7eed, {1}\u53ef\u80fd\u4f1a\u53d8\u5f97\u53cd\u5e94\u8fdf\u949d,\u751a\u81f3\u65e0\u6cd5\u8df3\u51fa\u5185\u5b58\u9519\u8bef.\u8981\u7ee7\u7eed\u5417?
find.progress.search.completed=\u641c\u7d22\u5b8c\u6210
find.scope.project.title=\u9879\u76ee
find.scope.module.title=\u6a21\u5757{0}
find.scope.directory.title=\u76ee\u5f55{0}
find.scope.files.with.mask={0}\u6587\u4ef6\u4f7f\u7528\u63a9\u7801{1}
find.replace.invalid.replacement.string=\u4f60\u8f93\u5165\u7578\u5f62\u7684\u66ff\u6362\u5b57\u7b26\u4e32:\"{0}\"
find.replace.invalid.replacement.string.title=\u66ff\u6362\u9519\u8bef
find.highlight.no.more.highlights.found=\u6ca1\u6709\u53d1\u73b0\u66f4\u591a\u7684\u9ad8\u4eae
find.scope.all.project.classes=\u6240\u6709\u9879\u76ee\u7c7b
find.usage.view.tab.text=\"{0}\"\u7684\u4e8b\u4ef6
find.usage.view.toolwindow.title=\"{0}\"\u7684\u4e8b\u4ef6\u5728\"{1}\"
find.usage.view.usages.text=\"{0}\"\u7684\u4e8b\u4ef6


find.replace.occurrences.found.in.read.only.files.status=\u5728\u53ea\u8bfb\u6587\u4ef6\u53d1\u73b0\u4e8b\u4ef6
find.replace.select.on.editor.command=\u9009\u62e9\u5728\u7f16\u8f91\u5668
find.replace.found.usage.title=\u66ff\u6362{1}\u7684\u4f7f\u7528{0}
find.replace.command=\u66ff\u6362
find.replace.all.action=\u5168\u90e8\u66ff\u6362
find.replace.all.action.description=\u5168\u90e8\u66ff\u6362 (&D)
find.replace.selected.action=\u66ff\u6362\u6240\u9009 (&L)
find.replace.occurrences.in.read.only.files.prompt=\u4e8b\u4ef6\u5728\u53ea\u8bfb\u6587\u4ef6\u51fa\u73b0.\u8fd9\u4e2a\u64cd\u4f5c\u5c06\u4e0d\u4f1a\u5f71\u54cd\u5b83\u4eec.\u7ee7\u7eed\u5462?
find.replace.occurrences.in.read.only.files.title=\u627e\u5230\u53ea\u8bfb\u6587\u4ef6
find.scope.custom.radio=\u81ea\u5b9a\u4e49: (&S)
find.usages.ambiguous.title=\u67e5\u627e{0}\u7684\u4f7f\u7528
0.occurrences.replaced={0,choice,0#No|1#{0}} {0,choice,0#occurrences|1#occurrence|2#occurrences} \u5df2\u66ff\u6362
found.occurrences=\u53d1\u73b0\u51fa\u73b0
occurrence=\u53d1\u751f
results.options.group=\u7ed3\u679c\u9009\u9879
