#The Chinese patch from: http://www.7down.net
#

java.terms.anonymous.class=\u533f\u540d\u7c7b
java.terms.class=\u7c7b
java.terms.package=\u5305
java.terms.type.parameter=\u7c7b\u578b\u53c2\u6570
java.terms.method=\u65b9\u6cd5
java.terms.field=\u5b57\u6bb5
java.terms.parameter=\u53c2\u6570
java.terms.variable=\u53d8\u91cf
java.terms.interface=\u63a5\u53e3
java.terms.exception=\u5f02\u5e38
java.terms.static.initializer=\u9759\u6001\u5316\u521d\u59cb\u5668
java.terms.instance.initializer=\u5b9e\u4f8b\u5316\u521d\u59cb\u5668
java.terms.enum=\u679a\u4e3e
java.terms.annotation.interface=@interface
java.terms.label=\u6807\u7b7e
java.terms.constructor=\u6784\u9020\u51fd\u6570
terms.directory=\u76ee\u5f55
terms.file=\u6587\u4ef6
java.terms.of.anonymous.class=\u533f\u540d\u7c7b\u7684{0}
java.terms.of.interface=\u63a5\u53e3{1}\u7684{0}
java.terms.of.enum=\u679a\u4e3e{1}\u7684{0}
java.terms.of.annotation.type=\u6ce8\u91ca\u7c7b\u578b{1}\u7684{0}
java.terms.of.class=\u7c7b{1}\u7684{0}
java.terms.variable.of.method={1}\u7684{0}
java.terms.expression=\u8868\u8fbe\u5f0f
terms.property=\u5c5e\u6027
unexpected.token=\u5f02\u5e38\u7684\u6807\u8bb0
unexpected.eof=\u6587\u4ef6\u7ed3\u5c3e\u5f02\u5e38

completion.no.suggestions=\u6ca1\u6709\u5efa\u8bae
completion.quick.javadoc.ad=\u4f60\u662f\u5426\u77e5\u9053\u5feb\u901f\u6587\u6863\u89c6\u56fe({0})\u5728\u81ea\u52a8\u5b8c\u6210\u548c\u67e5\u627e\u91cc\u4e5f\u6709?
completion.quick.implementations.ad=\u4f60\u662f\u5426\u77e5\u9053\u5feb\u901f\u5b9a\u4e49\u89c6\u56fe({0})\u5728\u81ea\u52a8\u5b8c\u6210\u548c\u67e5\u627e\u91cc\u4e5f\u6709?
completion.dot.etc.ad=\u70b9,\u5206\u53f7\u548c\u4e00\u4e9b\u952e\u4e5f\u4f1a\u5173\u95ed\u8fd9\u4e2a\u67e5\u627e,\u5e76\u63d2\u5165\u5230\u7f16\u8f91\u5668\u4e2d
completion.smart.enter.ad=\u5728\u8f93\u5165\u4ee3\u7801\u540e,\u4f7f\u7528{0}\u8ba9\u4ee3\u7801\u8bed\u6cd5\u6b63\u786e(\u5982\u95ed\u5408\u62ec\u53f7\u7b49.)

xml.terms.tag=\u6807\u7b7e
xml.terms.entity=\u5b9e\u4f53
xml.terms.xml.tag=XML\u6807\u7b7e
xml.terms.attribute=\u5c5e\u6027
xml.terms.attribute.value=\u5c5e\u6027\u503c
xml.terms.variable=\u53d8\u91cf
error.cannot.resolve=\u4e0d\u80fd\u89e3\u51b3
dialog.template.data.language.caption=<html><body>  \u6a21\u677f\u8bed\u8a00\u662f\u6846\u67b6\u6216\u6a21\u677f\u6587\u4ef6\u7684\u57fa\u672c\u8bed\u8a00.<br>  (\u4e3a\u6587\u4ef6/\u76ee\u5f55/\u9879\u76ee)\u6539\u53d8\u6a21\u677f\u8bed\u8a00\u7684\u914d\u7f6e{0}.   \u9009\u4e2d\u4e00\u9879,\u7136\u540e\u9009\u62e9\u6a21\u677f\u8bed\u8a00.<br><br>  \u8bf4\u660e:<br>  \u5982\u679c\u6ca1\u6307\u5b9a,\u5c06\u7ee7\u627f\u5f53\u524d\u6587\u4ef6\u7684\u6a21\u677f\u8bed\u8a00.<br></body></html>
template.data.language.configurable=\u6a21\u677f\u8bed\u8a00
template.data.language.configurable.tree.table.title=\u6a21\u677f\u8bed\u8a00
template.data.language.override.warning.text=\u5df2\u6307\u5b9a\u5b50\u76ee\u5f55\u6a21\u677f\u8bed\u8a00.\u8986\u76d6\u5417?
template.data.language.override.warning.title=\u8986\u76d6\u5b50\u76ee\u5f55\u6a21\u677f\u8bed\u8a00
quickfix.change.template.data.language.text=\u66f4\u6539{0}\u6a21\u677f\u8bed\u8a00\u4e3a...
incorrect.name=\u9519\u8bef\u7684\u540d\u79f0

jrt.node.short=[JRT]
jrt.node.long=[Java Run-time Modules]
jrt.not.available.message=\u5bf9\u4e0d\u8d77,\u4f60\u9700\u8981\u8fd0\u884c IDEA \u9700\u8981 Java 8 \u80fd\u591f\u4f7f\u7528\u6a21\u5757 JDK..
jrt.not.available.title=\u68c0\u6d4b\u5230\u65e0\u652f\u6301\u7684 JDK ''{0}''

compound.run.configuration.cycle={0} ''{1}'' \u5bfc\u81f4\u4f9d\u8d56\u5faa\u73af\u548c\u4e0d\u80fd\u6dfb\u52a0

