#The Chinese patch from: http://www.7down.net
#

psi.scanning.files.progress=\u626b\u63cf\u6587\u4ef6...
psi.error.incorrect.class.template.message=\u4e0d\u80fd\u521b\u5efa{0} - {1}\u6a21\u677f\u4e0d\u6b63\u786e\u3002
psi.search.inheritors.of.class.progress=\u5bfb\u627e{0}\u7684\u7ee7\u627f\u8005...
psi.search.inheritors.progress=\u5bfb\u627e\u7ee7\u627f\u8005...
psi.search.for.word.progress=\u641c\u7d22{0}...
psi.search.in.non.java.files.progress=\u5206\u6790\u4ee3\u7801\u65e0\u5173\u7684\u7528\u6cd5...

psi.search.scope.project.and.libraries=\u9879\u76ee\u548c\u5e93
psi.search.scope.libraries=Libraries
psi.search.scope.project=\u9879\u76ee\u6587\u4ef6
psi.search.scope.production.files=\u9879\u76ee\u751f\u4ea7\u6587\u4ef6
psi.search.scope.test.files=\u9879\u76ee\u6d4b\u8bd5\u6587\u4ef6
psi.search.scope.intersection={0}\u548c{1}\u7684\u4ea4\u53c9\u70b9
psi.search.scope.union={0}\u548c{1}\u7684\u63a5\u5408

# {0} - file path, {1} - localized IOException message.
codestyle.cannot.save.scheme.file=\u4e0d\u80fd\u4fdd\u5b58\u4ee3\u7801\u98ce\u683c\u65b9\u6848{0}.{1}
codestyle.cannot.save.settings.directory.cant.be.created.message=\u4e0d\u80fd\u4fdd\u5b58\u4ee3\u7801\u98ce\u683c\u65b9\u6848.\u76ee\u5f55{0}\u4e0d\u80fd\u88ab\u521b\u5efa.
codestyle.cannot.save.settings.directory.cant.be.created.title=\u65e0\u6cd5\u4fdd\u5b58\u8bbe\u7f6e

el.identifier.expected=\u6807\u8bc6\u7b26\u662f\u9884\u671f\u7684
el.expression.expected=\u8868\u8fbe\u5f0f\u662f\u9884\u671f\u7684
el.rbracket.expected=] \u662f\u9884\u671f\u7684
el.unexpected.end.of.file=\u610f\u5916\u7684\u6587\u4ef6\u7ed3\u5c3e
el.lparen.expected=( \u662f\u9884\u671f\u7684
el.rparen.expected=) \u662f\u9884\u671f\u7684
el.colon.expected=':'\u662f\u9884\u671f\u7684
el.value.expected=\u503c\u662f\u9884\u671f\u7684
el.cannot.resolve.function=\u4e0d\u80fd\u89e3\u51b3\u51fd\u6570 ''{0}'' #loc
el.cannot.resolve.namespace=\u4e0d\u80fd\u89e3\u51b3\u547d\u540d\u7a7a\u95f4 ''{0}'' #loc
el.cannot.resolve.property=\u80fd\u89e3\u51b3\u5c5e\u6027\u6216\u65b9\u6cd5''{0}''(\u52a8\u6001\u5c5e\u6027\u5417?) #loc
el.cannot.resolve.method=\u4e0d\u80fd\u89e3\u51b3\u65b9\u6cd5 ''{0}''() #loc
el.mismatched.parameters.count=\u4e0d\u540c\u6570\u91cf\u7684\u6b63\u5f0f\u548c\u5b9e\u9645\u53c2\u6570
el.declare.variable.intention.family=\u58f0\u660e\u53d8\u91cf\u4f5c\u4e3a\u5916\u90e8\u6570\u636e
el.declare.variable.via.usebean.intention.name=\u58f0\u660e\u5916\u90e8\u53d8\u91cf\u4f5c\u4e3a<jsp:useBean />
el.declare.variable.via.comment.annotation.intention.name=\u58f0\u660e\u5916\u90e8\u53d8\u91cf\u5728\u6ce8\u91ca
el.cannot.resolve.variable=\u4e0d\u80fd\u89e3\u51b3\u53d8\u91cf ''{0}'' #loc
jsf.el.out.of.attribute=JSF EL\u5728\u5c5e\u6027\u5916 #loc
jsf.method.call.is.nonstd.extension=\u65b9\u6cd5\u8c03\u7528\u662f\u6807\u51c6\u6269\u5c55 #loc

search.scope.unknown=<\u672a\u77e5\u8303\u56f4>
search.scope.module=\u6a21\u5757''{0}''
search.scope.module.runtime=\u6a21\u5757 ''{0}'' \u8fd0\u884c\u65f6\u8303\u56f4

anonymous.class.derived.display=\u533f\u540d\u7c7b\u6d3e\u751f\u4ece{0}
local.class.preposition=\u672c\u5730
anonymous.class.context.display=\u533f\u540d\u5728{0}
enum.constant.context=\u679a\u4e3e\u5e38\u6570 ''{0}'' \u5728 ''{1}''
class.context.display={0}\u5728{1}
method.context.display={0}() \u5728 {1}
aux.context.display=(\u5728{0})
jsp.taglib.method.reference.error.class.is.not.valid=\u7c7b\u65e0\u6548
jsp.taglib.method.reference.error.class.is.not.public=\u7c7b\u4e0d\u662f\u516c\u5171\u7684
jsp.taglib.method.reference.error.no.such.method=\u6ca1\u6709\u8fd9\u6837\u7684\u65b9\u6cd5
jsp.taglib.method.reference.error.method.should.be.public.or.static=\u65b9\u6cd5\u5e94\u8be5\u662f\u516c\u5171\u6216\u9759\u6001\u7684
jsp.taglib.method.reference.error.signature.is.different=\u7b7e\u540d\u662f\u4e0d\u540c\u7684
jsp.taglib.method.reference.error.different.return.type=\u4e0d\u540c\u7684\u8fd4\u56de\u7c7b\u578b
jsp.documentation.message.required=\u5fc5\u9009: {0}
jsp.documentation.message.can.have.runtime.value=\u53ef\u4ee5\u8fd0\u884c\u65f6\u7684\u503c: {0}
jsp.documentation.message.type=\u7c7b\u578b: {0}
jsp.documentation.message.fragment=\u7247\u6bb5: {0}
jsp.documentation.message.custom.tag.name=\u81ea\u5b9a\u4e49\u6807\u8bb0\u540d
jsp.documentation.message.custom.function.name=\u81ea\u5b9a\u4e49\u51fd\u6570\u540d\u79f0
jsp.documentation.message.custom.attribute.name=\u81ea\u5b9a\u4e49\u5c5e\u6027\u540d\u79f0
jsp.documentation.message.description=\u63cf\u8ff0: {0}
jsp.documentation.message.example.of.use=\u4f8b\u5b50 of use:<br><pre>{0}</pre>

#access levels
default.package.presentation=<\u9ed8\u8ba4>
anonymous.class.display=\u533f\u540d\u7c7b
code.from.context.display=\u4ee3\u7801\u4ece{0}
code.display=\u4ee3\u7801
invalid.regular.expression.message=\u65e0\u6548\u7684\u6b63\u5219\u8868\u8fbe\u5f0f{0}
#psi reference provider options
qualified.resolve.class.reference.provider.option=\u544a\u8bc9\u57fa\u51c6\u63d0\u4f9b\u7a0b\u5e8f,\u8fc7\u7a0b\u53ea\u6709\u5408\u683c\u7c7b\u5f15\u7528(\u5982:\u4e0d\u89e3\u51b3\u5b57\u7b26\u4e32\u4f5c\u4e3ajava.lang.String)
default.path.evaluator.option=\u544a\u8bc9\u57fa\u51c6\u63d0\u4f9b\u7a0b\u5e8f,\u5982\u4f55\u8bc4\u4f30\u7ed9\u5b9a\u6587\u4ef6\u7684\u9ed8\u8ba4\u8def\u5f84
el.declare.variable.find.acceptable.class=\u627e\u5230\u53ef\u63a5\u53d7\u7684\u7c7b
0.is.not.an.identifier=''{0}'' \u4e0d\u662f\u4e00\u4e2a\u6807\u8bc6\u7b26.
cannot.modify.a.read.only.directory=\u65e0\u6cd5\u4fee\u6539\u53ea\u8bfb\u76ee\u5f55 ''{0}''.
cannot.modify.a.read.only.file=\u65e0\u6cd5\u4fee\u6539\u53ea\u8bfb\u6587\u4ef6 ''{0}''.
cannot.delete.a.read.only.file=\u65e0\u6cd5\u5220\u9664\u53ea\u8bfb\u6587\u4ef6 ''{0}''.
0.expected={0}\u662f\u9884\u671f\u7684
cannot.resolve.symbol=\u4e0d\u80fd\u89e3\u51b3\u7b26\u53f7 ''{0}''

# suppress inspection "UnusedProperty"
packageLocal.visibility.presentation=\u5c40\u90e8\u5305
# suppress inspection "UnusedProperty"
protected.visibility.presentation=\u53d7\u4fdd\u62a4
# suppress inspection "UnusedProperty"
private.visibility.presentation=\u79c1\u6709
# suppress inspection "UnusedProperty"
public.visibility.presentation=\u516c\u5171
# suppress inspection "UnusedProperty"
abstract.visibility.presentation=\u62bd\u8c61
# suppress inspection "UnusedProperty"
static.visibility.presentation=\u9759\u6001
# suppress inspection "UnusedProperty"
final.visibility.presentation=\u6700\u7ec8
# suppress inspection "UnusedProperty"
native.visibility.presentation=\u672c\u5730\u7684
# suppress inspection "UnusedProperty"
synchronized.visibility.presentation=\u540c\u6b65
# suppress inspection "UnusedProperty"
strictfp.visibility.presentation=\u9759\u6001
# suppress inspection "UnusedProperty"
transient.visibility.presentation=\u6682\u65f6\u7684
# suppress inspection "UnusedProperty"
volatile.visibility.presentation=\u6613\u53d8\u7684
# suppress inspection "UnusedProperty"
default.visibility.presentation=\u9ed8\u8ba4


