#The Chinese patch from: http://www.7down.net
#

readonly.occurences.found=\u5728\u53ea\u8bfb\u6587\u4ef6\u4e2d\u627e\u5230\u5339\u914d\u9879
progress.text=\u5bfb\u627e\u4f7f\u7528\u4e2d...
usageView.tabText=\u91cd\u6784\u9884\u89c8
usageView.usagesText=\u4f7f\u7528
usageView.need.reRun=\u4e0d\u80fd\u6267\u884c\u91cd\u6784\u64cd\u4f5c.\u6709\u6539\u53d8\u7528\u9014\u540e\u7684\u4ee3\u7801\u5df2\u7ecf\u88ab\u53d1\u73b0.\u8bf7,\u518d\u6267\u884c\u4f7f\u7528\u641c\u7d22.
usageView.doAction=\u6267\u884c\u91cd\u6784 (&D)
statusBar.refactoring.result={0, choice, 1#1 occurrence|2#{0,number} occurrences} \u5df2\u6539\u53d8
statusBar.noUsages=\u672a\u627e\u5230\u5339\u914d\u9879
anonymousToInner.refactoring.name=\u8f6c\u6362\u533f\u540d\u4e3a\u5185\u90e8
anonymousToInner.no.inner.class.name=\u9700\u6307\u5b9a\u7c7b\u540d
inner.class.exists=\u540d\u4e3a''{0}''\u7684\u5185\u90e8\u7c7b\u5df2\u7ecf\u5b9a\u4e49\u5728\u7c7b''{1}''\u4e2d
anonymousToInner.class.name.label.text=\u7c7b\u540d:
anonymousToInner.make.class.static.checkbox.text=\u4f7f\u7c7b\u9759\u6001\u5316 (&S)
anonymousToInner.parameters.panel.border.title=\u6784\u9020\u51fd\u6570\u7684\u53c2\u6570
error.wrong.caret.position.method=\u5149\u6807\u5e94\u8be5\u5b9a\u4f4d\u5728\u88ab\u91cd\u6784\u7684\u65b9\u6cd5\u4e2d
error.wrong.caret.position.constructor=\u5149\u6807\u5e94\u8be5\u5b9a\u4f4d\u5728\u88ab\u91cd\u6784\u7684\u6784\u9020\u51fd\u6570\u4e2d
error.wrong.caret.position.method.or.class.name=\u5149\u6807\u5e94\u8be5\u5b9a\u4f4d\u5728\u88ab\u91cd\u6784\u7684\u65b9\u6cd5\u6216\u7c7b\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.method.or.variable.name=\u5149\u6807\u5e94\u8be5\u5b9a\u4f4d\u5728\u88ab\u91cd\u6784\u7684\u65b9\u6cd5\u6216\u53d8\u91cf\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.anonymous=\u5149\u6807\u5e94\u8be5\u5b9a\u4f4d\u5728\u88ab\u91cd\u6784\u7684\u533f\u540d\u7c7b\u4e2d
error.wrong.caret.position.class=\u5149\u6807\u5e94\u8be5\u5b9a\u4f4d\u5728\u88ab\u91cd\u6784\u7684\u7c7b\u4e2d
error.wrong.caret.position.method.or.local.name=\u5149\u6807\u5e94\u8be5\u5b9a\u4f4d\u5728\u88ab\u91cd\u6784\u7684\u5143\u7d20\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.local.name=\u5149\u6807\u5e94\u8be5\u5b9a\u4f4d\u5728\u88ab\u91cd\u6784\u7684\u5c40\u90e8\u53d8\u91cf\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.local.or.expression.name=\u5149\u6807\u5e94\u8be5\u5b9a\u4f4d\u5728\u88ab\u91cd\u6784\u7684\u5c40\u90e8\u53d8\u91cf\u6216\u8868\u8fbe\u5f0f\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.symbol.to.rename=\u5149\u6807\u5e94\u8be5\u5b9a\u4f4d\u5728\u88ab\u91cd\u6784\u7684\u7b26\u53f7\u4e2d
error.wrong.caret.position.symbol.to.refactor=\u5149\u6807\u5e94\u8be5\u5b9a\u4f4d\u5728\u88ab\u91cd\u6784\u7684\u7b26\u53f7\u4e2d
error.out.of.project.element=\u9009\u5b9a\u7684{0}\u4e0d\u5728\u9879\u76ee\u4e2d
error.out.of.project.element.default=Selected element is not located inside the project
error.in.injected.lang.prefix.suffix=\u9009\u5b9a\u7684{0}\u5728\u88ab\u91cd\u6784\u6587\u4ef6\u7684\u53ea\u8bfb\u6587\u4ef6\u4e2d
error.cannot.be.renamed=\u6b64\u5143\u7d20\u4e0d\u80fd\u88ab\u91cd\u547d\u540d.
to.refactor=\u91cd\u6784saf
error.cannot.resolve=\u4e0d\u80fd\u89e3\u51b3{0}
error.incorrect.data=\u4e0d\u6b63\u786e\u7684\u6570\u636e
error.wrong.name.input=\u9519\u8bef\u7684\u540d\u79f0:{0}
error.not.supported.for.jsp={0}\u91cd\u6784\u4e0d\u652f\u6301JSP
changeClassSignature.refactoring.name=\u66f4\u6539\u7c7b\u7b7e\u540d
changeClassSignature.no.type.parameters=\u8fd9\u4e2a\u7c7b\u4e0d\u80fd\u6709\u7c7b\u578b\u53c2\u6570
changeClassSignature.parameters.panel.border.title=\u53c2\u6570
changeClassSignature.bad.default.value=\u53c2\u6570''{1}''\u7684\u9519\u8bef\u9ed8\u8ba4\u503c:''{0}''
changeClassSignature.class.label.text=\u66f4\u6539{0}\u7684\u7b7e\u540d
changeSignature.no.type.for.parameter=\u6307\u5b9a\u4e00\u4e2a\u7c7b\u578b\u7ed9\u53c2\u6570''{0}''
changeSignature.no.type.for.exception=\u6307\u5b9a\u4e00\u4e2a\u7c7b\u578b\u7ed9\u5f02\u5e38
changeSignature.refactoring.name=\u66f4\u6539\u7b7e\u540d
column.name.name=\u540d\u79f0:
changeSignature.default.value.column=\u9ed8\u8ba4\u503c
parameters.border.title=\u53c2\u6570
changeSignature.exceptions.panel.border.title=\u5f02\u5e38
changeSignature.propagate.parameters.title=\u4f20\u9012\u53c2\u6570...(&G)
changeSignature.propagate.exceptions.title=\u4f20\u9012\u5f02\u5e38... (&X)
changeSignature.parameter.caller.chooser=\u9009\u62e9\u8981\u4f20\u9012\u65b0\u53c2\u6570\u7684\u65b9\u6cd5
changeSignature.exception.caller.chooser=\u9009\u62e9\u8981\u4f20\u9012\u65b0\u5f02\u5e38\u7684\u65b9\u6cd5
changeSignature.return.type.prompt=\u8fd4\u56de\u7c7b\u578b: (&T)
changeSignature.name.prompt=\u540d\u79f0: (&N)
name.prompt=\u540d\u79f0 (&N)
signature.preview.border.title=\u7b7e\u540d\u9884\u89c8
changeSignature.parameters.wont.propagate=\u9012\u5f52\u4f20\u64ad\u7684\u53c2\u6570\u7684\u66f4\u6539\u4e0d\u4f1a\u88ab\u6267\u884c
changeSignature.exceptions.wont.propagate=\u9012\u5f52\u4f20\u64ad\u7684\u5f02\u5e38\u7684\u66f4\u6539\u4e0d\u4f1a\u88ab\u6267\u884c
changeSignature.wrong.return.type=\u9519\u8bef\u7684\u8fd4\u56de\u7c7b\u578b:''{0}''
changeSignature.no.return.type=\u672a\u6307\u5b9a\u8fd4\u56de\u7c7b\u578b
changeSignature.cannot.resolve.return.type=\u8fd4\u56de\u7c7b\u578b''{0}''\u4e0d\u80fd\u89e3\u51b3,\u7ee7\u7eed\u5417?
changeSignature.wrong.type.for.parameter=\u7684\u53c2\u6570''{1}''\u9519\u8bef\u7c7b\u578b:''{0}''
changeSignature.wrong.type.for.exception=\u5f02\u5e38\u7684\u9519\u8bef\u7c7b\u578b:''{0}''
changeSignature.vararg.not.last=\u53ef\u53d8\u53c2\u6570\u5e94\u8be5\u5728\u65b9\u6cd5\u7b7e\u540d\u7684\u6700\u540e
changeSignature.no.default.value=\u65b0\u53c2\u6570\"{0}\"\u5df2\u88ab\u6dfb\u52a0.\u6307\u5b9a\u4e00\u4e2a\u9ed8\u8ba4\u503c\u88ab\u7528\u4e8e\u8be5\u65b9\u6cd5\u7684\u6240\u6709\u73b0\u6709\u7684\u7535\u8bdd.
changeSignature.not.throwable.type=\u9519\u8bef\u7684\u5f02\u5e38\u7c7b\u578b''{0}''\uff0c\u5e94\u7ee7\u627fjava.lang.Throwable
changeSignature.cannot.resolve.parameter.type=\u7c7b\u578b\"{0}\"\u53c2\u6570\"{1}\"\u4e0d\u80fd\u89e3\u51b3\u7ee7\u7eed\u5417?
search.in.comments.and.strings=\u5728\u6ce8\u91ca\u548c\u5b57\u7b26\u4e2d\u641c\u7d22 (&C)
search.for.text.occurrences=\u641c\u7d22\u6587\u672c\u5339\u914d\u9879 (&T)
visibility.as.is=\u4fdd\u7559\u539f\u6837 (&A)
visibility.escalate=\u5347\u7ea7 (&E)
visibility.public=\u516c\u5171 (&B)
visibility.protected=\u4fdd\u62a4 (&O)
visibility.private=\u79c1\u6709 (&V)
visibility.package.local=\u5c40\u90e8\u5305 (&K)
visibility.border.title=\u53ef\u89c1
default.visibility.border.title=Default Visibility
visibility.combo.title=\u53ef\u89c1: (&V)
moveInstanceMethod.select.an.instance.parameter=\u9009\u62e9\u4e00\u4e2a\u5b9e\u4f8b\u53c2\u6570: (&I)
destination.package=\u76ee\u7684\u5305: (&P)
choose.destination.package=\u9009\u62e9\u76ee\u7684\u5305
interface.name.prompt=\u63a5\u53e3\u540d\u79f0: (&I)
package.for.new.interface=\u5305\u4e3a\u65b0\u754c\u9762: (&P)
turnRefsToSuper.change.usages.to=\u66f4\u6539{0}\u7684\u4f7f\u7528\u5230: (&C)
turnRefsToSuper.use.superclass.in.instanceof=\u4f7f\u7528\u63a5\u53e3/\u8d85\u7c7b\u5728\u5b9e\u4f8b (&U)
class.name.prompt=\u7c7b\u540d: (&N)
parameter.name.prompt=\u53c2\u6570\u540d\u79f0: (&M)
no.class.name.specified=\u672a\u6307\u5b9a\u7c7b\u540d\u79f0
no.parameter.name.specified=\u672a\u6307\u5b9a\u53c2\u6570\u540d\u79f0
pass.outer.class.instance.as.parameter=\u4f7f\u5916\u90e8\u7c7b\u5b9e\u4f8b\u4f5c\u4e3a\u4e00\u4e2a\u53c2\u6570 (&O)
pull.up.members.to=\u628a\u6210\u5458\u7684{0}:
members.to.be.pulled.up=\u6210\u5458\u88ab\u62c9\u8d77(&B)
make.abstract=\u62bd\u8c61\u5316
javadoc.for.abstracts=JavaDoc\u7684\u6458\u8981
extractIncludeFile.name=\u63d0\u53d6\u5305\u542b\u6587\u4ef6
file.already.exist=\u6587\u4ef6{0}\u5df2\u7ecf\u5b58\u5728
file.already.exist.title=\u63d0\u53d6\u5305\u542b\u6587\u4ef6
name.for.extracted.include.file=\u63d0\u53d6\u5305\u542b\u6587\u4ef6\u540d\u79f0(\u9ed8\u8ba4\u6269\u5c55: {0})(&N)
extract.to.directory=\u63d0\u53d6\u76ee\u5f55: (&D)
select.target.directory=\u9009\u62e9\u76ee\u6807\u76ee\u5f55
select.target.directory.description=\u5c06\u6b64\u76ee\u5f55\u4e2d\u521b\u5efa\u6587\u4ef6
create.directory=\u521b\u5efa\u76ee\u5f55
replace.inheritance.from=\u66ff\u6362\u59d4\u6d3e\u7ee7\u627f\u4ece: (&R)
field.name=\u5b57\u6bb5\u540d\u79f0 (&F):
inner.class.name=\u5185\u90e8\u7c7b\u540d\u79f0 (&I):
superclass.name=\u8d85\u7ea7\u7c7b\u540d\u79f0: (&S)
delegate.members=\u59d4\u6d3e\u6210\u5458 (&B)
generate.getter.for.delegated.component=\u4e3a\u59d4\u6d3e\u6210\u5458\u751f\u6210getter (&G)
package.for.new.superclass=\u65b0\u8d85\u7c7b\u7684\u5305: (&P)
package.for.original.class=\u539f\u59cb\u7c7b\u7684\u5305: (&P)
package.for.original.interface=\u539f\u59cb\u63a5\u53e3\u7684\u5305: (&P)
ExtractSuperClass.superclass=\u8d85\u7c7b
members.to.form.superclass=\u8d85\u7c7b\u7684\u6210\u5458 (&B)
no.superclass.name.specified=\u672a\u6307\u5b9a\u8d85\u7c7b\u540d\u79f0
extract.superclass.from=\u4ece\u4e2d\u63d0\u53d6\u8d85\u7c7b:
extractSuper.extract=\u63d0\u53d6{0} (&X)
extractSuper.rename.original.class=\u91cd\u547d\u540d\u539f\u59cb\u7c7b\u5e76\u5728\u53ef\u80fd\u7684\u60c5\u51b5\u4e0b\u4f7f\u7528{0} (&E)
extractSuper.rename.original.class.to=\u91cd\u547d\u540d\u539f\u59cb\u7c7b\u5230: (&R)
extractSuperInterface.interface=\u63a5\u53e3
members.to.form.interface=\u6210\u5458\u5f62\u6210\u63a5\u53e3(&B)
extract.interface.from=\u63d0\u53d6\u63a5\u53e3\u4ece:
rename.implementation.class.to=\u91cd\u547d\u540d\u5b9e\u73b0\u7c7b:
rename.original.interface.to=\u91cd\u547d\u540d\u539f\u59cb\u63a5\u53e3\u5230:
extractSuperInterface.javadoc=JavaDoc
no.interface.name.specified=\u672a\u6307\u5b9a\u63a5\u53e3\u540d\u79f0
replace.all.occurences=\u66ff\u6362\u6240\u6709\u7684\u5339\u914d\u9879({0}\u5339\u914d\u9879) (&A)
declare.final=\u58f0\u660efinal (&F)
introduce.parameter.title=\u63d0\u53d6\u5b57\u6bb5
parameter.of.type=\u7c7b\u578b\u7684\u53c2\u6570: (&T)
use.variable.initializer.to.initialize.parameter=\u4f7f\u7528\u53d8\u91cf\u521d\u59cb\u5668\u5230\u521d\u59cb\u53c2\u6570 (&I)
replace.fields.used.in.expressions.with.their.getters=\u66ff\u6362\u5b57\u6bb5\u7528\u4e8e\u8868\u60c5\u548c\u4ed6\u4eec\u7684getter\u65b9\u6cd5
do.not.replace=\u4e0d\u8981\u66ff\u6362 (&N)
replace.fields.inaccessible.in.usage.context=\u66ff\u6362\u4e0a\u4e0b\u6587\u6ca1\u6709\u4f7f\u7528\u7684\u5b57\u6bb5 (&I)
replace.all.fields=\u66ff\u6362\u6240\u6709\u5b57\u6bb5 (&R)
class.does.not.exist.in.the.project=\u7c7b\u4e0d\u5b58\u5728\u5728\u8fd9\u4e2a\u9879\u76ee.\u4f60\u60f3\u521b\u5efa\u5b83\u5417?
no.field.name.specified=\u672a\u6307\u5b9a\u5b57\u6bb5\u540d\u79f0
field.exists=\u5b57\u6bb5\u540d\u79f0{0}\u5df2\u7ecf\u5b58\u5728\u4e8e\u7c7b''{1}''\u4e2d,\u7ee7\u7eed\u5417?
choose.destination.class=\u9009\u62e9\u76ee\u7684\u7c7b
replace.write.access.occurrences=\u66ff\u6362\u767d\u540d\u5355\u5339\u914d\u9879 (&L)

# introduce variable
introduce.variable.title=\u63d0\u53d6\u53d8\u91cf
refactoring.introduce.context.error=\u4e0d\u80fd\u6267\u884c\u91cd\u6784\u5728\u8fd9\u4e2a\u4e0a\u4e0b\u6587
refactoring.introduceVariable=\u63d0\u53d6\u53d8\u91cf\u91cd\u6784
refactoring.introduce.selection.error=\u4f7f\u7528\u9009\u5b9a\u7684\u5143\u7d20\u4e0d\u80fd\u6267\u884c\u91cd\u6784
refactoring.introduce.name.error=\u9519\u8bef\u7684\u540d\u79f0
refactoring.introduce.name.used.error=\u8fd9\u4e2a\u540d\u5b57\u5df2\u7ecf\u4f7f\u7528
refactoring.introduce.variable.scope.error=\u4e0e\u73b0\u6709\u7684\u53d8\u91cf\u540d\u51b2\u7a81
refactoring.introduce.placing.error=\u4e0d\u80fd\u63d0\u53d6{0}\u53d8\u91cf

variable.of.type=\u7c7b\u578b\u7684\u53d8\u91cf: (&T)
convert.to.instance.method.title=\u8f6c\u6362\u4e3a\u5b9e\u4f8b\u65b9\u6cd5
convertToInstanceMethod.method.is.not.static=\u4e0d\u80fd\u6267\u884c\u91cd\u6784\u65b9\u6cd5,{0}\u4e0d\u662f\u9759\u6001\u7684
convertToInstanceMethod.no.parameters.with.reference.type=\u6709\u6ca1\u6709\u5177\u6709\u5f15\u7528\u7c7b\u578b\u7684\u53c2\u6570
convertToInstanceMethod.all.reference.type.parametres.have.unknown.types=\u6240\u6709\u7684\u5f15\u7528\u7c7b\u578b\u53c2\u6570\u90fd\u672a\u77e5\u7c7b\u578b
convertToInstanceMethod.all.reference.type.parameters.are.not.in.project=\u6240\u6709\u5f15\u7528\u7c7b\u578b\u53c2\u6570\u7684\u7c7b\u578b,\u4e0d\u662f\u5728\u9879\u76ee
cannot.perform.refactoring=\u4e0d\u80fd\u6267\u884c\u91cd\u6784
move.instance.method.title=\u79fb\u52a8\u5b9e\u4f8b\u65b9\u6cd5
move.method.is.not.supported.for.constructors=\u79fb\u52a8\u65b9\u6cd5\u4e0d\u652f\u6301\u6784\u9020\u51fd\u6570
move.method.is.not.supported.for.generic.classes=\u79fb\u52a8\u65b9\u6cd5\u4e0d\u652f\u6301\u6cdb\u578b\u7c7b
move.method.is.not.supported.when.method.is.part.of.inheritance.hierarchy=\u4e0d\u652f\u6301\u79fb\u52a8\u65b9\u6cd5\u5f53\u65b9\u6cd5\u662f\u4e00\u4e2a\u7ee7\u627f\u5c42\u6b21\u7ed3\u6784\u7684\u4e00\u90e8\u5206
synthetic.jsp.class.is.referenced.in.the.method=\u5408\u6210\u7684jsp\u7c7b\u662f\u5f15\u7528\u7684\u65b9\u6cd5
there.are.no.variables.that.have.reference.type=\u6709\u6ca1\u6709\u5177\u6709\u5f15\u7528\u7c7b\u578b\u7684\u53d8\u91cf
all.candidate.variables.have.unknown.types=\u6240\u6709\u7684\u5019\u9009\u53d8\u91cf\u90fd\u672a\u77e5\u7c7b\u578b
all.candidate.variables.have.types.not.in.project=\u6240\u6709\u7684\u5019\u9009\u4eba\u4e0d\u53d8\u91cf\u7c7b\u578b\u7684\u9879\u76ee
use.interface.where.possible.title=\u5728\u53ef\u80fd\u5904\u4f7f\u7528\u63a5\u53e3
interface.does.not.have.base.interfaces=\u63a5\u53e3{0}\u6ca1\u6709\u57fa\u672c\u63a5\u53e3.
the.field.should.be.declared.in.a.class=\u5e94\u5728\u7c7b\u4e2d\u58f0\u660e\u8be5\u5b57\u6bb5.
encapsulate.fields.title=\u5c01\u88c5\u5b57\u6bb5
fields.to.be.refactored.should.belong.to.the.same.class=\u91cd\u6784\u7684\u5b57\u6bb5\u5e94\u8be5\u5c5e\u4e8e\u540c\u4e00\u4e2a\u7c7b.
encapsulate.fields.refactoring.cannot.be.applied.to.interface=\u5c01\u88c5\u5b57\u6bb5\u91cd\u6784\u4e0d\u80fd\u5e94\u7528\u5230\u63a5\u53e3
extract.interface.title=\u63d0\u53d6\u63a5\u53e3
extract.interface.command.name=\u63d0\u53d6\u63a5\u53e3{0}\u4ece{1}
extract.method.title=\u63d0\u53d6\u65b9\u6cd5
selected.block.contains.invocation.of.another.class.constructor=\u9009\u5757\u5305\u542b\u8c03\u7528\u53e6\u4e00\u4e2a\u7c7b\u7684\u6784\u9020\u51fd\u6570.
selected.block.should.represent.a.set.of.statements.or.an.expression=\u9009\u5757\u5e94\u8be5\u4ee3\u8868\u4e00\u7ec4\u8bed\u53e5\u6216\u8868\u8fbe\u5f0f
press.escape.to.remove.the.highlighting=\u6309\u9003\u5230\u5220\u9664\u9ad8\u4eae\u663e\u793a
extract.superclass.title=\u63d0\u53d6\u8d85\u7c7b
extract.superclass.command.name=\u63d0\u53d6\u8d85\u7c7b{0}\u4ece{1}
superclass.cannot.be.extracted.from.an.interface=\u4e0d\u80fd\u4ece\u4e00\u4e2a\u63a5\u53e3\u4e2d\u63d0\u53d6\u8d85\u7c7b.
superclass.cannot.be.extracted.from.an.enum=\u4e0d\u80fd\u4ece\u4e00\u4e2a\u679a\u4e3e\u4e2d\u63d0\u53d6\u8d85\u7c7b.
replace.inheritance.with.delegation.title=\u7528\u59d4\u6d3e\u66ff\u6362\u7ee7\u627f
class.is.interface={0}\u662f\u4e00\u4e2a\u63a5\u53e3.
class.does.not.have.base.classes.or.interfaces=\u7c7b{0}\u6ca1\u6709\u57fa\u7c7b\u6216\u63a5\u53e3.
inline.title=\u5185\u8054
introduce.constant.title=\u63d0\u53d6\u5e38\u91cf
introduce.selection.error=\u4e0d\u80fd\u7528\u9009\u5b9a\u7684\u5143\u7d20\u6267\u884c\u91cd\u6784
selected.expression.cannot.be.a.constant.initializer=\u9009\u5b9a\u7684\u8868\u8fbe\u5f0f\u4e0d\u80fd\u521d\u59cb\u5316\u4e00\u4e2a\u5e38\u6570.
variable.does.not.have.an.initializer=\u53d8\u91cf{0}\u6ca1\u6709\u521d\u59cb\u5316.
initializer.for.variable.cannot.be.a.constant.initializer=\u521d\u59cb\u5316\u53d8\u91cf\u7684{0}\u4e0d\u80fd\u521d\u59cb\u5316\u4e00\u4e2a\u5e38\u6570.
cannot.introduce.field.in.interface=\u4e0d\u80fd\u63d0\u53d6\u5b57\u6bb5\u5728\u63a5\u53e3
introduce.field.title=\u63d0\u53d6\u5e38\u91cf
selected.block.should.represent.an.expression=\u9009\u5757\u5e94\u8be5\u4ee3\u8868\u4e00\u4e2a\u8868\u8fbe\u5f0f.
is.not.supported.in.the.current.context={0}\u662f\u4e0d\u652f\u6301\u5728\u5f53\u524d\u4e0a\u4e0b\u6587.
type.of.the.selected.expression.cannot.be.determined=\u7c7b\u578b\u7684\u9009\u5b9a\u7684\u8868\u8fbe\u5f0f\u4e0d\u80fd\u786e\u5b9a.
selected.expression.has.void.type=\u9009\u5b9a\u7684\u8868\u8fbe\u5f0f\u6709\u7a7a\u9699\u7c7b\u578b.
to.rename=\u91cd\u547d\u540dsdf
to.delete.with.usage.search=\u5220\u9664(\u4f7f\u7528\u641c\u7d22)dsdf
unknown.expression.type=\u672a\u77e5\u7684\u8868\u8fbe\u5f0f\u7c7b\u578b.
invalid.expression.context=\u65e0\u6548\u7684\u8868\u8fbe\u5f0f\u4e0a\u4e0b\u6587.
refactoring.is.not.supported.in.the.current.context={0}\u91cd\u6784\u662f\u4e0d\u652f\u6301\u5728\u5f53\u524d\u4e0a\u4e0b\u6587
cannot.introduce.variable.in.super.constructor.call=\u4e0d\u80fd\u63d0\u53d6\u53d8\u91cf\u5728\u8d85\u7ea7\u6784\u9020\u51fd\u6570\u8c03\u7528
is.modified.in.loop.body={0}\u662f\u4fee\u6539\u5728\u5faa\u73af\u4f53.
introducing.variable.may.break.code.logic=\u5f15\u5165\u53d8\u91cf\u53ef\u80fd\u6253\u7834\u4ee3\u7801\u903b\u8f91\u3002
no.selection=\u6ca1\u6709\u9009\u62e9.
selection.does.not.form.a.fragment.for.extraction=\u9009\u62e9\u4e0d\u4f1a\u5f62\u6210\u4e00\u4e2a\u7247\u6bb5\u63d0\u53d6.
cannot.extract.selected.elements.into.include.file=\u4e0d\u80fd\u63d0\u53d6\u9009\u5b9a\u7684\u5143\u7d20\u5305\u542b\u6587\u4ef6.
the.language.for.selected.elements.has.no.associated.file.type=\u8bed\u8a00\u4e3a\u9009\u4e2d\u7684\u5143\u7d20\u6ca1\u6709\u76f8\u5173\u7684\u6587\u4ef6\u7c7b\u578b
extract.include.file.title=\u63d0\u53d6\u5305\u542b\u6587\u4ef6
replace.fragment=\u66ff\u6362\u7247\u6bb5
idea.has.found.fragments.that.can.be.replaced.with.include.directive={0}\u53d1\u73b0\u788e\u7247,\u53ef\u4ee5\u6362\u6210\u5305\u62ecdirectiveDo\u4f60\u60f3\u8bc4\u8bba\u4ed6\u4eec\u5417?
remove.duplicates.command=\u5220\u9664\u91cd\u590d\u7684
make.method.static.title=\u628a\u65b9\u6cd5\u9759\u6001\u5316
constructor.cannot.be.made.static=\u6784\u9020\u51fd\u6570\u4e0d\u80fd\u662f\u9759\u6001\u7684.
this.member.does.not.seem.to.belong.to.any.class=\u6b64\u6210\u5458\u4f3c\u4e4e\u4e0d\u5c5e\u4e8e\u4efb\u4f55\u7c7b.
member.is.already.static=\u6210\u5458\u5df2\u7ecf\u662f\u9759\u6001\u7684.
cannot.make.abstract.method.static=\u4e0d\u80fd\u628a\u62bd\u8c61\u65b9\u6cd5\u9759\u6001\u5316
inner.classes.cannot.have.static.members=\u5185\u90e8\u7c7b\u4e0d\u80fd\u6709\u9759\u6001\u6210\u5458.
pull.members.up.title=\u628a\u6210\u5458\u5411\u4e0a\u79fb\u52a8
the.caret.should.be.positioned.inside.a.class.to.pull.members.from=\u63d2\u5165\u7b26\u53f7\u5e94\u8be5\u5b9a\u4f4d\u5728\u4e00\u4e2a\u7c7b\u6765\u62c9\u6210\u5458.
class.does.not.have.base.classes.interfaces.in.current.project={0}\u6ca1\u6709\u5728\u5f53\u524d\u9879\u76ee\u7684\u57fa\u7c7b/\u63a5\u53e3\u3002
pullUp.command=\u4ece{0}\u5411\u4e0a\u79fb\u52a8\u6210\u5458
push.members.down.title=\u5411\u4e0b\u79fb\u52a8\u6210\u5458
the.caret.should.be.positioned.inside.a.class.to.push.members.from=\u63d2\u5165\u7b26\u53f7\u5e94\u8be5\u5b9a\u4f4d\u5728\u4e00\u4e2a\u7c7b\u6765\u63a8\u52a8\u6210\u5458
move.title=\u79fb\u52a8
the.caret.should.be.positioned.at.the.class.method.or.field.to.be.refactored=\u5149\u6807\u5e94\u8be5\u5b9a\u4f4d\u5728\u88ab\u91cd\u6784\u7684\u7c7b/\u65b9\u6cd5/\u5b57\u6bb5\u4e2d
select.refactoring.title=\u9009\u62e9\u91cd\u6784
what.would.you.like.to.do=\u4f60\u60f3\u505a\u4ec0\u4e48?
move.packages.to.another.package={0}\u5305\u79fb\u52a8\u5230\u53e6\u4e00\u4e2a\u5305(
move.package.to.another.package=\u79fb\u52a8\u5305\"{0}\"\u5230\u53e6\u4e00\u4e2a\u5305(
move.directories.to.another.source.root={0}\u76ee\u5f55\u79fb\u52a8\u5230\u53e6\u4e00\u4e2a\u6e90\u6839(
move.directory.to.another.source.root=\u79fb\u52a8\u76ee\u5f55{0}\u7684\u53e6\u4e00\u4e2a\u6e90\u6839(
move.inner.class.to.upper.level=\u79fb\u52a8\u5185\u90e8\u7c7b{0}\u4e0a\u6c34\u5e73(
move.inner.class.to.another.class=\u79fb\u52a8\u5185\u90e8\u7c7b{0}\u5230\u53e6\u4e00\u4e2a\u7c7b (&M)
move.nonstatic.class.from.jsp.not.supported=\u975e\u9759\u6001\u7c7b\u79fb\u52a8\u4eceJSP\u9875\u9762\u4e0d\u652f\u6301.
package.occurs.in.package.prefixes.of.the.following.source.folders.n=\u5305{0}\u53d1\u751f\u5728\u5305\u524d\u7f00\u4e0b\u5217\u6e90\u6587\u4ef6\u5939:
these.package.prefixes.will.be.changed=\u8fd9\u4e9b\u5305\u524d\u7f00\u5c06\u88ab\u6539\u53d8.
rename.title=\u91cd\u547d\u540d
rename.not.supported=\u64cd\u4f5c\u4e0d\u88ab\u652f\u6301.
multiple.directories.correspond.to.package=\u591a\u4e2a\u76ee\u5f55\u5bf9\u5e94\u65b9\u6848
directories.and.all.references.to.package.will.be.renamed=\u662f\u5426\u53ea\u91cd\u547d\u540d\u6574\u4e2a\u5305\u6216\u76ee\u5f55{0}?
rename.package.button.text=\u91cd\u547d\u540d\u5305 (&P)
rename.directory.button.text=\u91cd\u547d\u540d\u76ee\u5f55 (&D)
rename.directories=\u91cd\u547d\u540d\u5168\u90e8 (&A)
rename.current.directory=\u91cd\u547d\u540d\u5f53\u524d (&C)
move.current.directory=\u79fb\u52a8\u5f53\u524d (&C)
move.directories=\u79fb\u52a8\u5168\u90e8 (&A)
warning.title=\u8b66\u544a
replace.constructor.with.factory.method.title=\u7528\u5de5\u5382\u65b9\u6cd5\u66ff\u6362\u6784\u9020\u5668
class.does.not.have.implicit.default.constructor=\u7c7b{0}\u6ca1\u6709\u9690\u5f0f\u7684\u9ed8\u8ba4\u6784\u9020\u51fd\u6570.
would.you.like.to.replace.default.constructor.of.0.with.factory.method=\u4f60\u60f3\u7528\u4e00\u4e2a\u5de5\u5382\u65b9\u6cd5\u66ff\u6362{0}\u7684\u9ed8\u8ba4\u6784\u9020\u5668\u5417\uff1f
refactoring.is.not.supported.for.local.and.jsp.classes=\u91cd\u6784\u4e0d\u652f\u6301\u5c40\u90e8\u548cJSP\u7c7b.
refactoring.is.not.supported.for.jsp.classes=\u91cd\u6784\u4e0d\u652f\u6301JSP\u7c7b.
class.is.abstract={0}\u662f\u62bd\u8c61\u7684.
method.is.not.a.constructor=\u65b9\u6cd5\u662f\u4e0d\u662f\u6784\u9020\u5668\u3002
safe.delete.title=\u5b89\u5168\u5220\u9664
replace.temp.with.query.title=\u53d6\u4ee3\u4e34\u65f6\u4e0e\u67e5\u8be2
cannot.replace.temp.with.query.in.interface=\u4e0d\u80fd\u53d6\u4ee3\u4e34\u65f6\u4e0e\u67e5\u8be2\u754c\u9762.
variable.has.no.initializer=\u53d8\u91cf{0}\u6ca1\u6709\u521d\u59cb\u5316.
variable.has.no.dominating.definition=\u65e0\u6cd5\u627e\u5230\u4e00\u4e2a\u5b9a\u4e49\u5185\u8054.
variable.is.never.used=\u53d8\u91cf{0}\u4ece\u672a\u4f7f\u7528
variable.is.accessed.for.writing=\u53d8\u91cf\"{0}\"\u53ef\u5199.
variable.is.accessed.for.writing.and.used.with.inlined=\u53e6\u4e00\u4e2a\u53d8\u91cf\"{0}\"\u5b9a\u4e49\u914d\u5408\u4f7f\u7528\u5185\u8054\u4e00\u4e2a.
only.fields.variables.of.methods.of.valid.type.can.be.considered=\u4ec5\u5b57\u6bb5\uff0c\u53d8\u91cf\uff0c\u65b9\u6cd5\u53c2\u6570\u6216\u6709\u6548\u7684\u7c7b\u578b\u7684\u65b9\u6cd5\u53ef\u4ee5\u8003\u8651\u3002
unable.to.start.type.migration=\u65e0\u6cd5\u542f\u52a8\u7c7b\u578b\u8fc1\u79fb
replace.method.code.duplicates.title=\u66ff\u6362\u91cd\u590d\u4ee3\u7801
locate.caret.inside.a.method=\u5b9a\u4f4d\u63d2\u5165\u7b26\u53f7\u5728\u4e00\u4e2a\u6210\u5458.
replace.with.method.call.does.not.work.for.constructors=\u66ff\u6362\u4e3a\u65b9\u6cd5\u8c03\u7528\u4e0d\u5de5\u4f5c\u4e3a\u6784\u9020\u51fd\u6570
method.does.not.have.a.body=\u65b9\u6cd5{0}\u6ca1\u6709\u65b9\u6cd5\u4f53\u3002
method.has.an.empty.body=\u65b9\u6cd5\u6709\u4e00\u4e2a\u7a7a\u7684{0}\u8eab\u4f53.
idea.has.not.found.any.code.that.can.be.replaced.with.method.call={0}\u6ca1\u6709\u53d1\u73b0\u4efb\u4f55\u526f\u672c
method.duplicates.found.message={0,\u9009\u62e9,1
0.with.1.visibility.is.not.accessible.from.2={0}\u548c{1}\u80fd\u89c1\u5ea6\u4e0d\u53ef\u4ee5\u4ece{2}
0.contains.call.with.null.argument.for.parameter.1={0}\u5305\u542bnull\u53c2\u6570\u8c03\u7528\u7684\u53c2\u6570{1}
no.members.selected=\u6ca1\u6709\u6210\u5458\u9009\u62e9
0.already.exists.in.the.target.class={0}\u5df2\u7ecf\u5b58\u5728\u5728\u76ee\u6807\u7c7b\u4e2d.
0.is.1.and.will.not.be.accessible.from.2.in.the.target.class=0}{1},\u4e0d\u4f1a\u53ef\u4ee5\u4ece{2}.
renamed.class.will.hide.0.in.1=\u91cd\u547d\u540d\u7c7b\u5c06\u9690\u85cf{0}\u5728{1}
there.is.already.a.0.it.will.conflict.with.the.renamed.1=\u5df2\u7ecf\u6709\u4e00\u4e2a{0}.\u5b83\u5c06\u51b2\u7a81\u4e0e\u66f4\u540d\u4e3a{1}
0.will.override.renamed.1={0}\u5c06\u8986\u76d6\u66f4\u540d\u4e3a{1}
0.will.hide.renamed.1={0}\u5c06\u9690\u85cf\u66f4\u540d\u4e3a{1}
local.will.be.hidden.renamed=\u91cd\u547d\u540d\u5b57\u6bb5\u5c06\u9690\u85cf{ 0 }
there.is.already.a.0.in.the.1.it.will.conflict.with.the.renamed.parameter=\u5df2\u6709\u4e00\u4e2a{0}\u5728{1}\u4e2d\u3002\u5b83\u4f1a\u4e0e\u91cd\u547d\u540d\u7684\u53c2\u6570\u51b2\u7a81\u3002
do.you.want.to.process.overriding.methods.with.covariant.return.type=\u4f60\u60f3methodswith\u534f\u53d8\u8fc7\u7a0b\u8986\u76d6\u8fd4\u56de\u7c7b\u578b?
changing.signature.of.0=\u6539\u53d8\u7b7e\u540d\u7684{0}
there.is.already.a.0.in.1.it.will.conflict.with.the.new.parameter=\u5df2\u6709\u4e00\u4e2a{0}\u5728{1}\u4e2d\u3002\u5b83\u4f1a\u4e0e\u65b0\u7684\u53c2\u6570\u51b2\u7a81\u3002
0.to.change.signature={0}\u6539\u53d8\u7b7e\u540d
New.name.of.method.is.not.java.identifier=\u65b9\u6cd5\u7684\u65b0\u540d\u79f0\u4e0d\u662fJava\u6807\u8bc6\u7b26
references.to.be.changed=\u5f15\u7528\u662f\u6539\u53d8\u4e86{0}
source.folder.0.has.package.prefix.1=\u6e90\u6587\u4ef6\u5939{0}\u5df2\u5305\u524d\u7f00\"{1}\"\u5305\u88c5\"{2}\"\u4e0d\u80fd\u88ab\u521b\u9020\u7684.
javadoc.as.is=\u4fdd\u7559\u539f\u6837 (&A)
javadoc.copy=\u590d\u5236 (&C)
javadoc.move=\u79fb\u52a8 (&M)
replace.instance.qualifiers.with.class.references=\u66ff\u6362\u5b9e\u4f8b\u4e0e\u7c7b\u5f15\u7528\u9650\u5b9a\u7b26
make.0.static=\u628a{0}\u9759\u6001\u5316
0.already.has.parameter.named.1.use.this.name.anyway={0}\u5df2\u7ecf\u6709\u540d\u4e3a''{1}''\u7684\u53c2\u6570.\u4ecd\u7136\u4f7f\u7528\u8fd9\u4e2a\u540d\u79f0?
this.method=\u8fd9\u79cd\u65b9\u6cd5
add.object.as.a.parameter.with.name=\u6dfb\u52a0\u5bf9\u8c61\u4f5c\u4e3a\u53c2\u6570\u540d\u79f0:(
add.object.as.a.parameter.to.constructors.with.name=\u6dfb\u52a0\u5bf9\u8c61\u4f5c\u4e3a\u4e00\u4e2a\u53c2\u6570\u7684\u6784\u9020\u51fd\u6570\u4e0e\u540d\u79f0:(
add.parameters.for.fields=\u6dfb\u52a0\u53c2\u6570\u5b57\u6bb5:
add.parameters.for.fields.to.constructors=\u6dfb\u52a0\u53c2\u6570\u5b57\u6bb5\u6784\u9020\u51fd\u6570:
0.already.contains.field.1={0}\u5df2\u5305\u542b\u5b57\u6bb5{1}.
0.is.already.overridden.in.1={0}\u5df2\u7ecf\u8986\u76d6\u5728{1}.\u65b9\u6cd5\u5c06\u4e0d\u4f1a\u88ab\u4e0b\u63a8\u5230\u8fd9\u7c7b.
0.already.contains.inner.class.named.1={0}\u5df2\u5305\u542b\u540d\u4e3a{1}\u7684\u5185\u90e8\u7c7b.
0.uses.1.which.is.pushed.down={0}{1},\u5b83\u4f7f\u7528\u88ab\u63a8\u4e0b
refactoring.cannot.be.performed=\u91cd\u6784\u4e0d\u80fd\u6267\u884c
there.is.already.a.0.it.will.conflict.with.an.introduced.parameter=\u5df2\u7ecf\u6709\u4e00\u4e2a{0}.\u5b83\u5c06\u51b2\u7a81\u4e0e\u4e00\u4e2a\u4ecb\u7ecd\u53c2\u6570
introduce.parameter.command=\u63d0\u53d6\u53c2\u6570{0}
parameter.initializer.contains.0.but.not.all.calls.to.method.are.in.its.class=\u53c2\u6570\u521d\u59cb\u5316\u5305\u542b{0},\u4f46\u5e76\u975e\u6240\u6709\u8c03\u7528\u7684\u65b9\u6cd5\u662f,\u5728\u5b83\u7684\u9636\u7ea7.
0.is.not.accessible.from.1.value.for.introduced.parameter.in.that.method.call.will.be.incorrect={0}\u662f\u4e0d\u53ef\u4ee5\u4ece{1}.\u4ecb\u7ecd\u4e86\u53c2\u6570\u503c,\u65b9\u6cd5\u8c03\u7528\u5c06\u4e0d\u6b63\u786e.
use.interface.superclass.in.instanceof=\u4f7f\u7528\u63a5\u53e3/\u8d85\u7c7b\u7684\u5b9e\u4f8b
introduce.parameter.to.method=\u63d0\u53d6\u53c2\u6570\u5bf9\u8c61... (_J)
introduced.variable.will.conflict.with.0=\u5f15\u5165\u7684\u53d8\u91cf\u4e0e{0}\u51b2\u7a81
column.name.type=\u7c7b\u578b
column.name.any.var=\u4efb\u4f55var
column.name.default.value=\u9ed8\u8ba4\u503c
caller.chooser.caller.method=\u8c03\u7528\u65b9\u6cd5
caller.chooser.callee.method=\u8c03\u7528\u65b9\u6cd5
caller.chooser.looking.for.callers=\u5bfb\u627e\u6253\u7535\u8bdd...
copy.class.clone.0.1=\u514b\u9686{0}{1}
copy.class.copy.0.1=\u590d\u5236{0}{1}
invalid.target.package.name.specified=\u6307\u5b9a\u7684\u76ee\u6807\u5305\u540d\u79f0\u65e0\u6548
invalid.target.package.name.default.package=\u65e0\u6cd5\u79fb\u52a8\u7c7b\u81f3\u9ed8\u8ba4\u5305
error.title=\u9519\u8bef
cannot.create.directory=\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55
no.target.directory.specified=\u672a\u6307\u5b9a\u76ee\u6807\u76ee\u5f55
copy.files.new.name.label=\u65b0\u540d\u5b57: (&N)
no.new.name.specified=\u672a\u6307\u5b9a\u65b0\u540d\u79f0
copy.files.copy.specified.files.label=\u590d\u5236\u6307\u5b9a\u7684\u6587\u4ef6
copy.files.copy.specified.directories.label=\u590d\u5236\u6307\u5b9a\u7684\u76ee\u5f55
copy.files.copy.specified.mixed.label=\u590d\u5236\u6307\u5b9a\u7684\u6587\u4ef6\u548c\u76ee\u5f55
copy.files.to.directory.label=\u5230\u76ee\u5f55: (&D)asdf
the.file.will.be.copied.to.this.directory=\u6587\u4ef6\u5c06\u88ab\u590d\u5236\u5230\u6b64\u76ee\u5f55
copy.files.clone.title=\u514b\u9686
copy.files.copy.title=\u590d\u5236
copy.files.clone.file.0=\u514b\u9686\u6587\u4ef6{0}
copy.files.copy.file.0=\u590d\u5236\u6587\u4ef6{0}
copy.files.clone.directory.0=\u514b\u9686\u76ee\u5f55{0}
copy.files.copy.directory.0=\u590d\u5236\u76ee\u5f55{0}
copy.handler.copy.class=\u590d\u5236\u7c7b
copy.handler.clone.class=\u514b\u9686\u7c7b
copy,handler.clone.files.directories=\u514b\u9686\u6587\u4ef6/\u76ee\u5f55
copy.handler.copy.files.directories=\u590d\u5236\u6587\u4ef6/\u76ee\u5f55
encapsulate.fields.get.access.checkbox=\u83b7\u5f97(
encapsulate.fields.set.access.checkbox=\u8bbe\u7f6e\u8bbf\u95ee(
encapsulate.fields.use.accessors.even.when.field.is.accessible.checkbox=\u4f7f\u7528\u8bbf\u95ee\u5668\u5373\u4f7f\u5b57\u6bb5\u662f\u53ef\u8bbf\u95ee\u7684(
encapsulate.fields.private.radio=\u79c1\u6709 (&I)
encapsulate.fields.protected.radio=\u4fdd\u62a4 (&T)
encapsulate.fields..package.local.radio=\u5c40\u90e8\u5305 (&C)
encapsulate.fields.encapsulate.border.title=\u5c01\u88c5
encapsulate.fields.options.border.title=\u9009\u9879
encapsulate.fields..encapsulated.fields.visibility.border.title=\u5c01\u88c5\u5b57\u6bb5\u7684\u53ef\u89c1\u6027
encapsulate.fields.accessors.visibility.border.title=\u8bbf\u95ee\u5668\u53ef\u89c1
encapsulate.fields.fields.to.encapsulate.border.title=\u5b57\u6bb5\u6765\u5c01\u88c5
encapsulate.fields.field.column.name=\u5b57\u6bb5
encapsulate.fields.getter.column.name=Getter
encapsulate.fields.setter.column.name=Setter
encapsulate.fields.no.fields.selected=\u6ca1\u6709\u5b57\u6bb5\u53ef\u9009\u62e9
encapsulate.fields.command.name=\u5c01\u88c5\u5b57\u6bb5\u5728{0}
encapsulate.fields.getter.exists=\u90a3\u5df2\u7ecf\u662f\u4e00\u4e2a\u65b9\u6cd5\u4e0d\u540c\u4e8e{0}{1}\u7684getter\u53ea\u8fd4\u56de\u7c7b\u578b.
encapsulate.fields.setter.exists=\u90a3\u5df2\u7ecf\u662f\u4e00\u4e2a\u65b9\u6cd5{0},{1}\u6709\u522b\u4e8esetter\u7531\u8fd4\u56de\u7c7b\u578b\u53ea\u6709.
encapsulate.fields.fields.to.be.encapsulated=\u5b57\u6bb5\u5c01\u88c5
invocations.to.be.inlined=\u8c03\u7528\u5185\u8054{0}
classes.to.push.down.members.to=\u7c7b\u6765\u538b\u4f4e\u6210\u5458{0}
references.in.code.to.elements.from.migration.map=\u5728\u4ee3\u7801\u5143\u7d20\u7684\u5f15\u7528\u4ece\u79fb\u6c11\u5730\u56fe\"{0}\"{1}
press.the.do.migrate.button=\u6309\u4e0b\"\u8fc1\u79fb\"\u6309\u94ae\u5e95\u90e8\u7684\u641c\u7d22\u7ed3\u679cpanelto\u8fc1\u79fb\u4f7f\u7528\u8fc1\u79fb\u5730\u56fe\"{0}\"
declaration.s.to.be.generified=\u58f0\u660e(s)\u662f\u6cdb\u578b{0}
occurences.to.be.migrated=\u4e8b\u4ef6\u88ab\u8fc1\u79fb\u7684{0}
references.in.code=\u5f15\u7528\u4ee3\u7801{0}
safe.delete.comment.occurences.header=\u4e8b\u4ef6\u53d1\u73b0\u5728\u8bc4\u8bba\u3001\u5b57\u7b26\u4e32\u548c\u975e\u6807\u6587\u4ef6{0}.\u8fd9\u4e9b\u4e8b\u4ef6\u4e0d\u4f1a\u6539\u53d8
move.single.element.elements.header={0}\u88ab\u79fb\u52a8\u5230{1}
references.in.code.to.0.1=\u5728\u4ee3\u7801\u4e2d\u5f15\u7528\u5230{0}{1}
move.classes.elements.header=\u7c7b\u5c06\u88ab\u79fb\u52a8\u81f3{0}
move.packages.elements.header=\u5305\u5c06\u88ab\u79fb\u52a8\u81f3{0}
references.found.in.code=\u5f15\u7528\u4ee3\u7801\u4e2d\u53d1\u73b0
references.found.in.generated.code=\u5f15\u7528\u5728\u751f\u6210\u7684\u4ee3\u7801\u4e2d\u627e\u5230
comments.elements.header=\u4e8b\u4ef6\u53d1\u73b0\u5728\u8bc4\u8bba\u3001\u5b57\u7b26\u4e32\u548c\u975e\u6807\u6587\u4ef6{0}
move.files.elements.header=\u6587\u4ef6\u79fb\u52a8\u5230{0}
move.directories.elements.header=\u76ee\u5f55\u79fb\u52a8\u5230{0}
make.static.description.label=\u4f7f{0}{1}\u9759\u6001\u5316
there.is.already.a.0.in.1=\u5df2\u5b58\u5728\u4e00\u4e2a{0}\u5728{1}\u4e2d
0.uses.non.static.1.which.is.not.passed.as.a.parameter={0}\u4f7f\u7528\u975e\u9759\u6001{1},\u5b83\u4e0d\u662f\u4f5c\u4e3a\u4e00\u4e2a\u53c2\u6570\u4f20\u9012
0.uses.1.which.needs.class.instance={0}\u7528{1},\u8fd9\u9700\u8981\u7684\u7c7b\u5b9e\u4f8b.
method.0.is.overridden.by.1=\u65b9\u6cd5{0}\u88ab{1}\u91cd\u5199\u3002
make.static.command=\u628a{0}\u9759\u6001\u5316
introduce.parameter.elements.header=\u589e\u52a0\u53c2\u6570\u5230\u4e00\u4e2a\u65b9\u6cd5
annotate.field.as.nonnls.checkbox=\u6ce8\u91ca\u5b57\u6bb5\u4f5c\u4e3a @NonNls (&F)
replace.all.occurences.checkbox=\u66ff\u6362\u6240\u6709\u7684\u5339\u914d\u9879 (&A)
introduce.constant.introduce.to.class=\u63d0\u53d6\u53c2\u6570\u5230\u65b9\u6cd5:
introduce.field.static.field.of.type=\u7c7b\u578b\u7684\u9759\u6001\u5b57\u6bb5: (&T)
introduce.field.field.of.type=\u7c7b\u578b\u7684\u5b57\u6bb5: (&T)
replace.all.occurrences.of.expression.0.occurrences=\u66ff\u6362\u6240\u6709\u7684\u5339\u914d\u9879({0})(&A)
delete.variable.declaration=\u5220\u9664\u53d8\u91cf\u58f0\u660e (&D)
initialize.in.border.title=\u521d\u59cb\u5316\u5728
setup.method.radio=\u8bbe\u7f6e\u65b9\u6cd5(
current.method.radio=\u5f53\u524d\u65b9\u6cd5 (&M)
field.declaration.radio=\u5b57\u6bb5\u58f0\u660e (&D)
class.constructors.radio=\u7c7b\u6784\u9020\u51fd\u6570 (&C)
convert.local.to.field.title=\u5c06\u5c40\u90e8\u8f6c\u6362\u4e3a\u5b57\u6bb5
introduce.constant.field.of.type=\u5e38\u6570(\u9759\u6001final\u5b57\u6bb5)\u7684\u7c7b\u578b(&T):
extract.subclass.command=\u63d0\u53d6\u5b50\u7c7b
extract.superclass.elements.header=\u63d0\u53d6\u8d85\u7c7b\u6210\u5458\u5230\u76ee\u5f55
declare.static.checkbox=\u58f0\u660e\u9759\u6001 (&S)
declare.generated.annotations=\u751f\u6210\u6ce8\u91ca(&G)
declare.static.pass.fields.checkbox=\u58f0\u660e &static (\u901a\u8fc7\u57df\u4f5c\u4e3a\u53c2\u6570)
declare.varargs.checkbox=\u5ba3\u5e03\u53ef\u53d8\u53c2\u6570(
declare.folded.parameters=\u8936\u76b1\u53c2\u6570(
extract.method.method.panel.border=\u65b9\u6cd5
there.are.multiple.exit.points.in.the.selected.code.fragment=\u9009\u5b9a\u7684\u4ee3\u7801\u7247\u6bb5\u6709\u591a\u4e2a\u51fa\u53e3\u70b9\u3002
move.members.elements.header=\u8981\u79fb\u52a8\u7684\u6210\u5458
move.members.move.members.from.label=\u79fb\u52a8\u6210\u5458:
move.members.to.fully.qualified.name.label=(\u5b8c\u5168\u9650\u5b9a\u540d\u79f0):
move.members.members.to.be.moved.border.title=\u6210\u5458\u9700\u8981\u79fb\u52a8(\u9759\u6001\u552f\u4e00\u7684)(
no.destination.class.specified=\u672a\u6307\u5b9a\u76ee\u6807\u7c7b
0.is.not.a.legal.fq.name=''{0}''\u4e0d\u662f\u5408\u6cd5\u7684FQ\u540d\u79f0
create.class.command=\u521b\u5efa\u7c7b{0}
source.and.destination.classes.should.be.different=\u6e90\u548c\u76ee\u6807\u7c7b\u5e94\u8be5\u4e0d\u540c
cannot.move.inner.class.0.into.itself=\u4e0d\u80fd\u79fb\u52a8\u5185\u90e8\u7c7b{0}\u5230\u672c\u8eab.
class.0.does.not.exist=\u7c7b{0}\u4e0d\u5b58\u5728.\u60a8\u60f3\u521b\u5efa\u5b83\u5417?
move.members.title=\u79fb\u52a8\u6210\u5458
members.to.be.moved.should.belong.to.the.same.class=\u8981\u79fb\u52a8\u7684\u6210\u5458\u5e94\u8be5\u5c5e\u4e8e\u540c\u4e00\u7c7b\u3002
field.0.is.not.static=\u5b57\u6bb5{0}\u4e0d\u662f\u9759\u6001\u7684.{1}\u91cd\u6784\u662f\u53ea\u652f\u6301\u9759\u6001\u6210\u5458.
0.refactoring.cannot.be.applied.to.constructors={0}\u91cd\u6784\u4e0d\u80fd\u5e94\u7528\u4e8e\u6784\u9020\u5668
method.0.is.not.static=\u65b9\u6cd5{0}\u4e0d\u662f\u9759\u6001\u7684\u3002{1}\u91cd\u6784\u53ea\u652f\u6301\u9759\u6001\u6210\u5458\u3002
inner.class.0.is.not.static=\u5185\u90e8\u7c7b{0}\u975e\u9759\u6001,{1}\u91cd\u6784\u53ea\u652f\u6301\u9759\u6001\u6210\u5458.
inline.field.title=\u5185\u8054\u9886\u57df
0.refactoring.is.supported.only.for.final.fields={0}\u91cd\u6784\u4ec5\u652f\u6301final\u5b57\u6bb5
no.initializer.present.for.the.field=\u6ca1\u6709\u521d\u59cb\u5316\u5668\u51fa\u5e2d\u73b0\u573a
field.0.is.never.used=\u5b57\u6bb5{0}\u4ece\u672a\u4f7f\u7528\u8fc7
inline.field.command=\u5185\u8054\u573a{0}
0.is.used.for.writing.in.1={0}\u662f\u7528\u6765\u5199\u5728{1}
0.will.not.be.accessible.from.1.after.inlining={0}\u4e0d\u53ef\u4ee5\u4ece{1}\u5728\u5185\u8054
inline.field.field.name.label=\u5b57\u6bb5{0}
inline.field.border.title=\u5185\u8054
all.references.and.remove.the.field=\u5185\u8054\u6240\u6709\u5f15\u7528\u5e76\u5220\u9664\u5b57\u6bb5 (&A)
all.references.and.remove.the.local=\u5185\u8054\u548c\u5220\u9664\u7684\u6240\u6709\u5f15\u7528\u7684\u53d8\u91cf(&A)
this.reference.only.and.keep.the.field=\u5185\u8054\u8fd9\u53ea\u5f15\u7528\u548c\u4fdd\u6301\u5b57\u6bb5(&K)
all.references.and.remove.super.class=\u5185\u8054\u6240\u6709\u5f15\u7528\u5e76\u5220\u9664\u7c7b (&A)
this.reference.only.and.keep.super.class=\u8fd9\u4e2a\u4ec5\u4f9b\u53c2\u8003\u5e76\u4fdd\u6301\u5185\u8054\u7684\u8d85\u7c7b(&K)
inline.variable.title=\u5185\u8054\u53d8\u91cf
variable.is.referenced.in.multiple.files=\u53d8\u91cf{0}\u5728\u591a\u4e2a\u6587\u4ef6\u4e2d\u5f15\u7528
variable.is.never.used.before.modification=\u4fee\u6539\u4e4b\u524d\u4ece\u672a\u4f7f\u7528\u53d8\u91cf{0}
inline.command=\u5185\u8054{0}
inline.local.variable.prompt=\u5185\u8054\u5c40\u90e8\u53d8\u91cf''{0}''\uff1f
inline.local.variable.definition.prompt=\u5185\u8054\u5c40\u90e8\u53d8\u91cf''{0}''\u5b9a\u4e49\uff1f
occurences.string=({0,choice,1#1 occurrence|2#{0,number} occurrences})
occurrences.string=({0,choice,1#1 occurrence|2#{0,number} occurrences})
inline.method.title=\u5185\u8054\u65b9\u6cd5
inline.method.method.label=\u65b9\u6cd5{0}
inline.method.border.title=\u5185\u8054
all.invocations.and.remove.the.method=\u5185\u8054\u6240\u6709\u8c03\u7528\u548c\u5220\u9664\u65b9\u6cd5(
all.invocations.in.project=\u6240\u6709\u8c03\u7528\u5728\u9879\u76ee(
this.invocation.only.and.keep.the.method=\u6b64\u8c03\u7528\u5185\u8054\u65b9\u6cd5(\u53ea\u6709\u548c\u4fdd\u6301
refactoring.cannot.be.applied.to.abstract.methods={0}\u91cd\u6784\u4e0d\u80fd\u5e94\u7528\u4e8e\u62bd\u8c61\u65b9\u6cd5
refactoring.cannot.be.applied.no.sources.attached={0}\u91cd\u6784\u4e0d\u80fd\u5e94\u7528:\u65e0\u6e90\u8fde\u63a5
refactoring.is.not.supported.when.return.statement.interrupts.the.execution.flow={0}\u91cd\u6784\u662f\u8fd4\u56de\u8bed\u53e5\u65f6\u4e0d\u652f\u6301\u4e2d\u65ad\u6267\u884c\u6d41
refactoring.is.not.supported.for.recursive.methods={0}\u91cd\u6784\u4e0d\u80fd\u7528\u4e8e\u79fb\u9664\u9012\u5f52\u7684\u65b9\u6cd5\u3002\u60a8\u53ea\u80fd\u5185\u8054\u5355\u72ec\u7684\u65b9\u6cd5\u8c03\u7528\u3002
refactoring.cannot.be.applied.to.vararg.constructors={0}\u91cd\u6784\u4e0d\u80fd\u7528\u4e8e\u53ef\u53d8\u53c2\u6570\u7684\u6784\u9020\u5668
refactoring.cannot.be.applied.to.inline.non.chaining.constructors={0}\u91cd\u6784\u4e0d\u80fd\u7528\u4e8e\u5185\u8054\u975e\u94fe\u63a5\u6784\u9020\u51fd\u6570
inline.method.command=\u5185\u8054\u65b9\u6cd5{0}
inlined.method.implements.method.from.0=\u5185\u8054\u65b9\u6cd5\u5b9e\u73b0\u65b9\u6cd5\u4ece{0}
inlined.method.overrides.method.from.0=\u4ece{0}\u5185\u8054\u65b9\u6cd5\u91cd\u5199\u65b9\u6cd5
0.that.is.used.in.inlined.method.is.not.accessible.from.call.site.s.in.1={0}\u4e2d\u4f7f\u7528\u5185\u8054\u65b9\u6cd5\u4e0d\u53ef\u4ee5\u4ece\u8c03\u7528\u7ad9\u70b9(s)\u5728{1}
inline.method.elements.header=\u65b9\u6cd5\u5185\u8054
inline.field.elements.header=\u573a\u5185\u8054
inline.class.elements.header=\u7c7b\u5185\u8054
inline.vars.elements.header=\u53d8\u91cf\u4ee5\u5185\u8054
interface.has.been.successfully.created=\u5df2\u6210\u529f\u521b\u5efa\u63a5\u53e3{0}.
class.has.been.successfully.created=\u5df2\u6210\u529f\u521b\u5efa\u7c7b{0}.
use.super.references.prompt=\u5728\u8fd9\u4e2a\u9636\u6bb5{0}\u53ef\u4ee5\u5206\u6790\u7528\u9014\u7684{1},\u6362\u6210\u7528\u6cd5\u7684{2}\u5728\u53ef\u80fd\u7684\u60c5\u51b5\u4e0b.\u662f\u5426\u8981\u7ee7\u7eed?
analyze.and.replace.usages=\u5206\u6790\u548c\u66ff\u6362\u4f7f\u7528
there.are.multiple.output.values.for.the.selected.code.fragment=\u9009\u5b9a\u7684\u4ee3\u7801\u7247\u6bb5\u6709\u591a\u4e2a\u8f93\u51fa\u503c\u3002
expression.result=\u8868\u8fbe\u5f0f\u7ed3\u679c
boolean.method.result=\u5e03\u5c14\u65b9\u6cd5\u7684\u7ed3\u679c
instances.of.0.upcasted.to.1.were.found=\u5b9e\u4f8b\u7684{0},{1}upcasted\u88ab\u53d1\u73b0.\u5982\u679c\u4f60\u7ee7\u7eed\u4e0b\u53bb,\u4ed6\u4eec\u5c06\u88ab\u663e\u793a\u5728\u4e00\u4e2a\u5355\u72ec\u7684\u627e\u5230\u9009\u9879\u5361.
0.uses.1.of.an.instance.of.a.2={0}{1}\u7684\u4f7f\u7528\u7684\u4e00\u4e2a\u5b9e\u4f8b{2}.
0.upcasts.an.instance.of.1.to.2={0}upcasts\u5b9e\u4f8b\u7684{1}{2}.
0.will.no.longer.override.1={0}\u5c06\u4e0d\u518d\u91cd\u5199{1}
replacing.inheritance.with.delegation=\u66ff\u6362\u7ee7\u627f\u4e0e\u4ee3\u8868\u56e2
instances.casted.to.java.lang.object=\u5b9e\u4f8b\u8f6c\u6362\u4e3ajava.lang.Object
instances.upcasted.to.object=upcasted\u5b9e\u4f8b\u5bf9\u8c61
instances.upcasted.to.java.lang.object.found=\u5b9e\u4f8bupcasted\u5230java . lang.\u5bf9\u8c61\u53d1\u73b0
replace.inheritance.with.delegation.command=\u66ff\u6362\u7ee7\u627f\u4e0e\u4ee3\u8868\u56e2\u5728{0}
replace.inheritance.with.delegation.elements.header=\u66ff\u6362\u7ee7\u627f\u4e0e\u4ee3\u8868\u56e2
# Inline included file
inline.included.file.title=\u5185\u8054\u5305\u62ec\u6587\u4ef6
the.caret.should.be.positioned.on.the.included.file.to.inline=\u63d2\u5165\u7b26\u53f7\u5e94\u653e\u7f6e\u5728\u5305\u542b\u6587\u4ef6\u7684\u5f15\u7528\u5185\u8054

inline.the.contents.include.prompt=\u5185\u8054\u5185\u5bb9\"{0}\"?
remove.include.prompt=\u5305\u62ec\u6587\u4ef6\u4e0d\u518d\u4f7f\u7528.\u5220\u9664\u5b83\u5417?
delete.include.command=\u5220\u9664{0}
make.static.elements.header={0}\u88ab\u9759\u6001\u5316
field.0.is.not.accessible=\u5b57\u6bb5{0}\u662f\u4e0d\u53ef\u4ee5\u4ece{1}
fields.0.are.not.accessible=\u5b57\u6bb5{0}\u4e0d\u53ef\u4ee5\u4ece{1}
0.is.not.static.it.cannot.be.moved.to.the.interface={0}\u4e0d\u662f\u9759\u6001\u7684.\u4e0d\u80fd\u5c06\u5b83\u79fb\u52a8\u5230\u8be5\u63a5\u53e3
0.is.not.initialized.in.declaration.such.fields.are.not.allowed.in.interfaces={0}\u5728\u58f0\u660e\u5904\u672a\u521d\u59cb\u5316\u3002\u5728\u63a5\u53e3\u4e2d\u4e0d\u5141\u8bb8\u8fd9\u6837\u7684\u5b57\u6bb5\u3002
0.already.contains.a.1={0}\u5df2\u5305\u542b{1}
0.uses.1.which.is.not.accessible.from.the.superclass={0}\u7528{1},\u8fd9\u4e0d\u662f\u53ef\u4ee5\u4ece\u8d85\u7c7b
0.uses.1.which.is.not.moved.to.the.superclass={0}\u7528{1},\u8fd9\u4e0d\u662f\u642c\u5230\u8d85\u7c7b
push.members.from.0.down.label=\u63a8\u52a8\u6210\u5458\u4ece{0}\u4e0b\u6765
members.to.be.pushed.down.panel.title=\u6210\u5458\u88ab\u4e0b\u79fb (&B)
keep.abstract.column.header=\u4fdd\u6301\u62bd\u8c61
push.down.javadoc.panel.title=JavaDoc\u7684\u6458\u8981
push.down.members.elements.header=\u538b\u4f4e\u6210\u5458\u6765\u81ea
interface.0.does.not.have.inheritors=\u63a5\u53e3{0}\u6ca1\u6709\u7ee7\u627f\u8005.
functional.interface.broken=\u51fd\u6570\u8868\u8fbe\u5f0f\u8981\u6c42\u529f\u80fd\u754c\u9762\u51c6\u786e\u7684\u4e00\u79cd\u65b9\u6cd5
class.0.does.not.have.inheritors=\u7c7b{0}\u6ca1\u6709\u7ee7\u627f\u8005.
push.down.will.delete.members=\u63a8\u52a8\u6210\u5458\u4e0b\u6765\u5c06\u5bfc\u81f4\u5b83\u4eec\u88ab\u5220\u9664.\u4f60\u60f3\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u5b50\u7c7b?
edit.migration.map.title=\u7f16\u8f91\u8fc1\u79fb\u5730\u56fe
migration.map.name.prompt=\u5730\u56fe\u7684\u540d\u5b57:
migration.map.description.label=\u56fe\u63cf\u8ff0:
migration.add.button=\u6dfb\u52a0...
migration.edit.button=\u7f16\u8f91...
migration.remove.button=\u79fb\u9664
migration.move.up.button=\u5411\u4e0a\u79fb\u52a8
migration.move.down.button=\u5411\u4e0b\u79fb\u52a8
migration.type.column.header=\u7c7b\u578b
migration.old.name.column.header=\u65e7\u540d\u79f0
migration.new.name.column.header=\u65b0\u540d\u5b57
migration.package.with.subpackages=\u5305\u548c\u5b50\u5305
migration.package=\u5305
migration.class=\u7c7b
edit.migration.entry.title=\u7f16\u8f91 \u7c7b/\u5305 \u8fc1\u79fb\u8bf4\u660e
migration.entry.package=\u5305
migration.entry.class=\u7c7b
migration.entry.old.name=\u65e7\u540d\u79f0:
migration.entry.new.name=\u65b0\u540d\u79f0:
select.migration.map=\u9009\u62e9\u79fb\u6c11\u5730\u56fe:
migration.new.button=\u65b0...
migration.dialog.title=\u5305\u548c\u7c7b\u8fc1\u79fb
migration.dialog.ok.button.text=\u8fd0\u884c
migration.map.set.migration.maps=\u8fc1\u79fb\u6620\u5c04
migration.no.usages.found.in.the.project=\u6ca1\u6709\u53d1\u73b0\u5728\u9879\u76ee\u4f7f\u7528
migration.title=\u8fc1\u79fb
move.classes.move.to.another.source.folder=\u642c\u5230\u53e6\u4e00\u4e2a\u6e90\u6587\u4ef6\u5939(&F)
move.specified.classes=\u79fb\u52a8\u6307\u5b9a\u7684\u7c7b
move.specified.packages=\u79fb\u52a8\u6307\u5b9a\u7684\u5305
move.single.class.or.package.name.label=\u79fb\u52a8{0}{1}
please.enter.a.valid.target.package.name=\u8bf7\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u76ee\u6807\u5305\u540d\u79f0
package.does.not.exist=\u5305{0}\u4e0d\u5b58\u5728,\u662f\u5426\u521b\u5efa\u5b83?
move.package.refactoring.cannot.be.applied.to.default.package=\u79fb\u52a8\u5305\u91cd\u6784\u4e0d\u80fd\u7528\u4e8e\u9ed8\u8ba4\u5305
move.class.refactoring.cannot.be.applied.to.anonymous.classes=\u79fb\u52a8\u7c7b\u91cd\u6784\u4e0d\u80fd\u5e94\u7528\u4e8e\u533f\u540d\u7c7b
moving.local.classes.is.not.supported=\u4e0d\u652f\u6301\u79fb\u52a8\u5c40\u90e8\u7c7b\u3002
there.are.going.to.be.multiple.destination.files.with.the.same.name=\u6709\u591a\u4e2a\u76ee\u6807\u6587\u4ef6\u5177\u6709\u76f8\u540c\u7684\u540d\u79f0\u3002
do.you.wish.to.continue=\u8981\u7ee7\u7eed\u5417?
all.these.directories.will.be.moved.and.all.references.to.0.will.be.changed=\u6240\u6709\u8fd9\u4e9b\u76ee\u5f55\u4f1a\u88ab\u611f\u52a8,\u6240\u6709\u5f15\u7528\u5230{0}\u5c06\u88ab\u6539\u53d8.
select.source.root.chooser.title=\u9009\u62e9\u6839\u6e90\u4ee3\u7801
moving.directories.command=\u79fb\u52a8\u76ee\u5f55\u4e2d...
0.uses.a.package.local.1={0}\u4f7f\u7528\u5305\u5f53\u5730{1}.
a.package.local.class.0.will.no.longer.be.accessible.from.1=\u5c01\u88c5\u672c\u5730\u7c7b{0}\u5c06\u4e0d\u53ef\u4ee5\u5728{1}
element.will.no.longer.be.accessible={0}\u5c06\u4e0d\u518d\u53ef\u4ee5\u4ece{1}
move.instance.method.command=\u79fb\u52a8\u5b9e\u4f8b\u65b9\u6cd5
move.instance.method.elements.header=\u79fb\u52a8\u5b9e\u4f8b\u65b9\u6cd5
move.method.this.parameter.label=\u4e3a''{0}.this''\u53c2\u6570\u9009\u62e9\u4e00\u4e2a\u540d\u79f0
move.method.enter.a.valid.name.for.parameter=\u8bf7\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u53c2\u6570\u540d\u79f0
0.is.an.interface.that.has.no.implementing.classes={0}\u662f\u4e00\u4e2a\u63a5\u53e3.\u6ca1\u6709\u5b9e\u73b0\u7c7b.
0.is.an.interface.method.implementation.will.be.added.to.all.directly.implementing.classes={0}\u662f\u4e00\u4e2a\u63a5\u53e3.\u65b9\u6cd5\u7684\u5b9e\u73b0\u5c06\u88ab\u6dfb\u52a0\u5230\u6240\u6709\u76f4\u63a5\u5b9e\u73b0\u7c7b.\u7ee7\u7eed\u8fdb\u884c\u5417?
move.inner.to.upper.level.title=\u79fb\u52a8\u5185\u90e8,\u4e0a\u6c34\u5e73
move.inner.class.command=\u79fb\u52a8\u5185\u90e8\u7c7b{0}
0.will.become.inaccessible.from.1={0}\u5c06\u53d8\u5f97\u65e0\u6cd5\u4ece{1}.
move.specified.files=\u79fb\u52a8\u6307\u5b9a\u7684\u6587\u4ef6
move.specified.directories=\u79fb\u52a8\u6307\u5b9a\u7684\u76ee\u5f55
move.file.0=\u79fb\u52a8\u6587\u4ef6{0}
move.directory.0=\u79fb\u52a8\u76ee\u5f55{0}
move.files.to.directory.label=\u5230\u76ee\u5f55:asdf
the.file.will.be.moved.to.this.directory=\u6587\u4ef6\u5c06\u88ab\u79fb\u5230\u6b64\u76ee\u5f55
searching.for.variables=\u641c\u7d22\u53d8\u91cf\u4e2d...
no.usages.can.be.replaced=\u6ca1\u6709\u7528\u9014\u7684{0}\u53ef\u4ee5\u66ff\u6362\u4f7f\u7528{1}
turn.refs.to.super.command=\u66f4\u6362\u4f7f\u7528{0}\u548c{1}
references.to.0.to.be.replaced.with.references.to.1=\u5f15\u7528\"{0}\"\u88ab\u5f15\u7528\u4e3a\"{1}\"
factory.method.name.label=\u5de5\u5382\u65b9\u6cd5\u540d\u79f0\uff1a
replace.constructor.with.factory.target.fq.name=\u5728(\u5b8c\u5168\u9650\u5b9a\u540d\u79f0):
class.0.not.found=\u7c7b{0}\u672a\u627e\u5230.
class.0.is.not.accessible.from.target.1=\u7c7b{0}\u662f\u4e0d\u53ef\u4ee5\u4ece\u76ee\u6807{1}.
target.0.is.not.accessible.from.1=\u76ee\u6807{0}\u662f\u4e0d\u53ef\u4ee5\u4ece{1}.
constructor.being.refactored.is.used.in.initializer.of.0=\u6784\u9020\u51fd\u6570\u7528\u4e8e\u521d\u59cb\u5316\u5668\u88ab\u91cd\u6784\u7684{0}.\u975e\u9759\u6001\u5185\u90e8\u7c7b\u5382{1}\u4e0d\u80fd\u7528\u5728\u8fd9\u4e2a\u4e0a\u4e0b\u6587.\u4ea7\u751f\u7684\u4ee3\u7801\u4e0d\u9700\u8981\u7f16\u8bd1.
replace.constructor.0.with.a.factory.method=\u7528\u4e00\u4e2a\u5de5\u5382\u65b9\u6cd5\u66ff\u6362\u6784\u9020\u5668{0}
replace.default.constructor.of.0.with.a.factory.method=\u7528\u4e00\u4e2a\u5de5\u5382\u65b9\u6cd5\u66ff\u6362{0}\u7684\u9ed8\u8ba4\u6784\u9020\u5668
replace.constructor.with.factory.method=\u7528\u5de5\u5382\u65b9\u6cd5\u66ff\u6362\u6784\u9020\u5668
replace.default.constructor.with.factory.method=\u7528\u5de5\u5382\u65b9\u6cd5\u66ff\u6362\u9ed8\u8ba4\u7684\u6784\u9020\u5668
occurrences.found.in.comments.strings.and.non.java.files=\u4e8b\u4ef6\u53d1\u73b0\u5728\u8bc4\u8bba\u3001\u5b57\u7b26\u4e32\u548c\u975e\u6807\u6587\u4ef6
occurrences.found.in.comments.strings.non.java.files.and.generated.code=\u51fa\u73b0\u5728\u8bc4\u8bba,\u53d1\u73b0\u5b57\u7b26\u4e32,\u65e0\u4ee3\u7801\u6587\u4ef6\u548c\u751f\u6210\u7684\u4ee3\u7801
0.referenced.in.1.will.not.be.accessible.in.module.2={0},{1},\u5f15\u7528\u4e0d\u4f1a\u88ab\u8bbf\u95ee\u5728\u6a21\u5757{2}
0.referenced.in.1.will.not.be.accessible.from.module.2={0},{1}\u4e2d\u5f15\u7528,\u4e0d\u53ef\u4ee5\u4ece\u6a21\u5757{2}
0.referenced.in.1.will.not.be.accessible.from.production.of.module.2={0},{1}\u4e2d\u5f15\u7528,\u4e0d\u53ef\u4ee5\u4ece\u751f\u4ea7\u6765\u6e90\u7684\u6a21\u5757{2}
choose.destination.directory=\u9009\u62e9\u76ee\u6807\u76ee\u5f55
directory.chooser.hide.non.existent.checkBox.text=\u9690\u85cf\u4e0d\u5b58\u5728\u7684 (&H)
0.will.be.inaccessible.from.1={0}\u5c06\u65e0\u6cd5\u4ece{1}
move.classes.command=\u79fb\u52a8\u7684{0},{1}\u5305
safe.delete.command=\u5220\u9664\u4e2d{0}
select.all.button=\u5168\u9009 (&A)
unselect.all.button=\u53d6\u6d88\u9009\u62e9\u6240\u6709 (&U)
automatic.renamer.enity.name.column={0}\u7684\u540d\u5b57
automatic.renamer.rename.to.column=\u91cd\u547d\u540d\u4e3a
rename.0.and.its.usages.to=\u91cd\u547d\u540d{0}\u548c\u5b83\u7684\u7528\u6cd5:
rename.variables=\u91cd\u547d\u540d\u53d8\u91cf (&V)
rename.inheritors=\u91cd\u547d\u540d\u7ee7\u627f\u8005 (&I)
rename.tests=\u91cd\u547d\u540d\u6d4b\u8bd5 (&E)
rename.parameters.hierarchy=\u91cd\u547d\u540d\u53c2\u6570\u5728\u5c42\u6b21\u7ed3\u6784(
rename.overloads=Rename &overloads
rename.bound.forms=\u91cd\u547d\u540d\u7ed1\u5b9a\u5f62\u5f0f(
inner.class.0.is.already.defined.in.class.1=\u5185\u90e8\u7c7b{0}\u5df2\u88ab\u5b9a\u4e49\u5728\u7c7b{1}\u4e2d.\u65e0\u8bba\u5982\u4f55\u90fd\u7ee7\u7eed?
class.0.already.exists=\u7c7b{0}\u5df2\u5b58\u5728
renaming.something=\u91cd\u547d\u540d\u4e00\u4e9b
renaming.0.1.to.2=\u5c06{0}{1}\u91cd\u547d\u540d\u4e3a{2}
renaming.command.name=\u91cd\u547d\u540d{0}
0.to.be.renamed.to.1.2={0}\u5c06\u88ab\u91cd\u547d\u540d\u4e3a{1}{2}
references.in.code.to.0=\u5728\u4ee3\u7801\u4e2d\u5f15\u7528\u5230{0}
rename.variables.title=\u91cd\u547d\u540d\u53d8\u91cf
rename.variables.with.the.following.names.to=\u91cd\u547d\u540d\u53d8\u91cf\u5177\u6709\u4ee5\u4e0b\u540d\u79f0:
entity.name.variable=\u53d8\u91cf
rename.bound.forms.title=\u91cd\u547d\u540d\u7ed1\u5b9a\u5f62\u5f0f
rename.forms.with.the.following.names.to=\u91cd\u547d\u540d\u5f62\u5f0f\u5177\u6709\u4ee5\u4e0b\u540d\u79f0:
entity.name.form=\u5f62\u5f0f
rename.inheritors.title=\u91cd\u547d\u540d\u7ee7\u627f\u8005
rename.tests.title=\u91cd\u547d\u540d\u6d4b\u8bd5
rename.inheritors.with.the.following.names.to=\u91cd\u547d\u540d\u7ee7\u627f\u8005\u5177\u6709\u4ee5\u4e0b\u540d\u79f0:
rename.tests.with.the.following.names.to=\u91cd\u547d\u540d\u6d4b\u8bd5\u5177\u6709\u4ee5\u4e0b\u540d\u79f0:
entity.name.inheritor=\u7ee7\u627f\u8005
entity.name.test=\u6d4b\u8bd5
unused.overriding.methods.title=\u672a\u4f7f\u7528\u91cd\u5199\u65b9\u6cd5
there.are.unused.methods.that.override.methods.you.delete=\u6709\u672a\u4f7f\u7528\u7684\u65b9\u6cd5,\u8986\u76d6\u65b9\u6cd5\u4f60\u5220\u9664.
choose.the.ones.you.want.to.be.deleted=\u9009\u62e9\u4f60\u60f3\u8981\u7684\u88ab\u5220\u9664.
method.column=\u65b9\u6cd5
0.implements.1={0}\u5b9e\u73b0{1}\u3002
attempting.to.delete.targets.node.text=\u8bd5\u56fe\u5220\u9664
retry.command=\u91cd\u8bd5
rerun.safe.delete=\u91cd\u65b0\u8fd0\u884c\u5b89\u5168\u5220\u9664 (&R)
delete.title=\u5220\u9664
items.to.be.deleted=\u9879\u5df2\u88ab\u5220\u9664
usages.detected=\u53d1\u73b0\u4f7f\u7528
delete.anyway.button=\u65e0\u8bba\u5982\u4f55\u90fd\u5220\u9664 (&D)
ignore.button=\u5ffd\u7565
the.following.problems.were.found=\u53d1\u73b0\u4ee5\u4e0b\u95ee\u9898:
cancel.button=\u53d6\u6d88 (&N)
view.usages=\u67e5\u770b\u4f7f\u7528 (&V)
anonymous.class.text=\u533f\u540d\u7c7b
problems.detected.title=\u53d1\u73b0\u95ee\u9898
continue.button=\u7ee7\u7eed (&C)
do.you.wish.to.ignore.them.and.continue=\u8981\u5ffd\u7565\u5b83\u4eec\u5e76\u7ee7\u7eed\u5417?
delegation.panel.method.calls.label=\u65b9\u6cd5\u8c03\u7528\uff1a
delegation.panel.modify.radio=\u4fee\u6539 (&M)
delegation.panel.delegate.via.overloading.method=\u4ee3\u8868\u901a\u8fc7\u91cd\u8f7d\u65b9\u6cd5(
information.title=\u4fe1\u606f
ok.button=\u786e\u5b9a
do.not.show.this.message.in.the.future=\u4ee5\u540e\u4e0d\u518d\u663e\u793a\u6b64\u6d88\u606f (&D)
member.column=\u6210\u5458
refactor.button=\u91cd\u6784 (&R)
preview.button=\u9884\u89c8 (&P)
yes.button=\u662f (&Y)
no.button=\u5426 (&N)
preview.usages.to.be.changed=\u9884\u89c8\u8981\u6539\u53d8\u7684\u7528\u6cd5(P)\r (&P)
replace.this.code.fragment=\u8fd9\u6bb5\u4ee3\u7801\u66ff\u6362\u5417?
replace.this.code.fragment.and.make.method.static=(\u65b9\u6cd5\u5c06\u88ab\u9759\u6001\u5316)
replace.this.code.fragment.and.make.method.static.visible=(\u65b9\u6cd5\u5c06\u88ab\u9759\u6001\u5316\u548c{0})
replace.this.code.fragment.and.make.method.visible=(\u65b9\u6cd5\u5c06{0})
replace.this.code.fragment.and.change.signature=\u65b9\u6cd5\u7684\u7b7e\u540d\u5c06\u88ab\u66f4\u6539\u4e3a{0}
process.duplicates.title=\u8fc7\u7a0b\u91cd\u590d\u7684{0},{1}
process.methods.duplicates.title=\u8fc7\u7a0b\u65b9\u6cd5\u590d\u5236\u7684{2}({0},{1})
0.has.detected.1.code.fragments.in.this.file.that.can.be.replaced.with.a.call.to.extracted.method={0} \u5df2\u68c0\u6d4b\u5230 {1} \u4ee3\u7801 {1,choice,1#fragment|2#fragments} \u5728\u8be5\u6587\u4ef6\u4e2d\uff0c\u53ef\u4ee5\u8c03\u7528\u4e00\u4e2a\u63d0\u53d6\u7684\u65b9\u6cd5\u4ee3\u66ff\u3002\u4f60\u60f3\u68c0\u6d4b\u548c\u66ff\u6362 {1,choice,1#it|2#them}?
replace.button=\u66ff\u6362
method.duplicates.method.label=\u65b9\u6cd5{0}
usages.detected.title=\u53d1\u73b0\u4f7f\u7528
generify.title=\u6cdb\u578b
interface.member.dependency.required.by.interfaces=\u6240\u8981\u6c42\u7684 {0,\u9009\u62e9,1#interface|2#interfaces}
member.info.implements.0=\u5b9e\u73b0{0}
member.info.extends.0=\u6269\u5c55{0}
used.by.0=\u88ab{0}\u4f7f\u7528
uses.0=\u4f7f\u7528{0}
field.description=\u5b57\u6bb5{0}
constructor.description=\u6784\u9020\u51fd\u6570{0}
method.description=\u65b9\u6cd5{0}
parameter.description=\u53c2\u6570{0}
local.variable.description=\u5c40\u90e8\u53d8\u91cf{0}
package.description=\u5305{0}
class.description=\u7c7b{0}
static.initializer.description=\u628a\u7c7b{0}\u7684\u521d\u59cb\u5668\u9759\u6001\u5316
instance.initializer.description=\u628a\u7c7b{0}\u7684\u521d\u59cb\u5668\u5b9e\u4f8b\u5316
file.description=\u6587\u4ef6{0}
directory.description=\u76ee\u5f55{0}
0.is.located.in.a.jar.file={0}\u4f4d\u4e8ejar\u6587\u4ef6\u4e2d
0.is.read.only={0}\u662f\u53ea\u8bfb\u7684.
0.is.not.a.legal.java.identifier=''{0}''\u4e0d\u662f\u5408\u6cd5\u7684java\u6807\u8bc6\u7b26
method.0.is.already.defined.in.the.1=\u65b9\u6cd5{0}\u5df2\u5b9a\u4e49\u5728{1}.
method.0.will.hide.method.of.the.base.class=\u65b9\u6cd5{0}\u5c06\u9690\u85cf\u57fa\u7c7b{1}\u7684\u6b64\u65b9\u6cd5\u3002
method.0.will.implement.method.of.the.base.class=\u65b9\u6cd5{0}\u5c06\u5b9e\u73b0\u57fa\u7c7b{1}\u7684\u4e00\u4e2a\u65b9\u6cd5\u3002
method.0.will.override.a.method.of.the.base.class=\u65b9\u6cd5{0}\u5c06\u91cd\u5199\u57fa\u7c7b{1}\u7684\u4e00\u4e2a\u65b9\u6cd5\u3002
current.class=\u5f53\u524d\u7c7b
field.0.is.already.defined.in.the.1=\u5b57\u6bb5{0}\u5df2\u7ecf\u5b9a\u4e49\u5728{1}.
field.0.will.hide.field.1.of.the.base.class=\u5b57\u6bb5{0}\u5c06\u9690\u85cf\u57fa\u7c7b {2} \u7684\u5b57\u6bb5{1}.
directory.0.already.contains.1.named.2=\u76ee\u5f55\u5df2\u7ecf\u5305\u542b\u4e86{0}{1}\u547d\u540d\u4e3a\"{2}\"
directory.0.already.contains.a.file.named.1=\u76ee\u5f55{0}\u5df2\u7ecf\u5305\u542b\u4e00\u4e2a\u6587\u4ef6\u547d\u540d\u4e3a\"{1}\"
getter.and.setter.methods.found.for.the.field.0=Getter\u548csetter\u65b9\u6cd5\u53d1\u73b0\u7684\u9886\u57df{0}.{1}\u5b83\u4eec\u5417?
getter.method.found.for.the.field.0=Getter\u65b9\u6cd5\u53d1\u73b0\u7530\u91ce{0}.{1}getter\u5417?
setter.method.found.for.the.field.0=Setter\u65b9\u6cd5\u53d1\u73b0\u7530\u91ce{0}.{1}setter\u5417?
0.has.1.usages.that.are.not.safe.to.delete={ 0 } { 1,\u9009\u62e9,1
safe.delete.of.those.0.in.comments.strings.non.code={ 0,\u9009\u62e9,1
type.cook.drop.obsolete.casts=\u5220\u9664\u5e9f\u5f03\u8f6c\u6362 (&D)
type.cook.preserve.raw.arrays=\u4fdd\u5b58\u539f\u59cb\u6570\u7ec4(&A)
type.cook.leave.object.parameterized.types.raw=\u79bb\u5f00\u5bf9\u8c61\u53c2\u6570\u5316\u7c7b\u578b\u751f(&L)
type.cook.perform.exhaustive.search=\u6267\u884c\u5f7b\u5e95\u7684\u641c\u7d22 (&E)
type.cook.generify.objects=Generify\u5bf9\u8c61(&O)
type.cook.produce.wildcard.types=\u4ea7\u751f\u901a\u914d\u7b26\u7c7b\u578b(&W)
type.cook.command=\u6cdb\u578b
type.cook.elements.header=(\u5e74\u4ee3)generify\u8303\u56f4
type.cook.report=\u9879\u76ee\u6cdb\u578b: {0}, \u8f6c\u6362\u5df2\u79fb\u9664: {1}
type.cook.ratio.generified={0,choice,-1#not calculated|0#{0,number} of {1}}
extract.method.control.flow.analysis.failed=\u4ee3\u7801\u5305\u542b\u8bed\u6cd5\u9519\u8bef\u3002\u65e0\u6cd5\u6267\u884c\u5fc5\u8981\u7684\u5206\u6790\u3002
pushed.members.will.not.be.visible.from.certain.call.sites=\u63a8\u52a8\u4f1a\u5458\u5c06\u4e0d\u53ef\u89c1\u4ece\u7279\u5b9a\u8c03\u7528\u5730\u70b9.
invert.boolean.title=\u9006\u5e03\u5c14
invert.boolean.wrong.type=\u8be5\u65b9\u6cd5\u7684\u8fd4\u56de\u7c7b\u578b\u6216\u7c7b\u578b\u7684\u53d8\u91cf\u662f\u91cd\u6784\u5e94\u8be5\u662f\u5e03\u5c14
invert.boolean.refs.to.invert=\u5f15\u7528\u662f\u5012{0}
invert.boolean.elements.header={0}\u8f6c\u5316
please.enter.a.valid.name.for.inverted.element=\u8bf7\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u540d\u5b57\u5012{0}
invert.boolean.name.of.inverted.element=\u540d\u5b57\u5012 {0}(&N):
invert.0.1=\u8f6c\u5316\u7684{0}{1}\u53ca\u5176\u7528\u6cd5
0.is.a.part.of.method.hierarchy.do.you.want.to.delete.multiple.parameters={0}\u65b9\u6cd5\u662f\u5c42\u6b21\u7ed3\u6784\u7684\u4e00\u90e8\u5206\u3002\u4f60\u8981\u5220\u9664\u591a\u4e2a\u53c2\u6570\u5417\uff1f
0.is.a.part.of.method.hierarchy.do.you.want.to.delete.multiple.type.parameters={0}\u65b9\u6cd5\u662f\u5c42\u7ea7\u7684\u4e00\u90e8\u5206\u3002\u4f60\u60f3\u5220\u9664\u591a\u4e2a\u7c7b\u578b\u53c2\u6570\uff1f
move.inner.class.to.be.moved=\u7c7b\u79fb\u52a8
move.specified.classes.to=\u79fb\u52a8\u6307\u5b9a\u7684\u7c7b\u5230:
destination.directory.does.not.correspond.to.any.package=\u76ee\u6807\u76ee\u5f55\u4e0d\u5bf9\u5e94\u4e8e\u4efb\u4f55\u5305
cannot.find.or.create.destination.directory=\u65e0\u6cd5\u627e\u5230\u6216\u521b\u5efa\u76ee\u6807\u76ee\u5f55
cannot.move=\u65e0\u6cd5\u79fb\u52a8
cannot.move.package.into.itself=\u65e0\u6cd5\u79fb\u52a8\u5305\u5230\u5176\u81ea\u8eab
rename.constructor.parameters.title=\u91cd\u547d\u540d\u6784\u9020\u5668\u53c2\u6570
rename.constructor.parameters.with.the.following.names.to=\u91cd\u547d\u540d\u53c2\u6570\u5177\u6709\u4ee5\u4e0b\u540d\u79f0:
entity.name.constructor.parameter=\u53c2\u6570
replace.method.duplicates.scope.chooser.title=\u6307\u5b9a{0}\u8303\u56f4
replace.method.duplicates.scope.chooser.message=\u5206\u6790\u8303\u56f4
remove.parameter.0.no.longer.used=\u79fb\u9664\u4e0d\u518d\u4f7f\u7528\u7684\u53c2\u6570''{0}''
inline.to.anonymous.refactoring=\u5185\u8054\u5230\u533f\u540d\u7c7b
inline.to.anonymous.no.abstract=\u62bd\u8c61\u7c7b\u4e0d\u80fd\u88ab\u5185\u8054
inline.to.anonymous.no.inheritors=\u7c7b\u6709\u5b50\u7c7b\u4e0d\u80fd\u5185\u8054
inline.to.anonymous.no.multiple.interfaces=\u5b9e\u73b0\u591a\u4e2a\u63a5\u53e3\u7684\u7c7b\u4e0d\u80fd\u88ab\u5185\u8054
inline.to.anonymous.no.superclass.and.interface=\u6709\u8d85\u7c7b\u548c\u5b9e\u73b0\u4e86\u63a5\u53e3\u7684\u7c7b\u4e0d\u80fd\u88ab\u5185\u8054
move.class.to.inner.command.name=\u79fb\u52a8{0},{1}
move.classes.destination.to.package=\u5305\u88c5(dg
move.classes.destination.make.inner=\u4f7f\u5185\u90e8\u7c7b(
move.to.inner.duplicate.inner.class=\u7c7b{0}\u5df2\u5305\u542b\u4e00\u4e2a\u540d\u4e3a{1}\u7684\u5185\u90e8\u7c7b
inline.to.anonymous.command.name=\u5185\u8054\u7c7b{0}
class.is.never.used=\u7c7b\u4ece\u672a\u4f7f\u7528
all.references.and.remove.the.class=\u5185\u8054\u6240\u6709\u5f15\u7528\u5e76\u5220\u9664\u7c7b (&A)
this.reference.only.and.keep.the.class=\u5185\u8054\u8fd9\u53ea\u5f15\u7528\u548c\u4fdd\u6301\u7c7b(&K)
inline.to.anonymous.name.label=\u7c7b{0}
inline.to.anonymous.border.title=\u5185\u8054
move.class.to.inner.nonstatic.error=\u4e0d\u5141\u8bb8\u79fb\u52a8\u7c7b\u5230\u975e\u9759\u6001\u5185\u90e8\u7c7b
move.class.to.inner.move.to.self.error=\u4e0d\u5141\u8bb8\u79fb\u52a8\u7c7b\u5230\u81ea\u8eab
unsupported.refs.found=\u4e0d\u652f\u6301\u7684\u53c2\u8003\u6587\u732e\u53d1\u73b0\u5728{0}\u6587\u4ef6
inline.method.checking.tail.calls.progress=\u68c0\u67e5\u5c3e\u8c03\u7528\u7528\u6cd5
extract.chained.constructor.checkbox=\u63d0\u53d6\u94fe\u63a5\u6784\u9020\u51fd\u6570 (&C)
inline.parameter.refactoring=\u5185\u8054\u53c2\u6570
inline.parameter.confirmation=\u5185\u8054\u53c2\u6570\"{0}\"\u4e0e\u521d\u59cb\u5316\"{1}\"?
inline.parameter.command.name=\u5185\u8054\u53c2\u6570{0}
inline.parameter.error.hierarchy=\u5185\u8054\u53c2\u6570\u4e0d\u652f\u6301\u5f53\u65b9\u6cd5\u662f\u4e00\u4e2a\u7ee7\u627f\u5c42\u6b21\u7ed3\u6784\u7684\u4e00\u90e8\u5206
inline.parameter.error.varargs=\u4e0d\u652f\u6301\u5185\u8054\u53ef\u53d8\u53c2\u6570
inline.parameter.replace.with.local.checkbox=\u66ff\u6362\u4e3a\u5c40\u90e8\u53d8\u91cf(e)\r (&E)
type.migration.rerun.button.text=\u8fd4\u56de\u7c7b\u578b\u8fc1\u79fb (&R)
type.migration.migrate.button.text=\u8fc1\u79fb (&M)
type.migration.exclude.action.text=\u6392\u9664 (&E)
type.migration.include.action.text=\u5305\u542b (&I)
introduce.constant.enum.cb=\u63d0\u53d6\u4e3a\u679a\u4e3e\u5e38\u91cf (&E)
move.enum.constant.cb=\u5982\u679c\u53ef\u80fd\uff0c\u79fb\u52a8\u4e3a\u679a\u4e3e\u5e38\u6570 (&E)
move.to.different.language=\u76ee\u6807\u7c7b{2}\u6709\u4e0d\u540c\u7684\u8bed\u8a00\u6bd4{0}{1}
dont.support.inner.classes=\u91cd\u6784\u65e0\u6548\uff1a{0}\u4e0d\u652f\u6301\u5185\u90e8\u7c7b
move.specified.elements=\u79fb\u52a8\u6307\u5b9a\u7684\u5143\u7d20
rename.directory.title=\u91cd\u547d\u540d\u76ee\u5f55 (&D)
rename.module.title=\u91cd\u547d\u540d\u6a21\u5757 (&M)

# extract method
refactoring.extract.method.dialog.title=\u63d0\u53d6\u65b9\u6cd5
refactoring.extract.method.dialog.method.name=\u65b9\u6cd5\u540d\u79f0:
refactoring.extract.method.dialog.parameters=\u53c2\u6570
refactoring.extract.method.dialog.output.variables=\u8f93\u51fa\u53d8\u91cf
refactoring.extract.method.dialog.signature.preview=\u7b7e\u540d\u9884\u89c8
refactoring.extract.method.dialog.empty=\u7a7a
change.signature.leave.blank.default.value=\u7559\u7a7a(&B)
change.signature.feel.lucky=\u611f\u5230\u5e78\u8fd0(
change.signature.use.selected.value=\u4f7f\u7528\u6240\u9009\u503c(v)\r (&V)

search.for.references=\u641c\u7d22\u5f15\u7528(
0.is.not.an.identifier=<b><code>{0}</code></b>\u4e0d\u662f\u4e00\u4e2a\u6b63\u786e\u7684\u6807\u8bc6\u7528\u5728 <b><code>{1}</code></b>
refactoring.is.not.supported.for.language={0}\u4e0d\u652f\u6301{1}
rename.directory.command.name=\u91cd\u547d\u540d\u76ee\u5f55
rename.directories.command.name=\u91cd\u547d\u540d\u76ee\u5f55
target.destination.folder=\u76ee\u6807\u76ee\u5f55: (&D)
move.method.is.not.supported.for.0=\u79fb\u52a8\u5b9e\u4f8b\u65b9\u6cd5\u4e0d\u652f\u6301{0}
detecting.possible.conflicts=\u68c0\u6d4b\u53ef\u80fd\u7684\u51b2\u7a81...
path.completion.shortcut=\u4f7f\u7528{0}\u7684\u8def\u5f84\u5b8c\u6210

rename.project.action.title=\u91cd\u547d\u540d\u9879\u76ee...
rename.project.handler.title=\u91cd\u547d\u540d\u9879\u76ee(&P)
enter.new.project.name=\u8f93\u5165\u65b0\u9879\u76ee\u7684\u540d\u79f0:
rename.project=\u91cd\u547d\u540d\u9879\u76ee
renames.project=\u91cd\u547d\u540d\u9879\u76ee
introduce.functional.parameter.title=\u63d0\u53d6\u51fd\u6570\u53c2\u6570
introduce.parameter.convert.lambda=\u8f6c\u6362\u4e3a lambda (&C)

