{
	"folder_history":
	[
		"/C/inetpub",
		"/C/Users/iceStone/Pictures/Screenshots",
		"/C/Users/iceStone/Pictures/Icons",
		"/C/WorkSpace/Projects/rating",
		"/C/WorkSpace/Projects/eva/dist/resources/app"
	],
	"last_version": 3083,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/C/Users/iceStone/AppData/Local/SquirrelTemp/SquirrelSetup.log",
				"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/.gitignore"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
					"settings":
					{
						"buffer_size": 249,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/inetpub/AdminScripts/0804/adsutil.ini",
					"settings":
					{
						"buffer_size": 7069,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "dis",
				"selected_items":
				[
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"togg",
						"View: Toggle Tabs"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"stjs",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"pci",
						"Package Control: Install Package"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/inetpub",
				"/C/inetpub/AdminScripts",
				"/C/inetpub/AdminScripts/0804",
				"/C/inetpub/custerr"
			],
			"file_history":
			[
				"/C/inetpub/AdminScripts/adsutil.vbs",
				"/C/WorkSpace/Projects/rating/dist/resources/app/config.js",
				"/C/WorkSpace/Projects/rating/src/config.js",
				"/C/Users/iceStone/.npmrc",
				"/C/WorkSpace/Projects/rating/src/views/txt.xtpl",
				"/C/WorkSpace/Projects/rating/dist/resources/app/views/txt.xtpl",
				"/C/WorkSpace/Projects/rating/src/controllers/admin.js",
				"/C/WorkSpace/Projects/rating/dist/resources/app/controllers/admin.js",
				"/C/Users/iceStone/Desktop/install.cmd",
				"/C/WorkSpace/Projects/react-native/README.md",
				"/C/Application/Scripts/右键2015.reg",
				"/C/Users/iceStone/Desktop/新建文本文档.txt",
				"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/import.sublime-snippet",
				"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/require.sublime-snippet",
				"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/rcc.sublime-snippet",
				"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/forin.sublime-snippet",
				"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/forr.sublime-snippet",
				"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/for.sublime-snippet",
				"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/iceStone/AppData/Local/SquirrelTemp/SquirrelSetup.log",
				"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/.gitignore"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 137.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"apm",
					"PS C:\\Users\\iceStone>",
					"Installing language-babel to C:\\Users\\iceStone\\AppData\\Local\\Atom\\packages done\nPS C:\\Users\\iceStone>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\inetpub"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 249,
								"regions":
								{
								},
								"selection":
								[
									[
										249,
										249
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										223,
										12,
										3,
										1,
										31,
										6,
										0,
										0,
										0,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"origin_encoding": "ASCII",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Babel/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/inetpub/AdminScripts/0804/adsutil.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7069,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										223,
										7,
										10,
										23,
										50,
										48,
										0,
										0,
										0,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,669,130,130,786",
			"project": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 171.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
